% !TeX root = these.tex
% !TeX program = lualatex

In this chapter, we study the behavioral detection~\autocite{Fredrikson2010,Beaucamps2010,Kolbitsch2009} and how it can be bypassed. In this method, the detectors considers a trace of behaviors obtained from the execution of a program, to distinguish malicious programs from benign ones. Roughly speaking, they verify whether this trace satisfies some (malicious) properties or not. We consider a basic relation on this trace, the functional dependency, which says that two behaviors should occur sequentially or can occur in any order. Our idea is that, keeping the functional dependency as an invariant, we transform this trace to another semantically equivalent trace, then we verify whether the new trace can be verified by the detectors or not. 

\section{Motivation}