% !TeX root = these.tex
% !TeX program = lualatex

More importantly, the most part of this chapter is not for reviewing existing concepts. We develop upon them the models and formal results (the definitions and propositions are explicitly marked whenever they are not standard knowledges) that will be reused in the later chapters, where the concrete problems are actually discussed. We also try to give intuitive but precise understanding of these models in our concrete contexts, so all given examples are motivated from the problems studied in this thesis.

\section{Mathematical framework}

\subsection{Graph theory}

Graph theory is a classic branch of mathematics which has many applications in computer science, it is hard (or impossible) to think of any branch of computer science which does not use graphical models. In this thesis, we focus on the algebraic application of graphs where they are used to model (states of) computation processes and then allow to study equivalences between these processes.

\subsubsection{Directed graph}

A (directed) graph $G\left(V, E\right) $ consists of a finite set $V$ of vertices and a finite set $E$ of edges, together with (total) functions $s,t \colon E \to V$ which specify respectively the source and the target of any edge.
\begin{equation*}
  \begin{tikzcd}
    E \arrow[r,"s",bend left] \arrow[r,"t",bend right] & V
  \end{tikzcd}
\end{equation*}
For any vertex $v$, if an edge $e$ satisfying $s\left(e \right) = v$ then $e$ is called an outgoing edge of $v$, and if $t\left(e \right) = v$ then $e$ is called an incoming edge of $v$. If an edge $e$ is both an outgoing and incoming edge of some vertex $v$ then $e$ is called a loop-back at $v$.

A path in the directed graph is a sequence of consecutive edges $p = e_{1}e_{2}\dots e_{n}$ so that $t\left(e_{i} \right) = s\left(e_{i+1} \right) $ for all $1 \leq i < n$, as depicted in
\begin{equation*}
  p = v_{1} \xrightarrow{e_{1} } v_{2} \xrightarrow{e_{2} } \dots \xrightarrow{e_{n} } v_{n+1}
\end{equation*}
The functions $s,t$ have then natural extensions on the set $P$ of paths $s,t \colon P \to V $, for example given the path $p$ above, we have $s\left(p \right) = v_{1}$ and $t\left(p \right) = v_{n+1} $ and write $v_{1} \xrightarrow{p} v_{n+1} $, in other word $v_{1}$ is the source and $v_{n+1}$ is the target vertex of $p$.

For any vertices $v$ and $v'$, if there is some path $p$ so that $v \xrightarrow{p} v'$ (resp. $v' \xrightarrow{p} v$) then we say that $v$ connects with $v'$ (resp. $v'$ connects with $v$) or simply $v$ and $v'$ are connected when the direction is not interested. If $p$ is a single edge then we say that $v$ connects directly with $v'$ (or $v'$ connects directly with $v$ depending on the direction). Otherwise, if there is not any such path then $v$ and $v'$ are unconnected.

\paragraph{Graph homomorphism}

Given graphs $G_{1} \left(V_{1}, E_{1} \right)$ and $G_{2} \left(V_{2}, E_{2} \right)$, a graph homomorphism $h_{G} \colon G_{1} \to G_{2} $ is a function $h_{V} \colon V_{1} \to V_{2} $ satisfying if $v$ connects directly with $v'$ then $h_{V}\left(v \right) $ connects directly with $h_{V}\left(v' \right) $. In other words, if $v \xrightarrow{c_{1}} v'$ exists then $h_{V}\left(v \right) \xrightarrow{c_{2}} h_{V}\left(v' \right) $ exists for some $c_{1} \in E_{1}$ and $c_{2} \in E_{2}$. We call shortly $h_{G}$ a morphism when the meaning is clear from the context.

% composed of two functions $h_{E} \colon E_{1} \to E_{2}$ and $h_{V} \colon V_{1} \to V_{1}$ related by the commutative diagram:
% \begin{equation*}
%   \begin{tikzcd}
%     E_{1} \arrow[d,"h_{E}",swap] \arrow[r,"s",bend left] \arrow[r,"t",bend right] & V_{1} \arrow[d,"h_{V}"] \\
%     E_{2} \arrow[r,"s",bend left] \arrow[r,"t",bend right] & V_{2}
%   \end{tikzcd}
% \end{equation*}
% That means $s\left(h_{E}\left(e \right) \right) = h_{V}\left(s\left(e \right) \right)$ and $t\left(h_{E}\left(e \right) \right) = h_{V}\left(t\left(e \right) \right)$ for all edge $e \in E_{1}$. From now on, we will use usually $h_{G}$ to denote both $h_{E}$ and $h_{V}$ in the commutative diagram.

\begin{observation}\label{obs:graph_homomorphism}
The composition of two (graph) morphisms is a morphism.
\end{observation}
\begin{proof}
From the definition, a function $h_{V} \colon V_{1} \to V_{2}$ is a morphism if and only if it preserves the direct connectivity between vertices. Moreover, the direct connectivity is preserved also by the function composition.
\end{proof}


\paragraph{Faithful and full morphisms}

Given a morphism $h_{G} \colon G_{1} \to G_{2}$, for any vertices $v$ and $v'$ let $E\left(v, v' \right)$ denote the set of (directed) edges from $v$ to $v'$, then $h_{G}$ induces a function $h_{G}\left(v,v' \right) \colon E\left(v, v' \right) \to E\left(h_{G}\left(v \right), h_{G}\left(v' \right) \right)$ which maps $e \mapsto h_{G}\left(e \right)$. We say that $h_{G}$ is faithful if $h_{G}\left(v, v' \right)$ is injective. The full morphism\footnote{We use a non-standard definition of the full morphism, the standard version is referred to~\autocite{hahn1997graph}.} is defined as follows.

\begin{definition}[Full morphism]
Let $\widehat{v}' = \lbrace v'_{1},v'_{2},\dots \rbrace$ be the set of all vertices so that $h_{G}\left(v'_{1}\right) = h_{G}\left(v'_{2} \right) = \dots = h_{G}\left(v' \right)$, and let $E\left(v,\widehat{v}'\right)$ be the union $ E\left(v,v'_{1} \right) \cup E\left(v,v'_{2}\right) \cup \dots$, then $h_{G}$ induces a function $h_{G}\left(v,\widehat{v}' \right) \colon E\left(v,\widehat{v}' \right) \to E\left(h_{G}\left(v \right), h_{G}\left(v' \right) \right)$ which maps $e \mapsto h_{G}\left(e\right)$. We say that $h_{G}$ is full if $h_{G}\left(v,\widehat{v}' \right)$ is surjective.
\end{definition}

\begin{remark}
We consider the morphisms between graphs in this thesis, but usually in our context, the target graph cannot be well predefined. Instead, it will be transformed from the source graph through a morphism satisfying particular properties. A basic property is the edges (in the source graph) are not locally destroyed: different edges between any pair of vertices (in the source graph) will be transformed to different edges between the mapped pair (of vertices) in the target. Another property is the edges (in the target graph) are not locally redundant: an edge between any mapped pair (in the target graph) will be the image of some edge between some original pair (in the source graph). The former corresponds with faithful whereas the later corresponds with full.
\end{remark}

\begin{observation}
The composition of two faithful (resp. full) (graph) morphisms is a faithful (resp. full) morphism.
\end{observation}

\paragraph{Directed hyper-graph}

There is an extension of graph where the source and the target of an edge are sets of vertices (instead of a single vertex)  $s,t \colon E \to 2^{V}$, it is is called the (directed) hyper-graph.
\begin{equation*}
  \begin{tikzcd}
    E \arrow[r,"s",bend left] \arrow[r,"t",bend right] & 2^{V}
  \end{tikzcd}
\end{equation*}
Similar with the graph, a path in the hyper-graph is also a sequence of edges $p = e_{1}e_{2}\dots e_{n} $ so that $t\left(e_{i} \right) \cap s\left(e_{i+1} \right) \neq \emptyset $ for all $1 \leq i < n$. The function $s,t$ can be extended for paths instead of vertices, and then two vertices $v$ and $v'$ are connected if there is some path $p$ so that $v \xrightarrow{p} v'$ or $v' \xrightarrow{p} v$, otherwise $v$ and $v'$ are unconnected.

The hyper-graph will be used in~\cref{chap:4} to implement the dynamic tainting analysis~\autocite{schwartz2010} which tracks the data dependency between machine instructions in an execution trace of a program. The main idea is each instruction consists of read and written  operands (which can be registers, memory addresses), so the values of written operands depend only on the values of read operands and the semantics of the instruction, in other words there is a data flow from the read to the written operands. The instruction is modeled as a (hyper-)edge: the sources are read operands and the targets are written ones. By chaining the edges of executed instructions in the trace, we obtain a hyper-graph whose the connectivity shows how the data flow moves between operands, namely which operands affect a given operand.

\begin{example}
s
\end{example}


\paragraph{Directed open graph}

% There is another extension of graph where an edge may not have the source or the target, such a graph is called directed open graph or functional graph, defined as follows.

There is another kind of graph inspired from the string diagrams~\autocite{Selinger2010,Joyal1991} in the category theory. In such a graph an edge may not have any source or any target, so the definition using total functions $s,t \colon E \to V \left(\textnormal{or } 2^{V} \right)$ does not work. We can instead use a dual view using (total) functions $i,o \colon V \to 2^{E}$ which specify respectively the incoming and outgoing edges of any vertex\footnote{There are much more general and rigorous definitions given in, for example~\autocite{Joyal1991}, our definition here is elementary and focus only on a special class: the string diagram without loop-back wires.}.

\begin{definition}[Directed open graph]
An open graph $\mathscr{G}\left(V, E\right)  $ consists of a finite (totally ordered) set $V$ of vertices and a finite set $E$ of edges, together with injective (total) functions $i,o \colon V \to 2^{E}$ which specify respectively the incoming and outgoing edges of any vertex:
\begin{equation*}
  \begin{tikzcd}
    V \arrow[r,"i",bend left] \arrow[r,"o",bend right] & 2^{E}
  \end{tikzcd}
\end{equation*}
The ordered set of vertices is indexed as $V = \lbrace v_{1},v_{2},\dots, v_{n} \rbrace$ where $n = \lvert V \rvert$ and $\mathscr{G}\left(V, E\right)  $. The graph $\mathscr{G}\left(V,E\right) $ is defined by $\mathscr{G}_{n} $, inductively constructed from the following steps:
% the functions $i,o$ make the following inductive construction valid:
\begin{enumerate}
  \item $\mathscr{G}_{1} $ consists of the vertex $v_{1}$ with incoming edges $i\left(v_{1} \right)$ and outgoing edges $o\left(v_{1} \right) $, there are sets $i\left(\mathscr{G}_{1} \right)$ and $o\left(\mathscr{G}_{1} \right)$ called respectively the incoming and the outgoing edges of $\mathscr{G}_{1} $, and determined by $i\left(\mathscr{G}_{1} \right) = i\left(v_{1} \right) $ and $o\left(\mathscr{G}_{1} \right) = o\left(v_{1} \right) $,

  \item given the graph $\mathscr{G}_{i}$ where $i < n$, the graph $\mathscr{G}_{i+1} $ consists of the vertices $\lbrace v_{1},v_{2},\dots,v_{i+1} \rbrace$ and its incoming/outgoing vertices are determined by
  \begin{equation*}
    o\left(\mathscr{G}_{i+1} \right) = \left( o\left(\mathscr{G}_{i} \right) \setminus i\left(v_{i+1} \right) \right) \cup o\left(v_{i+1} \right) \textnormal{ and } i\left(\mathscr{G}_{i+1} \right) = \left(i \left(v_{i+1} \right) \setminus o\left(\mathscr{G}_{i} \right) \right) \cup i\left(\mathscr{G}_{i} \right)
  \end{equation*}
\end{enumerate}
whenever $i\left(\mathscr{G}_{i} \right) \cap o\left(\mathscr{G}_{i} \right) = \emptyset$ and $i\left(v_{i} \right) \cap o\left(v_{i} \right) = \emptyset$ for all $1 \leq i \leq n$.
\end{definition}

The open graph will be used in~\cref{chap:3} to study the causal dependency between behaviors in an execution trace of a program. Each behavior is a function with input and output domains, this function is then modeled by a node whose the incoming and outgoing edges represents respectively the input and output domains. Similar with the data dependency tracking using the hyper-graph, an open graph is constructed by chaining (as described explicitly in the definition) the behaviors in the trace. The connectivity of this graph disclosures which behaviors should occur consequently and which can occur independently. Moreover, we can see here the consequence of the dual view as using the functions $i,o$ instead of $s,t$: the open graph gives the dependency between functions instead of arguments of functions\footnote{In the case of hyper-graph, the instructions consist of read/written operators, then they are actually functions with input/output arguments}.

\begin{example}
s
\end{example}

\subsection{Automata theory}

The states of a system and transitions between states are important concepts in computation. An abstract model of them is studied in the automata theory, which unsurprisingly can be considered a richer model of the graph. This thesis uses only a special class: the deterministic finite state automata with the partial transition function.

\subsubsection{Deterministic finite automata}

A (deterministic finite) automaton $\mathscr{A}$ is a quadruple $\left( Q,\iota,C,E \right)$ where
\begin{itemize}
  \item $Q$ is a finite of states,
  \item there is a special $\iota \in Q$ called the initial state,
  \item $C$ is a finite set of character,
  \item $E \colon Q \times C \to Q$ is a partial function with respect to $C$, called the transition function.
\end{itemize}
Given an automaton $\mathscr{A}$, its set of state, initial state, set of character and transition function are denoted respectively by $Q\left(\mathscr{A}\right)$, $\iota\left(\mathscr{A}\right)$, $C\left(\mathscr{A}\right)$ and $E\left(\mathscr{A}\right)$.

The automaton $\mathscr{A}$ can read words $w = c_{1}c_{2}c_{2} \dots c_{n} \in C^{*}$, this reading procedure is expressed by a sequence of transitions, beginning always from the initial state $\iota$
\begin{equation*}
  \left(\iota = q_{1}\right) \xrightarrow{c_{1}} q_{2} \xrightarrow{c_{2}} q_{3} \xrightarrow{c_{2}} \dots
\end{equation*}
where $q_{i+1} = E\left(q_{i},c_{i}\right)$. Since $E$ is a partial function, the automaton may not always read completely the word $w$, that is because of $E \left(q_{i},c_{i}\right)$ may be undefined at some $i$. If the word $w$ is read completely then the last state of the sequence will be called the reached state and denoted by $E\left(\iota, w\right)$, if not then $E\left(\iota, w\right)$ is undefined. This notation is coincidence with the natural extension of the transition function $E \colon Q \times C^{*} \to Q$, which is a partial function with respect to $C^{*}$, defined as follows

\begin{equation*}
  E\left(q_{1},c_{1}c_{2}\dots c_{n}\right) = \begin{cases}
                                                q_{n+1}, & \textnormal{if } q_{i+1} = E\left(q_{i},c_{i}\right) \in E \textnormal{ for all } 1 \leq i \leq n \\
                                                \textnormal{undefined}, & \textnormal{otherwise.}
                                              \end{cases}
\end{equation*}
For any word $w \in C^{*}$ where $E\left(q,w\right)$ is defined, the function $Q\left( q, w \right)$ returns the corresponding transition sequence.

In many cases, one can define a subset $F\left(\mathscr{A}\right) \subseteq Q\left(\mathscr{A}\right)$ called the set of accepting states, the language of the automaton $\mathscr{A}$, denoted $L\left(\mathscr{A}\right)$, is then defined by:
\begin{equation*}
  L\left(\mathscr{A}\right) = \lbrace w \in C^{*} \mid E\left(\iota, w\right) \in F\left(\mathscr{A}\right) \rbrace
\end{equation*}

\paragraph{Directed graph and automaton}
An automaton $\mathscr{A} = \langle Q,\iota,C,E_{\mathscr{A}} \rangle$ can be considered as a graph, indeed $\mathscr{A}$ has form of a directed graph $G\left(V,E\right)$ where
\begin{itemize}
  \item the set of vertices $E = Q$,
  \item the set of (directed) edges $V = \lbrace q \xrightarrow{c} q' \mid \left(q,c,q'\right) \in E_{\mathscr{A}} \rbrace$.
\end{itemize}
% Then a word $w = c_{1}c_{2}\dots c_{n}$ belongs to $L\left(\mathscr{A}\right)$ if and only if there is a path $c_{1}c_{2}\dots c_{n}$ in $G\left(V,E\right)$ from the vertex $\iota$ to some vertex $q_{n} \in F$.
Such $G\left(V,E\right)$ is called the derived graph of $\mathscr{A}$, and denoted by $G\left(\mathscr{A}\right)$.

\begin{definition}[Automaton morphism]
Given automata $\mathscr{A}_{1}$ and $\mathscr{A}_{2}$, a automaton morphism $h_{A} \colon \mathscr{A}_{1} \to \mathscr{A}_{2} $ is a graph homomorphism $h_{A} \colon G\left( \mathscr{A}_{1} \right) \to G\left( \mathscr{A}_{2} \right)$ satisfying
\begin{enumerate}
  \item $h_{A}\left(q \xrightarrow{c} q'\right) = h_{A}\left(q\right) \xrightarrow{c} h_{A}\left(q'\right)$,
  \item $h_{A}\left(\iota_{1} \right) = \iota_{2}$, and
  \item if the accepting states are interested then $h_{G}\left(q\right) \in F\left( \mathscr{A}_{2} \right)$ whenever $q \in F\left( \mathscr{A}_{1} \right)$.
\end{enumerate}
We call $h_{A}$ shortly a morphism when the meaning is clear from the context.
\end{definition}

% \paragraph{Full and faithful automaton morphism}
An (automaton) morphism $h_{A} \colon \mathscr{A}_{1} \to \mathscr{A}_{2}$ is always faithful\footnote{From the definition, the edge $q \xrightarrow{c} q'$ is mapped to the edge $h_{A}\left(q\right) \xrightarrow{c} h_{A}\left(q'\right)$, then $h_{A} \colon G\left( \mathscr{A}_{1} \right) \to G\left( \mathscr{A}_{2} \right)$ must be a faithful graph homomorphism.}. Similar to the graph homomorphism, we say that $h_{A}$ is full whenever if $h_{A}\left(q\right) \xrightarrow{c} h_{A}\left(q'\right)$ exists then $q \xrightarrow{c} q'$ exists for all $c \in C$ and states $q,q'$ of $\mathscr{A}_{1}$.

\begin{observation}\label{prop:automaton_morphism_composition}
The composition of two (automaton) morphisms is a morphism.
\end{observation}
\begin{proof}
Given states $q$ and $q'$ (of some automaton), if there is a transition $q \xrightarrow{c} q'$ then we say that $q$ directly $c$-connects with $q'$, such a connection is called the direct labeled connection (of label $c$). From the definition, a function $h_{A}$ (from states of $\mathscr{A}_{1}$ to ones of $\mathscr{A}_{2}$) is an automaton morphism if and only if it preserves the direct labeled connectivity and $h_{A}\left(\iota_{A} \right) = \iota_{2}$. Similar to the~\cref{obs:graph_homomorphism} about the composition of graph homomorphisms, these properties are preserved also by the composition of automaton morphisms.
\end{proof}

\begin{lemma}\label{lem:automaton_morphism}
If there is a morphism $h_{A} \colon \mathscr{A}_{1} \to \mathscr{A}_{2}$ then
\begin{enumerate}
  \item if $E_{1}\left(\iota_{1}, w\right)$ is defined then $E_{2}\left(\iota_{2},w\right) = h_{A}\left(E_{1}\left(\iota_{1}, w\right) \right) $ for any word $w \in C^{*}$,
%   namely if $q$ is reached from $\iota_{1}$ on the graph $G\left(\mathscr{A}_{1}\right)$ then $h_{A}\left(q\right)$ is reached from $\iota_{2}$ on the graph $G\left(\mathscr{A}_{2}\right)$,
  \item let ${Q}_{1}^{r} \subseteq Q_{1}$ be the set of all states that can be reached from $\iota_{1}$, for any $q \in Q_{1}^{r}$ then $h'_{A}\left(q\right) = h_{A}\left(q\right)$ for any other morphism $h'_{A}$.
\end{enumerate}
\end{lemma}

\begin{proof}
We prove the first assertion. Since the considered automata are deterministic, if $E_{1}\left(\iota_{1},w \right) $ is defined then it is also unique, we prove that $E_{2}\left(\iota_{2},w \right) = h_{A}\left(E_{1}\left(\iota_{1},w \right) \right) $ by induction. The base step where $w = \epsilon$ is obviously true since $E_{1}\left(\iota_{1},\epsilon \right) = \iota_{1}$ and $E_{2}\left(\iota_{2},\epsilon \right) = \iota_{2} = h_{A}\left(\iota_{1} \right) $. In the inductive step, suppose that $E_{1}\left(\iota_{1},w \right) $ is defined (and unique) and $E_{2}\left(\iota_{2},w \right) = h_{A}\left(E_{1}\left(\iota_{1},w \right) \right) $ for some word $w$. If $E_{1}\left(\iota_{1}, w.c \right) $ is defined for some character $c$, namely there is uniquely a transition $E_{1}\left(\iota_{1},w \right) \xrightarrow{c} E_{1}\left(\iota_{1},w.c \right)$, then the existence of the homomorphism $h_{A}$ says that there is uniquely $h_{A}\left(E_{1}\left(\iota_{1},w.c \right) \right)$ satisfying the transition $h_{A}\left(E_{1}\left(\iota_{1},w \right) \right) \xrightarrow{c} h_{A}\left(E_{1}\left(\iota_{1},w.c \right) \right) $. We have already $h_{A}\left(E_{1}\left(\iota_{1},w \right) \right) = E_{2}\left(\iota_{2},w \right)$, then $E_{2}\left(i_{2},w.c \right) $ is uniquely defined and $E_{2}\left(i_{2},w.c \right) = h_{A}\left(E_{1}\left(\iota_{1},w.c \right) \right) $.

For the second assertion, we have proved that if $E_{1}\left(\iota_{1},w \right)$ is defined (and unique) then $E_{2}\left(\iota_{2},w \right)$ is also uniquely defined and $h_{A}\left(E_{1}\left(\iota_{1},w \right) \right) = E_{2}\left(\iota_{2},w \right)$. From the definition: if $q$ is a reachable state from $\iota_{1}$ then there is $w \in C^{*}$ so that $q = E_{1}\left(\iota_{1},w \right)$, because $E_{2}\left(\iota_{2},w \right)$ is unique then $h'_{A}\left(q \right) = h_{A}\left(q \right)$ for any other automaton morphism $h'_{A}$.
\end{proof}

\begin{corollary}\label{cor:automaton_morphism_composition}
If all states of $Q_{1}$ are reachable from $\iota_{1}$ then the morphism $h_{A}$ is unique.
\end{corollary}
\begin{proof}
From the~\cref{lem:automaton_morphism}, we have $h_{A}\left(q \right) = h'_{A}\left(q \right)$ for any other morphism $h'_{A}$, and for all $q \in Q_{1}$ because all states are reachable. So existence of the morphism is unique.
\end{proof}

\subsubsection{State equivalence}

Given an automaton $\mathscr{A} = \langle Q, \iota, C, E \rangle$, the transition function $E \colon Q \times C \to C$ can be thought of as a reaction function describing the behavior of $\mathscr{A}$ (as a reactive system): at a state $q \in Q$, depending the received input character $c$, the automaton can jump to another state $q'$
\begin{equation*}
  q \xrightarrow{c} q'
\end{equation*}
as determined by the function $E \colon \left(q, c \right) \mapsto q' $. Under this viewpoint, the automaton $\mathscr{A}$ is a labeled transition system where we have had an important concept: bisimulation relation between states~\autocite{sangiorgi2009origins}. In the following, we consider an equivalence relation based on the bisimulation.

\begin{definition}[State equivalence]\label{def:state_equivalence}
Given an automaton $\mathscr{A} = \langle Q, \iota, C, E \rangle$, a state equivalence in $\mathscr{A} $ is an equivalence $\sim \subseteq Q \times Q$ satisfying: if $q_{1} \sim q_{2}$ then either $q_{1}$ or $q_{2}$ has not any transition, or
\begin{itemize}
  \item for any transition $q_{1} \xrightarrow{c} q'_{1}$, there is also a transition $q_{2} \xrightarrow{c} q'_{2}$ so that $q'_{1} \sim q'_{2}$,
  \item that is also true with respect to any transition from $q_{2}$.
\end{itemize}
\end{definition}

The state equivalence will be used in the~\cref{chap:4} to abstract the automaton constructed by analyzing finite execution traces of a program. This automaton is constructed firstly to follow how the program processes its input messages, but the observed execution traces are finite then the constructed automaton recognizes only a very modest part of the message. Our main idea here is to transform this automata into a more abstract one that can recognize virtually the full message.

\begin{remark}\label{rem:state_equivalence_non_standard}
Because of the non-standard definition\footnote{In the standard definition of the bisimulation, if $q_{1}$ has no transitions and $q_{2}$ has some transitions then they cannot be equivalent, but that is allowed in the state equivalence.} for the state equivalence, this relation is not ``globally'' transitive. That means for some state equivalences $\sim_{1},\sim_{2}$ in $\mathscr{A}$, if the states $q_{1},q_{2},q_{3}$ satisfy $q_{1} \sim_{1} q_{2}$ and $q_{2} \sim_{2} q_{3}$, then $q_{1}$ and $q_{3}$ are not equivalent in general, namely there is not a state equivalence $\sim$ in $\mathscr{A}$ so that $q_{1} \sim q_{3}$.
\end{remark}

\begin{example}
Counterexample for the remark.
\end{example}


% \begin{lemma}\label{lem:state_equivalence_composition}
% Let $\sim_{1}$ and $\sim_{2}$ be state equivalences in an automaton $\mathscr{A}$, if the states $q_{1},q_{2},q_{3}$ satisfy $q_{1} \sim_{1} q_{2}$ and $q_{2} \sim_{2} q_{3}$, then $q_{1}$ and $q_{3}$ are equivalent, namely there is a state equivalence $\sim$ in $\mathscr{A}$ so that $q_{1} \sim q_{3}$.
% \end{lemma}
% \begin{proof}
% Given the states $q_{1}$ and $q_{3}$, we construct inductively the relation $\sim$ as follows: 
% \begin{enumerate}
%   \item base step: $\approx_{1} = \lbrace \left(q,q \right) \mid q \in Q \rbrace \cup \lbrace \left(q_{1},q_{3}\right),\left(q_{3},q_{1}\right) \rbrace$,
%   
%   \item inductive step: we calculate gradually
%   \begin{itemize}
%     \item $\approx_{i}^{1} = \lbrace \left(\widetilde{q}_{1},\widetilde{q}'_{1} \right),\left(\widetilde{q}'_{1},\widetilde{q}_{1} \right) \mid \exists c \in C \textnormal{ so that } \left(\widetilde{q},\widetilde{q}' \right) \in \approx_{i}, \widetilde{q} \xrightarrow{c} \widetilde{q}_{1}, \widetilde{q}' \xrightarrow{c} \widetilde{q}'_{1} \rbrace$,
%     
%     \item $\approx_{i}^{2} = \lbrace \left(\widetilde{q},\widetilde{q}'' \right),\left(\widetilde{q}'',\widetilde{q} \right) \mid \left(\widetilde{q},\widetilde{q}' \right), \left(\widetilde{q}', \widetilde{q}'' \right) \in \approx_{i} \rbrace$, and
%     
%     \item $\approx_{i+1} = \approx_{i} \cup \approx_{i}^{1} \cup \approx_{i}^{2}$
%   \end{itemize}
%   for $i = 1,2\dots$ until $n$ satisfying $\sim_{n} = \sim_{n+1}$ (a fixed-point) is reached, then let $\sim = \approx_{n}$.
% \end{enumerate}
% The construction always halts at some finite value $i$ because $\approx_{i} \subseteq \approx_{i+1} \subseteq  Q \times Q$, so $\sim$ is well constructed. Moreover $\approx_{1}$ contains all reflexive pairs of states, $\approx_{i+1}^{1}$ and $\approx_{i+1}^{2}$ contain symmetric and transitive pairs of pairs in $\approx_{i}$, so $\sim$ is an equivalence.
% \end{proof}

\begin{definition}[Quotient automaton]\label{def:quotion_automaton}
Given an automaton $\mathscr{A} = \langle Q,\iota,C,E \rangle $, and let $\sim \subseteq Q \times Q$ be a state equivalence in $\mathscr{A} $. The automaton $\nicefrac{A}{\sim}$ constructed as follows:
\begin{enumerate}
  \item $Q\left(\nicefrac{A}{\sim} \right) = \lbrace \nicefrac{\lbrack q \rbrack}{\sim} \mid q \in Q \rbrace$, $\iota\left(\nicefrac{A}{\sim} \right) = \nicefrac{\lbrack \iota \rbrack}{\sim} $,
  \item $E\left(\nicefrac{A}{\sim} \right) = \lbrace \nicefrac{\lbrack q \rbrack }{\sim} \xrightarrow{c} \nicefrac{\lbrack q' \rbrack}{\sim} \mid q \xrightarrow{c} q' \in E  \rbrace $, $C\left(\nicefrac{A}{\sim} \right) = C$
\end{enumerate}
is called the quotient automaton of $\mathscr{A} $ by (the equivalence) $\sim$.
\end{definition}

The construction of the automaton $\nicefrac{\mathscr{A}}{\sim}$ seems to contain ambiguousness. In the definition of the function $E\left(\nicefrac{\mathscr{A}}{\sim} \right)$, there may exist some states $q_{1},q_{2} \in \nicefrac{\lbrack q \rbrack}{\sim}$ with a transition $q_{1} \xrightarrow{c_{1}} q'_{1}$ and
\begin{enumerate*}
  \item either there is the transition $q_{2} \xrightarrow{c_{1}} q'_{2}$ but $\nicefrac{\lbrack q'_{1} \rbrack}{\sim} \neq \nicefrac{\lbrack q'_{2} \rbrack}{\sim} $,
  \item or $q_{2}$ has some transitions but no one is $c_{1}$.
\end{enumerate*}
However, we can see that these cases cannot happen.

\begin{lemma}\label{lem:transitions_between_equivalence_states}
Given an equivalence class $\mathcal{Q}$ of $\sim$ in the partition generated by the equivalence $\sim$ on $Q$, and a state $q \in \mathcal{Q}$. For any transition $q \xrightarrow{c} q'$, if a state $q_{1} \in \mathcal{Q}$ has some transitions then there exists uniquely $q'_{1}$ so that $q_{1} \xrightarrow{c} q'_{1}$ and $q'_{1} \sim q'$.
\end{lemma}
\begin{proof}
That is direct from the definition of $\sim$.
\end{proof}

\begin{corollary}
Given a state equivalence $\sim$, then the function $\nicefrac{\lbrack \rbrack}{\sim} \colon \mathscr{A} \to \nicefrac{\mathscr{A}}{\sim}$ that maps $q \mapsto \nicefrac{\lbrack q \rbrack}{\sim}$ and $q \xrightarrow{c} q' \mapsto \nicefrac{\lbrack q \rbrack}{\sim} \xrightarrow{c} \nicefrac{\lbrack q' \rbrack}{\sim}$ is an (automaton) morphism.
\end{corollary}
\begin{proof}
We have proved that the construction of $\nicefrac{\mathscr{A}}{\sim}$ is not ambiguous, moreover $\nicefrac{\lbrack \rbrack}{\sim}$ defined in this construction is indeed a morphism.
\end{proof}

\begin{corollary}\label{cor:state_equivalence_morphism_full}
The morphism $\nicefrac{\lbrack \rbrack}{\sim} \colon \mathscr{A} \to \nicefrac{\mathscr{A}}{\sim}$ is full.
\end{corollary}
\begin{proof}
Given some states $q$ and $q'$, any transition $\lbrack q \rbrack_{\sim} \xrightarrow{c} \lbrack q' \rbrack_{\sim} $, by definition, is inherited from some transition $q_{1} \xrightarrow{c} q'_{1}$ where $q_{1} \sim q$ and $q'_{1} \sim q'$. Moreover, the~\cref{lem:transitions_between_equivalence_states} asserts that, if $q$ has some transitions then there exists $q'' \sim q'$ so that $q \xrightarrow{c} q''$.
\end{proof}

\begin{corollary}
For any word $w \in C^{*}$, if $E\left(\iota, w \right) $ is defined then $E_{\sim}\left(\nicefrac{\lbrack \iota \rbrack}{\sim},w \right) $ is defined. Moreover if all states of $\mathscr{A}$ are reachable then $\nicefrac{\lbrack \rbrack}{\sim}$ is the unique automaton morphism.
\end{corollary}
\begin{proof}
This is a direct consequence of the~\cref{lem:automaton_morphism} because we have the automaton morphism $\nicefrac{\lbrack \rbrack}{\sim} \colon \mathscr{A} \to \nicefrac{\mathscr{A}}{\sim}$.
\end{proof}

\paragraph{Observational simulation}

As previously mentioned, we need a transformation that builds an ``abstract'' automaton from a given automaton. In the corollaries above, we have seen that given a state equivalence, then there is an automaton morphism $\nicefrac{\lbrack \rbrack}{\sim}$ that transforms the automaton $\mathscr{A}$ into $\nicefrac{\mathscr{A}}{\sim}$, moreover the automaton $\nicefrac{\mathscr{A}}{\sim}$ has a property: it can read any word that $\mathscr{A}$ can read or ``it keeps all information of $\mathscr{A}$'', conceptually speaking. However, such an automaton may fall into a ``trivial abstraction'' because there are many automata have also this property, for example an automaton has a single initial state, all transitions are loop-backs. These automata add too much ``noise'' into $\mathscr{A}$ and then become useless. The property given below suggests that $\nicefrac{\mathscr{A}}{\sim}$ is not trivial, it keeps all information of $\mathscr{A}$ and does not add any noise.

\begin{example}
Trivial abstraction.
\end{example}

\begin{proposition}\label{prop:quotion_automaton_no_noise}
Let $w \in C^{*}$ be a word so that $E_{\sim}\left(\nicefrac{\lbrack \iota \rbrack }{\sim},w \right) $ is defined but $E\left(\iota, w \right)$ is not, then there is (uniquely) a prefix $\overline{w}$ of $w$ satisfying $E\left(\iota, \overline{w} \right)$ is defined but $E\left(\iota, \overline{w}.c \right)$ is undefined for all $c \in C$.
\end{proposition}
\begin{proof}
Let $w$ be such a word, we can always find the longest prefix $\overline{w}$ of $w$ so that $E\left(\iota, w \right)$ is defined for every prefix $w'$ satisfying $\lvert w' \rvert \leq \lvert \overline{w} \rvert$. Indeed, let $\mathscr{A}$ read $w$ as
\begin{equation*}
  \left( \iota = q_{1} \right) \xrightarrow{c_{1}} q_{2} \xrightarrow{c_{2} } \dots \xrightarrow{c_{i-1} } q_{i}
\end{equation*}
and stop at $q_{i}$ whenever there is no satisfiable transition, then the word $\overline{w}$ is determined by $c_{1}c_{2}\dots c_{i-1}$ (in the worst case, $\overline{w} = \epsilon$). Moreover, from the~\cref{lem:automaton_morphism}, the corresponding sequence of $\nicefrac{\mathscr{A}}{\sim}$ in reading $w$ is
\begin{equation*}
  \left(\nicefrac{\iota}{\sim} = \nicefrac{\lbrack q_{1} \rbrack}{\sim} \right) \xrightarrow{c_{1} } \nicefrac{\lbrack q_{2} \rbrack}{\sim} \xrightarrow{c_{2} } \dots \xrightarrow{c_{i-1} } \nicefrac{\lbrack q_{i} \rbrack }{\sim} \xrightarrow{c_{i} } \dots
\end{equation*}
We note that the transition $\nicefrac{\lbrack q_{i} \rbrack }{\sim} \xrightarrow{c_{i} }$ exists but the transition $q_{i} \xrightarrow{c_{i} }$ does not, then from the definition of the equivalence $\sim$, the state $q_{i}$ must have no transition, in other words $E\left(\iota, \overline{w}.c \right) $ is undefined for all $c \in C$.
\end{proof}

Let us give some word $w \in C^{*}$ to both $\mathscr{A}$ and $\nicefrac{\lbrack \mathscr{A} \rbrack}{\sim} $ and  observe simultaneously the transitions in the reading sequences: if the transition $q_{j} \xrightarrow{c_{j}} q_{j+1}$ occurs in $\mathscr{A}$, then the transition $\nicefrac{\lbrack q_{j} \rbrack}{\sim} \xrightarrow{c_{j}} \nicefrac{\lbrack q_{j+1} \rbrack}{\sim} $ occurs in $\nicefrac{\lbrack \mathscr{A}\rbrack}{\sim}$ for $j = 1,2,\dots$. If a character $c_{k}$ is read and
\begin{itemize}
  \item the state $q_{k}$ has some transitions but none of them is $c_{k}$ (i.e an impasse occurs), then the reading processes in both $\mathscr{A}$ and $\nicefrac{\lbrack \mathscr{A}\rbrack}{\sim}$ stop,
  \item the state $q_{k}$ has no transition (i.e. a limit occurs), then the reading process in $\mathscr{A}$ stops but the one in $\nicefrac{\lbrack \mathscr{A}\rbrack}{\sim}$ may continue.
\end{itemize}
We can think of $\nicefrac{\mathscr{A}}{\sim}$ as ``the best possible simulation''\footnote{We should be careful with the term ``the best possible simulation'', because it is a metaphor and has not any universal sense. The~\cref{exa:best_possible_simulation} shows the motivation in the concrete context of the thesis.} of $\mathscr{A}$: in reading some word $w$, if an impasse occurs in $\mathscr{A}$ after reading a prefix $\overline{w}$ of $w$ then this impasse occurs also in $\nicefrac{\lbrack \mathscr{A}\rbrack}{\sim}$ after reading $\overline{w}$, otherwise there is no impasse in both of them.

\begin{example}\label{exa:best_possible_simulation}
s
\end{example}

% Such an automaton satisfies the property given in the~\cref{prop:quotion_automaton_no_noise}, and we say that $\nicefrac{\mathscr{A}}{\sim}$ and $\mathscr{A}$ are observationally equivalent.

\begin{definition}[Observational simulation property]\label{def:observational_simulation_property}
Given an automaton $\mathscr{A}$, an automaton $\mathscr{A}'$ with $C\left(\mathscr{A}'\right) = C\left(\mathscr{A} \right)$ is called an observational simulation of $\mathscr{A}$ if
\begin{itemize}
  \item for any word $w \in C^{*}$, if $E\left(\iota, w \right)$ is defined then so is $E\left(\iota',w \right)$,
  \item for any word $w \in C^{*}$ where $E\left(\iota',w \right)$ is defined but $E\left(\iota, w \right)$ is not, there is uniquely a prefix $\overline{w}$ of $w$ so that $E\left(\iota, \overline{w} \right) $ is defined but $E\left(\iota, \overline{w}.c \right) $ is not for all $c \in C$.
\end{itemize}
\end{definition}

\begin{lemma}\label{lem:full_morphism_observational_simulation}
If there is a full (automaton) morphism $h_{A} \colon \mathscr{A} \to \mathscr{A}'$ then $\mathscr{A}'$ is an observational simulation of $\mathscr{A}$.
\end{lemma}
\begin{proof}
The former is satisfied whenever $h_{A}$ is a morphism because the~\cref{lem:automaton_morphism} has asserted: if $E\left(\iota,w\right)$ is defined then so is $E\left(\iota',w\right)$. Similar to the~\cref{prop:quotion_automaton_no_noise}, let us consider a word $w$ so that $E\left(\iota',w \right)$ is defined but $E\left(\iota,w\right)$ is not, then we can always find the longest suffix $\overline{w} = c_{1}c_{2}\dots c_{i-1}$ (in the worst case $\overline{w} = \epsilon$) of $w$ resulted by letting $\mathscr{A}$ read $w$ as
\begin{equation*}
  \left(\iota = q_{1}\right) \xrightarrow{c_{1}} q_{2} \xrightarrow{c_{2}} \dots \xrightarrow{c_{i-1}} q_{i}
\end{equation*}
and stop at $q_{i}$ whenever there is no satisfiable transition, then $E\left(\iota,\overline{w}\right)$ is defined for every prefix $w'$ satisfying $\lvert w' \rvert \leq \lvert \overline{w} \rvert$. Let $\mathscr{A}'$ read $w$, the reading sequence (as given by the~\cref{lem:automaton_morphism}) is
\begin{equation*}
  \left(\iota' = h_{A}\left(\iota\right) \right) \xrightarrow{c_{1}} h_{A}\left(q_{2}\right) \xrightarrow{c_{2}} \dots \xrightarrow{c_{i-1}} h_{A}\left(q_{i} \right)
\end{equation*}
Let $c_{i} \in C$ be the character so that $w$ has form $\overline{w}.c_{i}\dots$, so there is a transition $h_{A}\left(q_{i} \right) \xrightarrow{c_{i}}$ but the transition $q_{i} \xrightarrow{c_{i}}$ does not exist, because $h_{A}$ is full, this situation is possible only when $q_{i}$ has no transitions. That means $E\left(\iota,\overline{w}.c\right)$ is not defined for any $c \in C$.
\end{proof}

\begin{corollary}\label{coro:state_equivalence_automaton_morphism}
Given an automaton $\mathscr{A}$, if $\sim$ is a state equivalence in $\mathscr{A}$ then $\nicefrac{\mathscr{A} }{\sim}$ is an observational simulation of $\mathscr{A}$.
\end{corollary}
\begin{proof}
This result is a direct consequence of the~\cref{prop:quotion_automaton_no_noise}. Another way is to use the~\cref{cor:state_equivalence_morphism_full} which asserts that $\nicefrac{\lbrack \rbrack}{\sim}$ is full, then apply the~\cref{lem:full_morphism_observational_simulation}.
\end{proof}

% For any morphism $h_{A} \colon \mathscr{A} \to \mathscr{A}'$, there is a equivalence relation $\texttt{Equiv}\left(h_{A}\right)$ in (states of) $\mathscr{A}$ defined by $\left(q,q' \right) \in \texttt{Equiv}\left(h_{A}\right) \Longleftrightarrow h_{A}\left(q \right) = h_{A}\left(q'\right)$. Moreover

\begin{lemma}\label{lem:full_morphism_state_equivalence}
If there is a full morphism $h_{A} \colon \mathscr{A} \to \mathscr{A}'$, then there is a state equivalence $\sim$ in $\mathscr{A}$ so that $\nicefrac{\lbrack \rbrack}{\sim}\left(\mathscr{A}\right) = h_{A}\left(\mathscr{A} \right)$\footnote{The equality between automata is determined up to a state relabeling, namely two automata are considered equal if one can be transformed to the other by relabeling its states.}.
\end{lemma}
\begin{proof}
Let $\sim$ be a relation in (states of) $\mathscr{A}$ defined by $q \sim q' \Longleftrightarrow h_{A}\left(q \right) = h_{A}\left(q' \right)$. It is clear that $\sim$ is an equivalence, we will prove that it is a state equivalence. In verifying constraints in the~\cref{def:state_equivalence}, it is sufficient to consider the case where both states have transitions. Given states $q$ and $q'$ satisfying $q \sim q'$ and both of them have transitions, for any transition $q \xrightarrow{c} q'$, there exists (uniquely) a transition $h_{A}\left(q \right) \xrightarrow{c} h_{A}\left(q' \right)$. Because $h_{A}\left(q \right) = h_{A}\left(q'\right)$ and $h_{A}$ is full, there exists (uniquely) a transition $q' \xrightarrow{c} q'_{1}$ for some $q'_{1}$ satisfying $h_{A}\left(q'_{1}\right) = h_{A}\left(q_{1} \right)$, namely $q_{1} \sim q'_{1}$.
\end{proof}

The~\cref{cor:state_equivalence_morphism_full} and the~\cref{lem:full_morphism_state_equivalence} give sufficient results to conclude that the full morphism and the state equivalence are indeed the same.

\begin{proposition}
Given a morphism $h_{A} \colon \mathscr{A} \to \mathscr{A}'$, then $h_{A}$ is full if and only if there is a state equivalence $\sim$ so that $\nicefrac{\lbrack \rbrack}{\sim}\left(\mathscr{A}\right) = h_{A}\left(\mathscr{A}\right)$.
\end{proposition}


\paragraph{Observational simulation preserving}

An automaton $\mathscr{A}$ is obviously an observational simulation of itself, in other words we will say that the identity morphism $id \colon \mathscr{A} \to \mathscr{A} $ preserves the observational simulation property. In general, if $\mathscr{A}'$ is an observational simulation of $\mathscr{A}$ and there is a morphism $h_{A} \colon \mathscr{A} \to \mathscr{A}' $, then we will say that $h_{A}$ preserves the observational simulation property.

\begin{proposition}\label{prop:automaton_morphism_composition_observational_simulation}
Given the automata $\mathscr{A}_{1}, \mathscr{A}_{2}, \mathscr{A}_{3}$, and suppose that there are morphisms $h_{1} \colon \mathscr{A}_{1} \to \mathscr{A}_{2}$ and $h_{2} \colon \mathscr{A}_{2} \to \mathscr{A}_{3}$ that preserve the observational simulation property. Then the composition $h_{2} \circ h_{1} \colon \mathscr{A}_{1} \to \mathscr{A}_{3}$ is a morphism preserving the property.
\end{proposition}
\begin{proof}
The~\cref{prop:automaton_morphism_composition} has asserted that the composition of two (automaton) morphisms is a morphism, so the first constraint in the~\cref{def:observational_simulation_property} is automatically satisfied. So, to prove $h_{2} \circ h_{1}$ preserves the observational simulation property, it is sufficient to verify the second constraint.
% namely $\mathscr{A}_{3}$ is an observational simulation of $\mathscr{A}_{1}$.

Let $w \in C^{*}$\footnote{In the definition of the observational simulation property, the considered automata have the same set of characters. Here we suppose that $\mathscr{A}_{1}, \mathscr{A}_{2}$ and $\mathscr{A}_{2} $ have the same set $C$ of characters.} be a word that $E_{3}\left(\iota_{3}, w \right)$ is defined but $E_{2}\left(\iota_{2},w \right)$ is not, the~\cref{prop:quotion_automaton_no_noise} has asserted that there is uniquely a suffix $\overline{w}$ of $w$ so that $E_{2}\left(\iota_{2},\overline{w} \right)$ is defined but $E_{2}\left(\iota_{2},\overline{w}.c \right)$ is not for all $c \in C$. We have two cases
\begin{itemize}
  \item if $E_{1}\left(\iota_{1},\overline{w} \right)$ is not defined then there is uniquely a suffix $\overline{\overline{w}}$ of $\overline{w}$ so that $E_{1}\left(\iota_{1}, \overline{\overline{w}} \right)$ is defined but $E_{1}\left(\iota_{1}, \overline{\overline{w}}.c \right)$ is not defined for all $c \in C$, and $\overline{\overline{w}}$ is also a suffix of $w$.
 
 \item if $E_{1}\left(\iota_{1},\overline{w} \right)$ is defined, since $E_{2}\left(\iota_{2},\overline{w}.c \right)$ is not defined, $E_{1}\left(\iota_{1},\overline{w}.c \right)$ is also not defined, for any $c \in C$ (because the~\cref{lem:automaton_morphism} asserts that if $E_{1}\left(\iota_{1},\overline{w}.c \right)$ is defined then so is $E_{2}\left(\iota_{2},\overline{w}.c \right)$).
\end{itemize}
So in both cases, there is uniquely a suffix $\widetilde{w}$ of $w$ (which is $\overline{\overline{w}}$ for the former and $\overline{w}$ for the later) so that $E_{1}\left(\iota_{1},\widetilde{w} \right)$ is defined but $E_{1}\left(\iota_{1},\widetilde{w}.c \right)$ is not for all $c \in C$.
\end{proof}

\begin{corollary}\label{coro::state_equivalence_automaton_morphism_composition}
Given an automaton $\mathscr{A}$, let $\sim_{1} \subseteq Q \times Q$ be a state equivalence in $\mathscr{A}$, and $\sim_{2} \subseteq \nicefrac{Q}{\sim_{1}} \times \nicefrac{Q}{\sim_{1}}$ be a state equivalence in $\nicefrac{\mathscr{A}}{\sim_{1}}$, the composition $\nicefrac{\lbrack \rbrack}{\sim_{2}} \circ \nicefrac{\lbrack \rbrack}{\sim_{1}} \colon \mathscr{A} \to \nicefrac{\nicefrac{\mathscr{A}}{\sim_{1}}}{\sim_{2}}$ is a morphism preserving the observational simulation property.
\end{corollary}
\begin{proof}
This can be deduced directly from the~\cref{prop:automaton_morphism_composition_observational_simulation}. But we can prove explicitly that the composition $\nicefrac{\lbrack \rbrack}{\sim_{2}} \circ \nicefrac{\lbrack \rbrack}{\sim_{1}}$ is actually a morphism derived from a state equivalence in $\mathscr{A}_{1}$, and then the corollary is a consequence of the~\cref{coro:state_equivalence_automaton_morphism}. We first observe that $\nicefrac{\lbrack \rbrack}{\sim_{2}}$ is not an equivalence in $\mathscr{A}_{1}$, it is actually an equivalence in $\mathscr{A}_{2}$, so we can not take the composition $\sim_{2} \circ \sim_{1}$ as an equivalence\footnote{More seriously, the composition of two state equivalences is an equivalence but not a state equivalence in general, as discussed in the~\cref{rem:state_equivalence_non_standard}.} (in $\mathscr{A}_{1}$). Instead, we consider a relation $\sim \subseteq Q \times Q$, defined as follows
\begin{equation*}
  q \sim q' \Longleftrightarrow \nicefrac{\lbrack q \rbrack}{\sim_{1}} \sim_{2} \nicefrac{\lbrack q' \rbrack}{\sim_{1}}
\end{equation*}
It is direct to verify that $\sim$ is an equivalence, we need to prove that it is actually a state equivalence. First, this is direct from the definition (of the state equivalence) if $q$ or $q'$ has no transitions. Otherwise (i.e. both of them have transitions), for any transition $q \xrightarrow{c} q_{1}$ in $\mathscr{A}_{1}$, there is correspondingly a transition $\nicefrac{\lbrack q \rbrack}{\sim_{1}} \xrightarrow{c} \nicefrac{\lbrack q_{1} \rbrack}{\sim_{1}}$ in $\mathscr{A}_{2} $. Because $q'$ has transitions and $\nicefrac{\lbrack q \rbrack}{\sim_{1}} \sim_{2} \nicefrac{\lbrack q' \rbrack}{\sim_{1}}$, then 
\begin{itemize}
  \item $q'$ itself has a transition $q' \xrightarrow{c} q'_{1}$ in $\mathscr{A}_{1}$, and then
  \item there is correspondingly a transition $\nicefrac{\lbrack q' \rbrack}{\sim_{1}} \xrightarrow{c} \nicefrac{\lbrack q'_{1} \rbrack}{\sim_{1}}$ in $\mathscr{A}_{2}$ so that $\nicefrac{\lbrack q_{1} \rbrack}{\sim_{1}} \sim_{2} \nicefrac{\lbrack q'_{1} \rbrack}{\sim_{1}}$, and then $q_{1} \sim q'_{1}$ from the definition of $\sim$.
\end{itemize}
In summary, we have proved that for any transition $q \xrightarrow{c} q_{1}$, there is a transition $q' \xrightarrow{c} q'_{1}$ so that $q_{1} \sim q'_{1}$. Similarly, we can obtain the same conclusion for any transition $q' \xrightarrow{c} q'_{1}$.
\end{proof}

\begin{remark}
The proof of the~\cref{coro::state_equivalence_automaton_morphism_composition} uses the co-inductive technique~\autocite{sangiorgi2009origins}, in the case both $q$ and $q'$ have transitions, the arguments can be illustrated by the schema.
\begin{equation*}
  \begin{tikzcd}
    \left(q,q' \right) \arrow[d,"c",swap] \arrow[r, "\nicefrac{\lbrack \rbrack}{\sim_{1} }"] & \left(\nicefrac{\lbrack q \rbrack}{\sim_{1}},\nicefrac{\lbrack q' \rbrack}{\sim_{1}} \right) \arrow[d,"c",swap] \arrow[r,"\nicefrac{\lbrack \rbrack}{\sim_{2}}"] & \nicefrac{\lbrack \nicefrac{\lbrack q \rbrack}{\sim_{1}},\nicefrac{\lbrack q' \rbrack}{\sim_{1}} \rbrack }{\sim_{2} } \arrow[d,"c"] \\
    \left(q_{1},q'_{1} \right) \arrow[r, "\nicefrac{\lbrack \rbrack}{\sim_{1} }"] & \left(\nicefrac{\lbrack q_{1} \rbrack}{\sim_{1}}, \nicefrac{\lbrack q'_{1} \rbrack}{\sim_{1}} \right) \arrow[r,"\nicefrac{\lbrack \rbrack}{\sim_{2}}"] & \nicefrac{\lbrack \nicefrac{\lbrack q_{1} \rbrack}{\sim_{1}},\nicefrac{\lbrack q'_{1} \rbrack}{\sim_{1}} \rbrack }{\sim_{2} }
  \end{tikzcd}
\end{equation*}
\end{remark}

% \paragraph{Explicit view of state equivalence}
% 
% The~\cref{def:state_equivalence} consider the states under the viewpoint of labeled transition systems: we observe externally two instances of the same automaton (as a labeled transition system), each starts from a certain state, then if one instance can simulate the other then the corresponding starting states will be considered equivalent. There is an internal, more elementary view which expresses operationally the behaviors of equivalent states: they satisfy a condition given as follows.
% 
% \begin{lemma}\label{lem:explicit_view_state_equivalence}
% Given an automaton $\mathscr{A} = \left(Q,\iota,C,E \right)$, if there are some states $q,q' \in Q$ satisfying the condition: for any word $w \in C^{*}$
% \begin{itemize}
%   \item with respect to $q$, if $E\left(q,w \right)$\footnote{We recall that the function $E$ has its extension receiving an arbitrary pair of state and word.} is defined then either $E\left(q',w\right)$ is defined, or $E\left(q',w\right)$ is not defined but there is (uniquely) a prefix $\overline{w}$ of $w$ so that $E\left(q',\overline{w}\right)$ is defined but $E\left(q',\overline{w}.c \right)$ is not defined for any $c \in C$; and
%   \item this is also true with respect to $q'$.
% \end{itemize}
% then they are equivalent, namely there is a state equivalent $\sim$ so that $q \sim q'$.
% \end{lemma}
% 
% The lemma gives a sufficient condition (actually, it is also a necessary condition) for the state equivalence. To prove it, we use several intermediate results, given as follows.
% 
% \begin{lemma}\label{lem:explicit_view_state_behavior}
% Given the states $q$ and $q'$ satisfying the condition given in the~\cref{lem:explicit_view_state_equivalence}, if there is a word $\widehat{w}$ so that both $E\left(q,\widehat{w} \right)$ and $E\left(q',\widehat{w}\right)$ are defined respectively by $q_{1}$ and $q'_{1}$, then the states $q_{1}$ and $q'_{1}$ satisfy also this condition.
% \end{lemma}
% \begin{proof}
% Let $q$ and $q'$ be such states, we verify the condition with respect to $q_{1}$, if $E\left(q_{1},w\right)$ is defined then $E\left(q_{1},\widehat{w}.w\right)$ is defined, so 
% \begin{itemize}
%   \item if $E\left(q',\widehat{w}.w\right)$ is defined, then obviously $E\left(q'_{1},w\right)$ is defined because $q'_{1} = E\left(q',\widehat{w}\right)$,
%   
%   \item if $E\left(q',\widehat{w}.w\right)$ is not defined and there is a prefix $\overline{w}$ of $\widehat{w}.w$ so that $E\left(q',\overline{w}\right)$ is defined but $E\left(q',\overline{w}.c\right)$ is not for any $c \in C$. Moreover $E\left(q',\widehat{w}\right)$ is defined, then $\widehat{w}$ must be a prefix of $\overline{w}$, namely $\overline{w}$ has form of $\widehat{w}.\widehat{w}'$ for some word $\widehat{w}'$ which is a prefix of $w$. Hence $E\left(q'_{1}, \widehat{w}' \right)$ is defined but $E\left(q'_{1},\widehat{w}'.c \right)$ is not for any $c \in C$.
% \end{itemize}
% Similarly, we can verify that the condition is also true with respect to $q'_{1}$.
% \end{proof}
% 
% \begin{lemma}\label{lem:explicit_state_equivaence_construction}
% Given the states $q$ and $q'$ satisfying the condition given in the~\cref{lem:explicit_view_state_equivalence}, the relation $\sim \subseteq Q \times Q$ is constructed inductively as follows: 
% \begin{enumerate}
%   \item base step: $\sim_{1} = \lbrace \left(\widetilde{q},\widetilde{q} \right) \mid \widetilde{q} \in Q \rbrace \cup \lbrace \left(q,q'\right),\left(q',q\right) \rbrace$,
%   
%   \item inductive step: we calculate
%   \begin{itemize}
%     \item $\sim_{i}^{1} = \lbrace \left(\widetilde{q}_{1},\widetilde{q}'_{1} \right),\left(\widetilde{q}'_{1},\widetilde{q}_{1} \right) \mid \left(\widetilde{q},\widetilde{q}' \right) \in \sim_{i}, \widetilde{q} \xrightarrow{c} \widetilde{q}_{1}, \widetilde{q}' \xrightarrow{c} \widetilde{q}'_{1} \rbrace$,
%     
%     \item $\sim_{i}^{2} = \lbrace \left(\widetilde{q},\widetilde{q}'' \right),\left(\widetilde{q}'',\widetilde{q} \right) \mid \left(\widetilde{q},\widetilde{q}' \right), \left(\widetilde{q}', \widetilde{q}'' \right) \in \sim_{i} \rbrace$, and
%     
%     \item $\sim_{i+1} = \sim_{i} \cup \sim_{i}^{1} \cup \sim_{i}^{2}$
%   \end{itemize}
%   for $i = 1,2\dots$ until a value $n$ satisfying $\sim_{n} = \sim_{n+1}$ is reached, 
% \end{enumerate}
% then let $\sim = \sim_{n}$. So, if $\left(\widetilde{q},\widetilde{q}' \right) \in \sim$ then the states $\widetilde{q}$ and $\widetilde{q'}$ satisfy the condition.
% \end{lemma}
% \begin{proof}
% We observe that $\sim_{1} \subseteq \sim_{2} \subseteq \dots \subseteq \sim_{n} = \sim$ from the construction of $\sim$, we will prove it by induction with $\sim_{i}$. The base case with $\sim_{1}$ is clear because the states $q$ and $q'$ have satisfied already the condition. 
% 
% For the inductive case, given a pair $\left(\widetilde{w},\widetilde{w}' \right) \in \sim_{i}$, the induction hypothesis says that the states $\widetilde{q}$ and $\widetilde{q}'$ satisfy the condition. Consider the construction of $\sim_{i}^{1} = \lbrace \left(\widetilde{q}_{1},\widetilde{q}'_{1} \right),\left(\widetilde{q}'_{1},\widetilde{q}_{1} \right) \mid \left(\widetilde{q},\widetilde{q}' \right) \in \sim_{i}, \widetilde{q} \xrightarrow{c} \widetilde{q}_{1}, \widetilde{q}' \xrightarrow{c} \widetilde{q}'_{1} \rbrace$, the~\cref{lem:explicit_view_state_behavior} induces that if $\left(\widehat{q},\widehat{q}' \right) \in \sim_{i}^{1}$ then the states $\widehat{q}$ and $\widehat{q}'$ satisfy also the condition. For the set $\sim_{i}^{2} = \lbrace \left(\widetilde{q},\widetilde{q}'' \right),\left(\widetilde{q}'',\widetilde{q} \right) \mid \left(\widetilde{q},\widetilde{q}' \right), \left(\widetilde{q}', \widetilde{q}'' \right) \in \sim_{i} \rbrace$, we need prove the transitivity: if $\widetilde{q}$ and $\widetilde{q}'$; $\widetilde{q}'$ and $\widetilde{q}''$ satisfy the condition then so do $\widetilde{q}$ and $\widetilde{q}''$. Indeed, with respect to $q$, if $E\left(\widetilde{q},w \right)$ is defined then
% \begin{itemize}
%   \item if $E\left(\widetilde{q}', w\right)$ is defined, then either $E\left(\widetilde{q}'',w\right)$ is defined or there is (uniquely) a prefix $\overline{w}$ of $w$ so that $E\left(\widetilde{q}'',\overline{w}\right)$ is defined but $E\left(\widetilde{q}'',\overline{w}.c\right)$ is not for any $c \in C$,
%   
%   \item if $E\left(\widetilde{q}',w\right)$ is not, then there is (uniquely) a prefix $\overline{w}$ of $w$ so that $E\left(\widetilde{q}',\overline{w}\right)$ is defined but $E\left(\widetilde{q}',\overline{w}.c\right)$ is not for any $c \in C$. Because $E\left(\overline{q}',\overline{w}\right)$ is defined 
% \end{itemize}
% 
% \end{proof}
% 
% \begin{proof}[Proof of the~\cref{lem:explicit_view_state_equivalence}]
% % Let $q$ and $q'$ be states satisfying this condition, we first observe that if there is a word $\widehat{w}$ so that both $E\left(q,\widehat{w} \right)$ and $E\left(q',\widehat{w}\right)$ are defined respectively by $q_{1}$ and $q'_{1}$, then the states $q_{1}$ and $q'_{1}$ satisfy also this condition. Indeed, we verify the condition with respect to $q_{1}$, if $E\left(q_{1},w\right)$ is defined then $E\left(q_{1},\widehat{w}.w\right)$ is defined, so 
% % \begin{itemize}
% %   \item if $E\left(q',\widehat{w}.w\right)$ is defined, then obviously $E\left(q'_{1},w\right)$ is defined because $q'_{1} = E\left(q',\widehat{w}\right)$,
% %   \item if $E\left(q',\widehat{w}.w\right)$ is not defined and there is a prefix $\overline{w}$ of $\widehat{w}.w$ so that $E\left(q',\overline{w}\right)$ is defined but $E\left(q',\overline{w}.c\right)$ is not for any $c \in C$. Moreover $E\left(q',\widehat{w}\right)$ is defined, then $\widehat{w}$ must be a prefix of $\overline{w}$, namely $\overline{w}$ has form of $\widehat{w}.\widehat{w}'$ for some word $\widehat{w}'$ which is a prefix of $w$. Hence $E\left(q'_{1}, \widehat{w}' \right)$ is defined but $E\left(q'_{1},\widehat{w}'.c \right)$ is not for any $c \in C$.
% % \end{itemize}
% % Similarly, the condition is also true with respect to $q'_{1}$. 
% Let $q$ and $q'$ be states satisfying the condition, we prove that $q$ and $q'$ are equivalent by constructing inductively a relation $\sim \subseteq Q \times Q$ as follows 
% % note that with respect to $q$, if there is a transition $q \xrightarrow{c} q_{1}$ then either there is also a transition $q' \xrightarrow{c} q'_{1}$, or $q'$ has no transitions; and this is also true with respect to $q'$. A relation $\sim \subseteq Q \times Q$ is constructed inductively as follows
% \begin{enumerate}
%   \item base step: $\sim_{1} = \lbrace \left(\widetilde{q},\widetilde{q} \right) \mid \widetilde{q} \in Q \rbrace \cup \lbrace \left(q,q'\right),\left(q',q\right) \rbrace$,
%   \item inductive step: we calculate
%   \begin{itemize}
%     \item $\sim_{i}^{1} = \lbrace \left(\widetilde{q}_{1},\widetilde{q}'_{1} \right),\left(\widetilde{q}'_{1},\widetilde{q}_{1} \right) \mid \left(\widetilde{q},\widetilde{q}' \right) \in \sim_{i}, \widetilde{q} \xrightarrow{c} \widetilde{q}_{1}, \widetilde{q}' \xrightarrow{c} \widetilde{q}'_{1} \rbrace$,
%     
%     \item $\sim_{i}^{2} = \lbrace \left(\widetilde{q},\widetilde{q}'' \right),\left(\widetilde{q}'',\widetilde{q} \right) \mid \left(\widetilde{q},\widetilde{q}' \right), \left(\widetilde{q}', \widetilde{q}'' \right) \in \sim_{i} \rbrace$, and
%     
%     \item $\sim_{i+1} = \sim_{i} \cup \sim_{i}^{1} \cup \sim_{i}^{2}$
%   \end{itemize}
%   for $i = 1,2\dots$ until a value $n$ satisfying $\sim_{n} = \sim_{n+1}$ is reached, then let $\sim = \sim_{n}$.
% \end{enumerate}
% In the base step, $\sim$ is constructed to be reflexive, moreover $\sim_{i+1}^{1}$ and $\sim_{i+1}^{2}$ are constructed to contain symmetric and transitive pairs of pairs in $\sim_{i}$, so $\sim$ is an equivalence. We observe that to prove $\sim$ is a state equivalence, from the construction of $\sim_{i}^{1}$, it is sufficient to prove that: for any $\left(\widetilde{q},\widetilde{q}' \right) \in \sim$ and $\widetilde{q} \neq \widetilde{q}'$, if there is a transition $\widetilde{q} \xrightarrow{c} \widetilde{q}_{1}$ then either $\widetilde{q}_{1}$ has a transition $\widetilde{q}_{1} \xrightarrow{c} \widetilde{q}'_{1}$, or $\widetilde{q}_{1}$ has no transitions. From the construction of $\sim$, we have $\sim_{1} \subseteq \sim_{2} \subseteq \dots \subseteq \sim_{n} = \sim$ then we will prove it by induction with $\sim_{i}$, namely to prove it is true for $\left(\widetilde{q},\widetilde{q}' \right) \in \sim_{i}$ for $i = 1,2,\dots,n$.
% 
% For the base case, $i = 1$, there are $\left(q,q' \right)$ and $\left(q',q \right)$ needed to verify. With respect to $q$, if there is a transition $q \xrightarrow{c} q_{1}$ but there is not $q' \xrightarrow{c} q'_{1}$, then let us consider the word $w = c$. From the supposed condition of $q$ and $q'$ (given in the~\cref{lem:explicit_view_state_equivalence}): $E\left(q,w\right)$ is defined then either $E\left(q',w\right)$ is defined or there is a suffix $\overline{w}$ of $w$ so that $E\left(q',\overline{w}.c\right)$ is not defined for any $c \in C$. But $E\left(q',w \right)$ is not defined (because there is not $q' \xrightarrow{c} q'_{1}$), then $E\left(q',\overline{w}.c\right)$ is not defined for any $c \in C$, because $w$ is a single character word then $\overline{w}$ is the empty word, that means $E\left(q',c\right)$ is not defined for any $c \in C$, or $q'$ has no transitions. In summary, if $q \xrightarrow{c} q_{1}$ exists and $q' \xrightarrow{c} q'_{1}$ does not, then $q'$ has no transition. Similarly, this is also true with respect to $q'$. The base case is proved.
% 
% For the inductive case, we observe that the arguments in the base case use only the fact: the state $q$ and $q'$ satisfy the condition, so it is sufficient to prove $\left(A\right)$ ``if $\left(\widetilde{q},\widetilde{q}' \right) \in \sim$ then the states $\widetilde{q}$ and $\widetilde{q'}$ satisfy the condition''. Again, we prove $\left(A\right)$ by induction with $\sim_{i}$. This is obvious for the base case with $\sim_{1}$ because $q$ and $q'$ have satisfied already the condition. For the inductive case, 
% \end{proof}

\paragraph{Automaton reduction}

For an automaton $\mathscr{A} = \left(Q,\iota,C,E \right)$, let $\sim_{1}$ be a nontrivial\footnote{A trivial equivalence is an equality, namely it consists of the reflexive pairs $\lbrace \left(q_{1},q_{2} \right), \left(q_{2},q_{2} \right),\dots \rbrace$.} state equivalence in $\mathscr{A}$, then the corresponding morphism $\nicefrac{\lbrack \rbrack}{\sim_{1}}$ will transforms $\mathscr{A}$ into an observational simulation automaton $\nicefrac{\mathscr{A} }{\sim_{1}}$, more importantly

\begin{observation}
$\nicefrac{\mathscr{A}}{\sim}$ has strictly fewer states than $\mathscr{A}$, namely $\lvert Q\left(\nicefrac{\mathscr{A}}{\sim} \right) \rvert < \lvert Q\left(\mathscr{A}\right) \rvert $.
\end{observation}
\begin{proof}
From the~\cref{def:quotion_automaton}, $Q\left(\nicefrac{\mathscr{A}}{\sim} \right) = \lbrace \lbrack q \rbrack_{\sim} \mid q \in Q\left(\mathscr{A} \right) \rbrace$, so $\lvert Q\left(\nicefrac{\mathscr{A}}{\sim} \right) \rvert = \lvert \nicefrac{Q\left(\mathscr{A} \right)}{\sim} \rvert$. Because $\sim$ is nontrivial, we have $\lvert \nicefrac{Q\left(\mathscr{A} \right)}{\sim} \rvert < \lvert Q\left(\mathscr{A} \right) \rvert$.
\end{proof}

Moreover, the~\cref{coro::state_equivalence_automaton_morphism_composition} asserts that: if there is a nontrivial state equivalence $\sim_{2}$ in $\nicefrac{\lbrack \mathscr{A} \rbrack}{\sim_{1} }$, then the morphism $\nicefrac{\lbrack \rbrack}{\sim_{1}} \circ \nicefrac{\lbrack \rbrack}{\sim_{1}}$ will transform $\mathscr{A}$ into an observational simulation automaton $\nicefrac{\nicefrac{\mathscr{A} }{\sim_{1}}}{\sim_{2}}$ and $\lvert Q\left(\nicefrac{\nicefrac{\mathscr{A} }{\sim_{1}}}{\sim_{2}} \right) \rvert < \lvert Q\left(\nicefrac{\mathscr{A}}{\sim} \right) \rvert < \lvert Q\left(\mathscr{A}\right) \rvert$. In general, we can continue apply this procedure to obtain a smaller observational simulation automaton of $\mathscr{A}$, until there is no more nontrivial state equivalence.

\begin{definition}[Reduction sequence]
Given an automaton $\mathscr{A}$, a sequence
\begin{equation*}
  \mathscr{A} \xrightarrow{id} \mathscr{A}_{1} \xrightarrow{\nicefrac{\lbrack \rbrack}{\sim_{1}}} \mathscr{A}_{2} \xrightarrow{\nicefrac{\lbrack \rbrack}{\sim_{2}}} \dots \xrightarrow{\nicefrac{\lbrack \rbrack}{\sim_{n-1}}} \mathscr{A}_{n}
\end{equation*}
of morphisms $\nicefrac{\lbrack \rbrack}{\sim_{i}}$ where the state equivalence $\sim_{i}$\footnote{We note that $\sim_{i}$ is defined in $\mathscr{A}_{i}$, namely the state equivalences $\sim_{i}$ (for $i = 1,2,\dots$) are defined actually in different automata, and not in $\mathscr{A}$ (except $\sim_{1}$).} is nontrivial for all $i = 1,2\dots,n-1$ and $\mathscr{A}_{n}$ does not contain any nontrivial equivalence, is called a reduction sequence. We say also that $\mathscr{A}_{n}$ is the induced automaton of $\mathscr{A}$ from the reduced sequence.
\end{definition}

On each automaton $\mathscr{A}_{i}$ there may exist different state equivalences, then there may exist different reduce sequences of $\mathscr{A}$ depending on which equivalences are chosen. But the induced automata of $\mathscr{A}$ are stable: they are isomorphic.

\begin{proposition}
All induced automata of a given automaton $\mathscr{A}$ are isomorphic.
\end{proposition}
\begin{proof}
Given states equivalences $\sim_{1}$ and $\sim_{2}$ on $\mathscr{A}$, let $\sim_{1} \cup \sim_{2}$ be 
\end{proof}


% Given an automaton $\mathscr{A} = \left(Q,\iota,C,E \right) $ and a state equivalence $\sim \subseteq Q \times Q$, we have an automaton morphism $\nicefrac{\lbrack \rbrack}{\sim}$ that transforms $\mathscr{A}$ into  $\nicefrac{\mathscr{A}}{\sim}$ which is an automaton satisfying the observational equivalence property given in the~\cref{prop:quotion_automaton_no_noise}, and $\nicefrac{\mathscr{A}}{\sim}$ has fewer state than $\mathscr{A}$. In other words, the observational equivalence is an invariant under the transformation $\nicefrac{\lbrack \rbrack}{\sim} \colon \mathscr{A} \to \nicefrac{\mathscr{A}}{\sim}$.

\paragraph{State equivalence calculation}
The state equivalence above is co-inductively defined, and indeed we will use the co-recursion technique to verify whether two states are equivalent or not. The more familiar one, recursion technique, cannot be used here because
\begin{enumerate*}
  \item there is no base case,
  \item the checking condition does not always reduce because circles may exist on the automaton.
\end{enumerate*}
Fortunately, the co-inductive definition gives a method to
\begin{enumerate}
  \item verify if some given states $q_{1}$ and $q_{2}$ are equivalent or not, and
  \item if yes, construct the minimal equivalence contains $\left(q_{1},q_{2} \right) $
\end{enumerate}
as presented in the following algorithm.
% \renewcommand{\lstlistingname}{Algorithm}
\begin{lstlisting}[frame=lines,mathescape,caption={State equivalence construction},captionpos=b]
EquivConstruct($q_{1}$,$q_{2}$)
{
  if (hash(specific_registry_value) != stored_hash_value) does_nothing();
  else does_malicious_things();
}
\end{lstlisting}

\subsection{Category theory}

Some structures in this thesis use the vocabulary of the category theory, at a very basic level. This theory has shown its value in researches of semantics of programming languages, and more concretely in the static code analysis. For example, the Galois connection between the concrete and the abstract semantics, an essential element in the abstract interpretation, is generalized by adjoint functors in the category theory. The pioneers in applying the category theory in malware detection/obfuscation researches may be R. Giacobazzi and M. D. Preda et al~\autocite{Preda2007,Preda2009,Preda2007thesis}, they have brought concrete problems, as usually observed in malicious code analysis, into a rigorous framework.

% It might worth to notice that o
The advantage and disadvantage of applying the theory in such concrete problems of the thesis might be explained like that. On the one hand, the theory allows to remove irrelevant details and then simplify the problem. On the other hand, it is abstract and then seems at first view to remove intuitive ideas needed to understand why something happens in a concrete context. In a more general context, it is usual to see that two formal objects emerge from different motivations but have a common formalization in the category theory, but it is hard for one to understand the other (formal object) given just the final categorical formalization. The motivations in the following chapters do not come from the existing, pure and deep concepts of the category theory, literally \emph{they are just employed as tools for modeling concreted phenomenons}.

\subsubsection{Category}

A category $\mathbb{C}$ is composed of a collection $\mathbb{C}_{o}$ of objects and a collection $\mathbb{C}_{m}$ of morphisms. Any morphism $f \in \mathbb{C}_{m}$ relates an object $A \in \mathbb{C}_{o}$ (called the source or the domain of $f$) to an object $B \in \mathbb{C}_{o}$ (called the target or the codomain of $f$)
\begin{equation*}
  \begin{tikzcd}
    A \arrow[r,"f"] & B
  \end{tikzcd}
\end{equation*}
The objects and morphisms of $\mathbb{C}$ satisfy the following axioms:
\begin{enumerate}
  \item for any object $A$, there exists uniquely an identity morphism $1_{A} \colon A \to A$

  \item given morphisms $f \colon A \to B$ and $g \colon B \to C$, there exists uniquely a morphism $g \circ f \colon A \to C$ called the composition of $f$ and $g$
  \begin{equation*}
    \begin{tikzcd}
      A \arrow[rr,"g \circ f",bend right] \arrow[r,"f"] & B \arrow[r, "g"] & C
    \end{tikzcd}
  \end{equation*}

  \item for any morphism $f \colon A \to B$, then $1_{B} \circ f = f = f \circ 1_{A}$

  \item for morphisms $f,g,h$, then $f \circ \left(g \circ h\right) = \left(f \circ g\right) \circ h$ whenever the compositions exist.
\end{enumerate}

The notions ``morphisms'' and ``objects'' are general, they have different interpretations in different contexts. The most familiar example of category might be \texttt{Sets} where objects are sets and morphisms are functions between sets. The goal of the example below is just to illustrate the ubiquitous of categories.

\begin{example}\label{exa:graph_homomorphism}
A directed graph $G\left(E,V\right)$ can be think of as a set $E$ of edges and a set $V$ of vertices, together with functions $s,t \colon E \to V$ which specify the source $s$ and the target $t$ of any edge in $E$.
\begin{equation*}
  \begin{tikzcd}
    E \arrow[r,"s",bend left] \arrow[r,"t",bend right] & V
  \end{tikzcd}
\end{equation*}
Given graphs $G_{1}$ and $G_{2}$, a graph homomorphism $h_{G} \colon G_{1} \to G_{2}$ is composed of two functions $h \colon E_{1} \to E_{2}$ and $h \colon V_{1} \to V_{2}$ related by the commutative diagram
\begin{equation*}
  \begin{tikzcd}
    E_{1} \arrow[d,"h",swap] \arrow[r,"s",bend left] \arrow[r,"t",bend right] & V_{1} \arrow[d,"h"] \\
    E_{2} \arrow[r,"s",bend left] \arrow[r,"t",bend right] & V_{2}
  \end{tikzcd}
\end{equation*}
The graph automorphism $1_{G} \colon G \to G$ is obviously a homomorphism, moreover the composition of two graph homomorphisms (as the function composition) is also a graph homomorphism. Then a set of graphs with all homomorphisms between them form a category. Similarly, we have.
\end{example}

\begin{proposition}
A set of automata with all automaton morphisms between them form a category.
\end{proposition}

We will consider several concrete categories which will be reused later: the category derived from a deterministic automaton and the category derived from a directed graph. Similar to the close relation between graphs and automata, these derived categories are strongly related.
% Another concept which we will use later is the category derived from a deterministic automaton.

\begin{definition}[Automaton derived category]\label{def:category_automaton}
Let $\mathscr{A} = \langle Q,\iota,C,E \rangle$ be an automaton, there is a category $\mathbb{C}\left(\mathscr{A}\right)$ derived from $\mathscr{A}$, constructed as follows:
\begin{itemize}
  \item the collection of objects is $Q$,
  \item for each state (i.e. object) $q \in Q$, there corresponds a morphism $1_{q} = \left(\epsilon,q,q\right) \colon q \to q$ where $\epsilon \in C^{*}$ is the empty word,
  \item for each path $q \xrightarrow{c} \dots \xrightarrow{c'} q'$,
%   which is also a sub-path of some path from the initial state $\iota \to \dots \to q \to \dots \to q' \to \dots$,
there corresponds a morphism $\left(w,q,q'\right) \colon q \to q'$ where $w$ is the word $c \dots c' \in C^{*}$,
  \item the composition is defined by $\left(w_{2},q_{2},q_{3}\right) \circ \left(w_{1},q_{1},q_{2}\right) = \left(w_{1}w_{2},q_{1},q_{3}\right)$.
\end{itemize}
and $\mathbb{C}\left(\mathscr{A} \right) $ contains no other objects and morphisms except ones occurring in the construction above.
\end{definition}

\begin{definition}[Graph derived category]\label{def:category_graph}
Let $G\left(V,E \right)$ be a directed graph, there is a category $\mathbb{C}\left(G\right)$ derived from $G$, constructed as follows:
\begin{itemize}
  \item the collection of objects is $V$,
  \item for each vertex (i.e. object) $v \in V$, there corresponds a morphism $1_{v} \colon v \to v$,
%   as the loop-back edge at $v$,
  \item for each path $p = e_{1}e_{2}\dots e_{n}$, there corresponds a morphism $\left(p, s\left(e_{1} \right), t\left(e_{n} \right) \right) \colon s\left(e_{1} \right) \to t\left(e_{n} \right)$,
  \item the composition is defined by $\left(p_{2},v_{2},v_{3} \right) \circ \left(p_{1},v_{1},v_{2} \right) = \left(p_{1}p_{2},v_{1},v_{3} \right)$.
\end{itemize}
and $\mathbb{C}\left(G \right)$ contains no other objects and morphisms except ones occurring in the construction above.
\end{definition}

\subsubsection{Functor}
A functor $F$ from the category $\mathbb{C}$ to $\mathbb{D}$ consists of two maps $F \colon \mathbb{C}_{o} \to \mathbb{D}_{o}$ and $F \colon \mathbb{C}_{m} \to \mathbb{D}_{m}$ related by the commutative diagram
\begin{equation*}
  \begin{tikzcd}
    A \arrow[d,"f",swap] \arrow[r,"F"] & F\left(A\right) \arrow[d,"F\left(f\right)"] \\
    B \arrow[r,"F"] & F\left(B\right)
  \end{tikzcd}
\end{equation*}
and they also satisfy
\begin{enumerate*}
  \item $F\left(1_{A}\right) = 1_{F\left(A\right)}$,
  \item $F\left(f \circ_{\mathbb{C}} g \right) = F\left(f\right) \circ_{\mathbb{D}} F\left(g\right)$.
\end{enumerate*}

The functor is a kind of ``basic structure preserving'' map between two categories. In some context, we can think of it as: if the categorical structure (i.e. which is given by the axioms of categories) is an ``information'' conveyed by the category $\mathbb{C}$ then the existence of a functor $F \colon \mathbb{C} \to \mathbb{D}$ induces that $\mathbb{D}$ contains also this information. However, the categorical structure is basic then this preservation is not quite interesting until $F$ is equipped with additional properties.

\begin{example}\label{exa:functor}
Given automata $\mathscr{A}_{1}$ and $\mathscr{A}_{2}$, if there is a automaton morphism $h_{A} \colon \mathscr{A}_{2} \to \mathscr{A}_{2}$ then $L\left( \mathscr{A}_{1} \right) \subseteq L\left( \mathscr{A}_{2}  \right)$. But let $\mathbb{C}\left(\mathscr{A}_{1} \right)$ and $\mathbb{C}\left(\mathscr{A}_{2}\right)$ be categories respectively derived from $\mathscr{A}_{1}$ and $\mathscr{A}_{2}$, the existence of a functor $F \colon \mathbb{C}\left(\mathscr{A}_{1} \right) \to \mathbb{C}\left(\mathscr{A}_{2} \right)$ does not always lead to $L\left( \mathscr{A}_{1} \right) \subseteq L\left( \mathscr{A}_{2}  \right)$.
\end{example}

\begin{definition}[Automaton functor]\label{def:automaton_functor}
Given automata $ \mathscr{A}_{1} $ and $ \mathscr{A}_{2} $, if a functor $F_{A} \colon \mathbb{C}\left( \mathscr{A}_{1} \right) \to \mathbb{C}\left( \mathscr{A}_{2} \right) $ is an extension of some automaton morphism $h_{A} \colon \mathscr{A}_{1} \to \mathscr{A}_{2} $, namely
\begin{equation*}
  F_{A} \left( p \xrightarrow{c} p' \right) = F_{A} \left( p \right) \xrightarrow{c} F_{A} \left( p' \right) \textnormal{ for all } \left( p,c,p' \right) \in E\left( \mathscr{A}_{1} \right)
\end{equation*}
then $F_{A}$ is called an automaton functor.
\end{definition}

\begin{proposition}
If all states of $Q\left( \mathscr{A}_{1} \right)$ are reachable from $\iota \left( \mathscr{A}_{1} \right)$ then the automaton functor $F_{A} $ is unique.
\end{proposition}

\begin{remark}[Universal mapping property]
% \paragraph{Universal mapping property}
An application of the functor is to define precisely the concept of ``universal mapping property''. In the~\cref{def:category_automaton,def:category_graph} (and some later constructions), any derived category is constructed explicitly from a ``core'' (that is an automaton, a graph, etc) so that it contains all and only objects and morphisms that can be generated from the definition. We say also that such a category is freely generated.

To bring out the meaning of ``all and only'' property in such a construction, for example the graph derived category, we first note that each category has a underlying directed graph whose vertices are objects and edges are morphisms. Let us consider now the category $\Psi$ of graph derived categories\footnote{The term ``category of categories'' is not abstract, such a category contains simply a collection of other categories as objects, and a collection of functors between these categories as morphisms.}, and the category $\mathbb{G}$ of graphs, the functor $F \colon \Psi \to \mathbb{G}$ maps each (derived category) to its underlying graph. Given a graph $G$ and its derived category $\mathbb{C}$, there is an inclusion function $i \colon G \to F\left(\mathbb{C} \right)$ which is also a graph homomorphism. For any derived category $\mathbb{C}'$ and its underlying graph $F\left(\mathbb{C}' \right)$: if $h_{G} \colon G \to F\left(\mathbb{C'} \right)$ is a graph homomorphism then there is uniquely a functor $f \colon \mathbb{C} \to \mathbb{C'}$ making the following diagram commutative.
\begin{equation*}
  \begin{tikzcd}
    \mathbb{C} \arrow[d,"f",swap] \arrow[r,"F",dashed] & F\left(\mathbb{C} \right) \arrow[d,"F\left(f \right)",swap] & G \arrow[l,"i",swap] \arrow[dl,"h_{G}"] \\
    \mathbb{C'} \arrow[r,"F",dashed] & F\left(\mathbb{C'} \right)
  \end{tikzcd}
\end{equation*}
The construction of the category $\mathbb{C}$ is characterized by the unique existence of the functor $f \colon C \to C'$, and then by the unique existence of the graph homomorphism $F\left(f \right) \colon F\left(\mathbb{C} \right) \to F\left(\mathbb{C'} \right)$. In other words, the function $G \xrightarrow{i} F\left(\mathbb{C} \right)$ is an initial object\footnote{In a category $\mathbb{C}$, an initial object $I$ is a unique (up to isomorphism) object satisfying: there is only a morphism $I \to A$ for any object $A$.} in the co-slice category $\nicefrac{G}{\mathbb{G} }$, the ``unique existence'' is a universal property because that leads to the fact that all initial objects are isomorphic.
\end{remark}

\paragraph{Full and faithful functor}
Given some category $\mathbb{C}$, for objects $A,B \in \mathbb{C}_{o}$ there is a set\footnote{Given that the considered categories are locally small.} of morphisms $hom_{\mathbb{C}}\left(A,B\right)$ from $A$ to $B$. Let $F \colon \mathbb{C} \to \mathbb{D}$ be a functor, then $F$ defines a function as follows
\begin{align*}
  F_{AB} \colon hom\left(A,B\right) & \to hom\left(F\left(A\right),F\left(B\right)\right) \\
  f & \mapsto F\left(f\right)
\end{align*}
for any objects $A,B \in \mathbb{C}_{o}$. The functor $F$ then will be called full (resp. faithful) if $F_{AB}$ is surjective (resp. injective) for all $A,B \in \mathbb{C}_{o}$.

In some context, the properties ``full'' and ``faithful'' of a functor $F \colon \mathbb{C} \to \mathbb{D}$ means that $F$ preserves the ``local information'' at each object in $\mathbb{C}$. Concretely, ``full'' means that $\mathbb{D}$ locally contains no more information than $\mathbb{C}$ and ``faithful'' means that $\mathbb{D}$ locally contains at least the local information of $\mathbb{C}$. We can see this interpretation more clearly in the following proposition.

\begin{proposition}
Given automata $\mathscr{A}_{1}$ and $\mathscr{A}_{2}$, there is an automaton functor $ F_{A} \colon  \mathbb{C}\left( \mathscr{A}_{1} \right) \to \mathbb{C} \left( \mathscr{A}_{2} \right) $, then
\begin{enumerate}
  \item if $F_{A}$ is faithful then if $Q_{1}\left(q,w\right) \neq Q_{1}\left(q,w' \right) $ then $Q_{2}\left( F\left( q \right),w\right) \neq Q_{2}\left(F\left( q \right),w' \right) $, concretely if $Q_{1} \left( \iota_{1},w \right) \neq Q_{1} \left( \iota_{1},w' \right)$ then $Q_{2}\left(\iota_{2}, w \right) \neq Q_{2}\left(\iota_{2}, w \right) $ for all $q \in Q_{1}$ and $w \in C^{*}$ (where $E_{1}\left(q,w \right) $ is defined).

  \item if $F_{A}$ is full then $E_{1} \left( q,w \right) $ defined whenever $E_{2} \left( F_{A}\left( q \right), w \right) $ is defined.
\end{enumerate}
\end{proposition}

In the following chapters, we will need to classify the messages received by programs, and an automaton reading these messages will be constructed. To such an automaton, its accepting states are indeed hard to determine rigorously: we cannot say whether a program reaches finally to a given state or not, instead we can only observe the behaviors of the program. For this reason, the different paths obtained when the automaton read messages (as its words) will be considered.

Then in the proposition above, the ``faithful'' property of the automaton functor $F_{A}$ induces that if two word $w = c_{1}c_{2}\dots$ and $w' = c_{1}c_{2}\dots $ are distinguished by the automaton $\mathscr{A}_{1} $, namely the sequences obtained in reading them by $\mathscr{A}_{1} $
\begin{align*}
  Q_{1}\left( \iota_{1} ,w \right) =& \left( \iota_{1} = q_{1} \right) \xrightarrow{c_{1} } q_{2} \xrightarrow{c_{2} } \dots \\
  Q_{1}\left( \iota_{1} ,w' \right) =& \left( \iota_{1} = q'_{1} \right) \xrightarrow{c'_{1} } q'_{2} \xrightarrow{c'_{2} } \dots
\end{align*}
are different, then the automaton $\mathscr{A}_{2} $ distinguishes also these words, namely the sequence
\begin{align*}
  Q_{2}\left( \iota_{2} ,w \right) =& \left( \iota_{2} = F_{A}\left( q_{1} \right) \right) \xrightarrow{c_{1} }  F_{A}\left( q_{2} \right) \xrightarrow{c_{2} } \dots \\
  Q_{2}\left( \iota_{2} ,w' \right) =& \left( \iota_{2} = F_{A}\left( q'_{1} \right) \right) \xrightarrow{c'_{1} } F_{A}\left( q'_{2} \right) \xrightarrow{c'_{2} } \dots
\end{align*}
are different. We say that the word distinguishability is preserved by the functor $F_{A}$, and this property is also true if $\iota_{1}$ is replaced by any starting state $q \in Q\left(\mathscr{A} \right)$. The word distinguishability is kept local for each starting state $q$, namely there may be two different sequences $Q_{1}\left( q,w \right) \neq Q_{1}\left(q',w\right)$ on $\mathscr{A}_{1} $, but their images are identical $Q_{2}\left(F_{A}\left(q \right), w \right) = Q_{2}\left(F_{A}\left(q' \right), w \right)$ on $\mathscr{A}_{2} $.

\subsubsection{Partial monoidal category}
A partial monoidal category $\mathbb{M}$ is a category with an operator $\otimes$, called the tensor product, defined partially between objects of $\mathbb{M}_{o} $ and between morphisms of $\mathbb{M}_{m} $ and satisfies the following axioms\footnote{The equalities are used in the axioms for our strict definition, they are isomorphisms in the general definition.}:
\begin{enumerate}
  \item on objects where $\otimes$ is defined, then $\left(A \otimes B \right) \otimes C = A \otimes \left(B \otimes C \right)$,
  \item on morphisms where $\otimes$ is defined, if $f \colon A \to B$ and $g \colon A' \to B'$ then $f \otimes g$ has form $A \otimes A' \to B \otimes B'$, moreover $\left(f \otimes g \right) \otimes h = f \otimes \left(g \otimes h \right)$,
  \item there is a special object $I$ so that $A \otimes I = I \otimes A$ and $f \otimes 1_{I} = 1_{I} \otimes f$,
  \item the tensor product relates to the composition as $\left( f \otimes g \right) \circ \left( f' \otimes g' \right) = \left( f \circ f' \right) \otimes \left( g \circ g' \right)$.
\end{enumerate}

Similar to the categorical notions ``objects'', ``morphisms'', ``composition'', the operator $\otimes$ takes different meanings in different contexts. A familiar example is the category of sets and functions between sets equipped with the cartesian product which is considered also as the tensor product. We consider in the following a partial monoidal category derived from an (acyclic) directed graph.

\begin{definition}[Graph derived monoidal category]\label{def:monoidal_category_graph}
Let $G\left(V, E \right) $ be an acyclic directed graph, there is a partial monoidal category $\mathbb{M}\left(G \right) $ derived from $G$, defined as follows:
\begin{enumerate}
  \item there is an isolated vertex $i$, different from vertices of $G$, and the collection of objects is the set $\mathcal{P}\left(V \right)$ of (ordered) subsets of $V \cup \lbrace i \rbrace$,
  \item for each morphism $\left( p,v_{1},v_{2} \right)$ of the graph derived category $\mathbb{C}\left(G \right) $, there corresponds a morphism $\left( \lbrack p \rbrack, \lbrack v_{1} \rbrack, \lbrack v_{2} \rbrack \right) $ of $\mathbb{M}\left( G\right) $,
  \item whenever $v_{1}$ and $v'_{1}$ are unconnected vertices of $G$, the tensor product is defined between objects $\lbrack v_{1} \rbrack$ and $\lbrack v'_{1} \rbrack$ as $\lbrack v_{1} \rbrack \otimes \lbrack v'_{1} \rbrack = \lbrack v_{1},v'_{1} \rbrack$,
  \item for morphisms $\left( \lbrack p \rbrack, \lbrack v_{1} \rbrack, \lbrack v_{2} \rbrack \right)$ and $\left( \lbrack p' \rbrack, \lbrack v'_{1} \rbrack, \lbrack v'_{2} \rbrack \right)$, whenever $\lbrack v_{1} \rbrack \otimes \lbrack v'_{1} \rbrack$ and $\lbrack v_{2} \rbrack \otimes \lbrack v'_{2} \rbrack$ are defined, the tensor product of these morphisms is defined as
  \begin{equation*}
    \left( \lbrack p \rbrack, \lbrack v_{1} \rbrack, \lbrack v_{2} \rbrack \right) \otimes \left( \lbrack p' \rbrack, \lbrack v'_{1} \rbrack, \lbrack v'_{2} \rbrack \right) = \left(\lbrack p,p' \rbrack, \lbrack v_{1}, v'_{1} \rbrack, \lbrack v_{2}, v'_{2} \rbrack \right)
  \end{equation*}
  \item for objects $\mathcal{V} = \lbrack v_{1},v_{2},\dots \rbrack$ and $\mathcal{V}' = \lbrack v'_{1},v'_{2}, \dots \rbrack$, if $v_{i}$ and $v'_{j}$ are always unconnected for all $v_{i} \in \lbrace v_{1},v_{2},\dots \rbrace$ and $v'_{j} \in \lbrace v'_{1},v'_{2},\dots \rbrace$ then the tensor product of these objects is defined as
  \begin{equation*}
    \mathcal{V} \otimes \mathcal{V}' = \lbrack v_{1},v_{2},\dots \rbrack \otimes \lbrack v'_{1},v'_{2}, \dots \rbrack = \lbrack v_{1},v_{2},\dots,v'_{1},v'_{2},\dots \rbrack
  \end{equation*}
  \item the tensor product between $\lbrack i \rbrack$ and any object $\mathcal{V}$ is defined by $\mathcal{V} = \lbrack i \rbrack \otimes \mathcal{V} = \mathcal{V} \otimes \lbrack i \rbrack$,
  \item the morphism $1_{\lbrack i \rbrack}$ is defined by $\left(\lbrack \epsilon \rbrack, \lbrack i \rbrack, \lbrack i \rbrack \right)$ where $\epsilon$ is the ``empty'' edge, namely the concatenation between $\lbrack \epsilon \rbrack$ with other $\mathcal{P} = \lbrack p_{1},p_{2},\dots \rbrack$ is defined by $\mathcal{P} = \mathcal{P} \otimes \lbrack i \rbrack = \lbrack i \rbrack \otimes \mathcal{P}$,
  \item for morphisms $\left( \mathcal{P}_{1},\mathcal{V}_{1},\mathcal{V}'_{1} \right)$ and $\left( \mathcal{P}_{2}, \mathcal{V}_{2},\mathcal{V}'_{2} \right)$, if $\mathcal{V}_{1} \otimes \mathcal{V}_{2}$ and $\mathcal{V}'_{1} \otimes \mathcal{V}'_{2}$ are both defined then the tensor product of these morphisms is defined as
  \begin{equation*}
    \left( \mathcal{P}_{1},\mathcal{V}_{1},\mathcal{V}'_{1} \right) \otimes \left( \mathcal{P}_{2}, \mathcal{V}_{2},\mathcal{V}'_{2} \right) = \left( \mathcal{P}_{1} \otimes \mathcal{P}_{2}, \mathcal{V}_{1} \otimes \mathcal{V}_{2}, \mathcal{V}'_{1} \otimes \mathcal{V}'_{2} \right)
  \end{equation*}
  where $\mathcal{P}_{1} \otimes \mathcal{P}_{2}$ is the concatenation of $\mathcal{P}_{1}$ and $\mathcal{P}_{2}$,
  \item for morphisms $\left( \mathcal{P}_{1},\mathcal{V}_{1},\mathcal{V}'_{1} \right)$ and $\left( \mathcal{P}_{2}, \mathcal{V}_{2},\mathcal{V}'_{2} \right)$ where
  \begin{align*}
    \mathcal{P}_{1} &= \lbrack p_{1},p_{2},\dots,p_{n} \rbrack & \mathcal{V}_{1} &= \lbrack v_{1}^{s},v_{2}^{s},\dots,v_{n}^{s} \rbrack & \mathcal{V}'_{1} &= \lbrack v_{1}^{t},v_{2}^{t},\dots,v_{n}^{t} \rbrack \\
    \mathcal{P}_{2} &= \lbrack p'_{1},p'_{2},\dots,p'_{n} \lbrack & \mathcal{V}_{2} &= \lbrack {v'}_{1}^{s},{v'}_{2}^{s},\dots,{v'}_{n}^{s} \rbrack & \mathcal{V}'_{2} &= \lbrack {v'}_{1}^{t},{v'}_{2}^{t},\dots,{v'}_{n}^{t} \rbrack
  \end{align*}
  if the morphisms $\left(p_{i},v_{i}^{s},v_{i}^{t} \right)$ and $\left(p'_{i},{v'}_{i}^{s},{v'}_{i}^{t} \right)$  in the category $\mathbb{C}\left(G \right) $ can be composed, namely $v_{i}^{t} = {v'}_{i}^{s}$, for all $1 \leq i \leq n$, then the composition of the morphisms in $\mathbb{M}\left(G \right) $ is defined as
  \begin{equation*}
    \left( \mathcal{P}_{2}, \mathcal{V}_{2},\mathcal{V}'_{2} \right) \circ \left( \mathcal{P}_{1}, \mathcal{V}_{1},\mathcal{V}'_{1} \right) = \left(\lbrack p'_{1}p_{1},p'_{2}p_{2},\dots,p'_{n}p_{n} \rbrack,\lbrack v_{1}^{s},v_{2}^{s},\dots,v_{n}^{s} \rbrack,\lbrack {v'}_{1}^{t},{v'}_{2}^{t},\dots,{v'}_{n}^{t} \rbrack \right)
  \end{equation*}
  \item for each object $\mathcal{V} = \lbrack v_{1},v_{2},\dots \rbrack$, there corresponds a morphism $1_{\mathcal{V}} = 1_{\lbrack v_{1} \rbrack} \otimes 1_{\lbrack v_{2} \rbrack} \otimes \dots $ that is well defined because $v_{i}$ and $v_{j}$ are always unconnected,
\end{enumerate}
and $\mathbb{M}\left(G \right)$ contains no other objects and morphisms except ones occurring in the construction above.
\end{definition}

The explicit construction of the acyclic graph derived monoidal category is lengthy but it follows the ``universal mapping property'' concept. Let $\Psi$ is the category of derived categories, the morphisms in $\Psi$ are functors preserving also the tensor product. Let $\mathbb{G}$ is the category of directed graphs, the morphisms in $\Psi$ are graph homomorphisms preserving the vertex connectivity, namely given $h_{G} \colon G_{1} \to G_{2}$ is a morphism of $\mathbb{G}$, then if any vertices $v_{1},v_{2} \in G_{1}$ are unconnected (resp. connected) then $h_{G}\left(v_{1} \right), h_{G}\left(v_{2} \right) \in G_{2} $ are also unconnected (resp. connected). The functor $F \colon \Psi \to \mathbb{G} $ maps each category to its underlying graph, given a graph $G \in \mathbb{G}_{o} $ and its derived monoidal category $\mathbb{M}$, there is an inclusion function $i \colon G \to F\left(\mathbb{M}  \right)$ which is also a graph homomorphism preserving the vertex connectivity. For any (monoidal) category $\mathbb{M}' $ and its underlying graph $F\left(\mathbb{M}' \right)$: if $h_{G} \colon G \to F\left(\mathbb{M}' \right)$ is a morphism of $\mathbb{G}$ (i.e. a vertex connectivity graph homomorphism) then there is uniquely a functor $f \colon \mathbb{M} \to \mathbb{M}'$ making the following diagram commutative.
\begin{equation*}
  \begin{tikzcd}
    \mathbb{M} \arrow[d,"f",swap] \arrow[r,"F",dashed] & F\left(\mathbb{M} \right) \arrow[d,"F\left(f \right)",swap] & G \arrow[l,"i",swap] \arrow[dl,"h_{G}"] \\
    \mathbb{M}' \arrow[r,"F",dashed] & F\left(\mathbb{M}' \right)
  \end{tikzcd}
\end{equation*}

In our context, the monoidal category in~\Cref{def:monoidal_category_graph} is created to model the causal dependency in a set of discrete events. We can think of a ``core'' acyclic directed graph $G$ as a network of events: vertices are events and directed edges show the direct dependency between events: an edge $v_{1} \xrightarrow{e} v_{2}$ says that the event $v_{1}$ will be transformed into $v_{2}$ by the process $e$. The category $\mathbb{C}\left(G \right)$ derived from this graph enriches this causality, each morphism $p \colon v \to v'$ of $\mathbb{C}\left(G \right)$ says that the event $v$ will be transformed into $v'$ by the sequence $p$, that consists of several consecutive processes $p = e_{1}e_{2} \dots e_{n}$. There may exist also the events without causal dependency, one can occur independently from the other, then the derived partial monoidal category $\mathbb{G}$ enriches again the causality: the existence of the tensor product between $p_{1} \colon v_{1} \to v'_{1}$ and $p_{2} \colon v_{2} \to v'_{2}$ as $p_{1} \otimes p_{2} \colon v_{1} \otimes v_{2} \to v'_{1} \otimes v'_{2}$ says clearly that the transformation from $v_{1}$ to $v'_{1}$ has no causal relation with one from $v_{2}$ to $v'_{2}$, two transformations can actually occur in any order ($p_{1}$ first and then $p_{2}$, or $p_{2}$ first and then $p_{1}$) but the final events are still the same. This is modeled precisely by the commutative diagram:
\begin{equation*}
  \begin{tikzcd}[column sep=large]
    v_{1} \otimes v_{2} \arrow[r,"p_{1} \otimes 1_{v_{2}}"] \arrow[d, "1_{v_{1}} \otimes p_{2}",swap] & v'_{1} \otimes v_{2} \arrow[d, "1_{v'_{1} } \otimes p_{2} "] \\
    v_{1} \otimes v'_{2} \arrow[r,"p_{1} \otimes 1_{v'_{2}}"] & v'_{1} \otimes v'_{2}
  \end{tikzcd}
\end{equation*}
which is confirmed by a well-known result~\autocite{Selinger2010}:
\begin{proposition}
If the tensor product is defined then $\left( p_{1} \otimes 1_{v_{2}} \right) \circ \left( 1_{v_{1}} \otimes p_{2} \right) = \left(1_{v'_{1} } \otimes p_{2} \right) \circ \left( p_{1} \otimes 1_{v'_{2}} \right)$.
\end{proposition}

\subsubsection{Perspectives}

\section{Technical notions}
