% !TeX root = these.tex

\section{Conclusions}

Our work about input message format extraction bases directly and indirectly on work of many other authors. Concretely, it has been guided by the original ideas of J. Caballero et al~\autocite{Caballero07ccs,CaballeroPKS09}, who have shown clearly, at the first time, that the semantics of messages should be determined by the program. We have reformulated the problem of message format, proposed another interpretation and developed it using another theoretical framework. That is the theory of reactive systems, pioneered by R. Milner~\autocite{Milner1999}.

\paragraph{Formal reverse code engineering}
The automated approach in reverse code engineering have been capturing many efforts in recent years. In comparison with the classic manual approach, the automated one still seem to be in their infancy. But many researchers in this domains have been, step by step, sharpening their methods. One of the difficulties for the automated methods is to define rigorously what we need in doing reverse engineering. 

To see the differences between automated and manual approach, we may think of the manual code reverse engineering is a self-defined process. The reverser takes some codes and try fo find relations between the concrete details in the codes with higher abstract patterns in his expert knowledge. In other words, he tries to fit concrete details with a abstract model existing already in his expert knowledge\footnote{If such an abstract model does not exist already in his current knowledge, he may acquire the concrete details, with some pre-processing, into his knowledge.}. The automated approach is similar, except that the expert knowledge needs to be defined formally before reversing codes, and that is the main differences. 

In a pilot paper which tries to put the reverse engineering as a rigorous process~\autocite{ChikofskyCross1990}, the authors have given several formal definitions for terminologies of reverse engineering. Concretely, they have proposed that 
\begin{quote}
Reverse engineering is the process of analyzing a subject system to create representation of the system in another form or at a higher level of abstraction.
\end{quote}
So the need here is a ``representation of the system in another form or at a higher level of abstraction''. But such a definition is too general, for example ``what is a form?'' or ``what is an abstraction level?''.  To be applicable, it must be concretely stated under some clearly defined properties.

These questions are considered by R. Milner in~\autocite{Milner1999}, and we will reapply in our context that the reverse code engineering is a \emph{science of artificial} in the sense of H. A. Simon~\autocite{simon1996sciences_artificial}: the reverse code engineers do not study natural objects, they instead study artificial objects, that are programs written by other people. The opinions of the two authors is that \emph{first}, a level of abstraction does not need to give a complete formalization of the examined object, instead it needs only to focus on some specific properties of this object. Second, a form resulted from reverse engineering does not need to be the exact form of the examined object, instead it needs only to simulate this object, at some specific properties.

\paragraph{Code obfuscation as a double-edged sword} 
Since the reverse code engineering is a science of artificial, the efforts in software protection can be employed also to impede the efforts in reverse code engineering. While the researches in software protection have currently lots of solid bases, for example the employment of asymmetric cryptography in malicious programs~\autocite{Young2004} (see also the challenges discussed in~\Cref{chap1:challenges}). Unfortunately, such a base does not exist yet in reverse code engineering.

\paragraph{Concrete interpretation of message formats}
In studying the problem of input message format extraction, we have encountered the question of ``what is a message format?''. And our approach is more or less similar with the proposition above when we state in~\Cref{subsec:approach_message_classification} that ``the message format is a mathematical model of the message that fits a concrete implementation''. And to practically realize this statement, we go a little further to interpret it concretely, to retrieve ``the mathematical model'' as a \emph{labeled transition system} that classifies (i.e. ``fits'') the execution traces (i.e. ``a concrete implementation'') of the program following the input message values. This interpretation is obviously not a complete formalization of programs, it focuses on a very specific property: under different input values, the program may exhibits different execution traces.

Moreover, the final label transition system is not a ``message format'' in the sense of authors in~\autocite{cui2007discoverer,WondracekCKK08,Caballero07ccs,CaballeroPKS09,SSPComparettiWKK09}. It just simulates how the program parses the input messages so that the specific property observed on it and on the program are the same.

However, we are not sure that this property is essential or not. For example, with the hypothesis given in the stepwise abstraction are invalidated, then the stepwise abstraction procedure cannot proceed. Another example is that the stepwise abstraction procedure bases on the existence of control flow instructions. But, there exist some theoretical instruction sets where the control flow instructions do not exist, for example the Turing-complete instruction set given in~\autocite{dolanmov} consisting of only \texttt{mov} and a \texttt{jmp} that needs to be placed at the end of the program. Though we believe that the stepwise abstraction procedure can be fixed to adapt with such a special instruction set, we cannot state here that this property is essential. 

In this work, we have used the labeled transition system model that is, more or less, considered as irrelevant with current researches in reverse code engineering. In fact, the theoretical results for our specific purpose are not available in the theory of labeled transition systems, we have constructed some of them in~\Cref{chap:mathematical_modeling}. The essential reason may be the theory of labeled transition systems have been developed to describe mainly the equivalence between processes~\autocite{Glabbeek2001,Pnueli1985}, whereas we need a notation of ``prediction'' to approximate unobservable behaviors of a process.

However, the linkage between reverse code engineering and the theory of labeled transition systems is not surprising. This theory, like other theories, describe several essential properties of concrete objects. One may, accidentally, find that her studied objects can be described by a theory which is developed from different motivations.

\paragraph{Message semantics}
The theoretical basis have restricted also the applicable scope of our work, as discussed in~\Cref{subsec:limits}, but may be for good purposes. They allow us rigorously define what we need in a specific context where all relevant properties are clearly defined. This specific context, in fact, can give clear interpretations for some \emph{implicit discussions} which are not stated clearly before. This situation may be similar with ``time'' in the following quote

\begin{quote}~\autocite{nicene}
\dots For what is time? Who can easily and briefly explain it?\dots If no one ask of me, I know; if I wish to explain to him who asks, I know not.\dots
\end{quote}

That is the discussions about the semantics, given by the program, of the input message. The authors in~\autocite{Caballero07ccs,CaballeroPKS09,cui2007discoverer,SSPComparettiWKK09} have had already strong consciousness that one may get seriously lostness of message semantics if considering only the messages themselves and omitting the program. We just develop concretely their ideas, by showing the differences between labeled transition systems of different programs which parse the messages of the same HTTP protocol.
 % and one of a HTML rendering program.

\section{Perspectives}

\paragraph{Labeled transition system as pattern}
Aside from the main purpose of the thesis, that means activating dormant codes by understanding the input message format. We can use the final labeled transition system as a ``pattern'' characterizing the program. 

In the one hand, since such a pattern does not contains some low-level properties (e.g. assembly instructions), it is immune from several pattern verification obfuscation tricks (cf. also the last part of~\Cref{subsubsec:obfuscation_against_feature_verification}) (e.g.~dead codes (or \texttt{nop}) insertion, registers substitution, instructions transposition). This application of the labeled transition system is indeed very similar with the \emph{template-based pattern}~\autocite{Christodorescu2005} where the authors have proposed the notion of template as a symbolic representation of concrete code patterns.

In the other hand, such a pattern seems to be reliable. Because if we get two programs which gives the same classification of input messages, then we can make a strong hypothesis that they have something in common, though their syntax can be very different. For example, one considers the LTS(s) given in~\Cref{fig:final_lts_wget_90,fig:final_lts_links,fig:final_lts_nginx} of \texttt{wget}, \texttt{links} and \texttt{nginx} respectively, can make a strong hypothesis that these programs, are not the same, but must have something in common. Indeed, we know already that these programs parse messages of HTTP protocol, and considering the codes in each program, we can observe also that they are very different. More formally, we can prove that this kind of pattern immune from several code obfuscation techniques, e.g. dead/\texttt{nop} instructions insertion, registers substitution, etc.

It may worth noting that in using LTS(s) as patterns, the input messages are not required to be some ``concrete messages'' received by the program (e.g.~messages of HTTP, FTP protocols, etc.). In the first step of a \emph{stepwise abstraction} procedure, we give no assumption about the input messages. They are just values of a buffer that is updated by an \emph{exception}, or generally speaking, by some stimulus of the environment.

Additionally, the labeled transition system is just a concrete model for \emph{relations between execution traces}. So there may exist other sorts of pattern, that are not labeled transition systems, but they are constructed upon some relation between execution traces. In other words, we compare two programs using some relation between execution traces, instead of using directly execution traces.

\paragraph{Better methods for stepwise abstraction procedure}
In~\Cref{subsec:limits}, we have discussed about limits of the stepwise abstraction procedure. The technical limits can be improved by some better methods in constructing the execution tree, that requires determining the branching conditions of branchable control flow instructions. For example, the reverse execution plus fuzz testing can be replaced by a method using intermediate representation code lifting and SMT solvers. The theoretical limits (namely~\Cref{hypo:static_dependency,hypo:static_ordering}) are much harder to fix, they may require a different model than labeled transition systems.