\documentclass{article}
\usepackage[utf8]{inputenc}

% hyphenating
\usepackage[english]{babel}
\usepackage[autostyle]{csquotes}

% AMS Math
\usepackage{braket}
\usepackage{amsmath,amssymb,mathtools,amsthm}
\usepackage{mathrsfs}
\usepackage{nicefrac}
\usepackage{stmaryrd}
\usepackage{xfrac}

% graphicx and caption
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

% reference
\usepackage{cleveref}

% diagram
\usepackage{tikz}
\usetikzlibrary{calc,
                automata,
                arrows,
                matrix, 
                plotmarks,
                positioning,
                shapes,
                shapes.multipart,
                shapes.misc,
                decorations, 
                decorations.markings, 
                decorations.pathreplacing, 
                decorations.pathmorphing,
                backgrounds,
                fit,
                patterns}

% lualatex-math
\usepackage{lualatex-math}

\begin{document}

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \begin{tikzpicture}
      \node (q1) at (0,0) {$q_{1}$};
      \node (q2) at (1,1) {$q_{2}$};
      \node (q3) at (1,-1) {$q_{3}$};
      \node (q4) at (2,1) {$q_{4}$};
      \node (q5) at (2,-1) {$q_{5}$};
      \node (q6) at (3,1) {$q_{6}$};
      \node (q7) at (3,-1) {$q_{7}$};

      \draw[->] (q1) to node[midway,sloped,above] {$a$} (q2);
      \draw[->] (q1) to node[midway,sloped,below] {$b$} (q3);
      \draw[->] (q2) to node[midway,sloped,above] {$c$} (q4);
      \draw[->] (q3) to node[midway,sloped,above] {$c$} (q5);
      \draw[->] (q4) to node[midway,sloped,above] {$a$} (q6);
      \draw[->] (q5) to node[midway,sloped,above] {$b$} (q7);
    \end{tikzpicture}
    \caption{$\mathscr{A}$}
  \end{subfigure}%
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \begin{tikzpicture}
      \node (q1) at (0,0) {$q'_{1}$};
      \node (q2) at (1,0) {$q'_{2}$};
      % \node (q3) at (1,-1) {$q_{3}$};
      \node (q3) at (2,0) {$q'_{3}$};
      % \node (q4) at (2,-1) {$q_{5}$};
      \node (q4) at (3,1) {$q'_{4}$};
      \node (q5) at (3,-1) {$q'_{5}$};

      \draw[->] (q1) to[out=45,in=135] node[midway,sloped,above] {$a$} (q2);
      \draw[->] (q1) to[out=-45,in=-135] node[midway,sloped,below] {$b$} (q2);
      \draw[->] (q2) to node[midway,sloped,above] {$c$} (q3);
      \draw[->] (q3) to node[midway,sloped,above] {$a$} (q4);
      \draw[->] (q3) to node[midway,sloped,below] {$b$} (q5);
      % \draw[->] (q2) to node[midway,sloped,above] {$c$} (q4);
      % \draw[->] (q3) to node[midway,sloped,above] {$c$} (q5);
      % \draw[->] (q4) to node[midway,sloped,above] {$a$} (q6);
      % \draw[->] (q5) to node[midway,sloped,above] {$b$} (q7);
    \end{tikzpicture}
    \caption{$\mathscr{A}'$}
  \end{subfigure}
  \caption{$h \colon \mathscr{A} \to \mathscr{A}'$}
\end{figure}

We have a unique morphism $h \colon \mathscr{A} \to \mathscr{A}'$ which maps
\begin{align*}
  & h\left(q_{1}\right) = q'_{1}, \\ 
  & h\left(q_{2}\right) = h\left(q_{3}\right) =q'_{2}, \\ 
  & h\left(q_{4}\right) = h\left(q_{5}\right) = q'_{3}, \\ 
  & h\left(q_{6}\right) = q'_{4}, \\
  & h\left(q_{7}\right) = q'_{5}
\end{align*}
but such a morphism is not complete. Indeed, we consider the restriction of $h$ on the state $q_{4}$:
\begin{equation*}
  h \mid_{q_{4} \to} \colon \mathscr{A} \mid_{q_{4} \to} \longrightarrow \mathscr{A}' \mid_{h\left(q_{4}\right) \to}
\end{equation*}
then we can observe that $h \mid_{q_{4} \to}$ is not a surjection because there is no transition in $\mathscr{A} \mid_{q_{4} \to}$ so that its image is the transition $q'_{3} \xrightarrow{b} q'_{5}$ in $\mathscr{A}' \mid_{h\left(q_{4}\right) \to}$.

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \begin{tikzpicture}
      \node[] (q4) at (0,0) {$q_{4}$};
      \node[] (q6) at (1,0) {$q_{6}$};
      \draw[->] (q4) to node[midway,sloped,above] {$a$} (q6);
    \end{tikzpicture}
    \caption{$\mathscr{A} \mid_{q_{4} \to}$}
  \end{subfigure}%
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \begin{tikzpicture}
      \node[] (q3) at (0,0) {$q'_{3}$};
      \node[] (q4) at (1,1) {$q'_{4}$};
      \node[] (q5) at (1,-1) {$q'_{5}$};
      \draw[->] (q3) to node[midway,sloped,above] {$a$} (q4);
      \draw[->] (q3) to node[midway,sloped,below] {$b$} (q5);
    \end{tikzpicture}
    \caption{$\mathscr{A}' \mid_{h\left(q_{4}\right) \to}$}
  \end{subfigure}
  \caption{$h \mid_{q_{4} \to} \colon \mathscr{A} \mid_{q_{4} \to} \longrightarrow \mathscr{A}' \mid_{h\left(q_{4}\right) \to}$}
\end{figure}

% \section{Title}
% \label{sec:title}

% \subsection{Subtitle}
% \label{ssec:subtitle}

% Plain text.

% \subsection{Another subtitle}
% \label{ssec:another_subtitle}

% More plain text.

\end{document}