% !TeX root = these.tex

In~\Cref{chap1sec:introduction}, we introduce briefly the communication between malwares in botnets, and explain why malware detection has relation with the \emph{input message format extraction} problem. In~\Cref{chap1sec:automated_malware_analysis}, we discuss some limits of classic analysis methods in dealing with malwares, and introduce the current analysis trend. In~\Cref{subsec:input_message_format_extraction}, we first review current approaches in reversing the sending/receiving message formats of unknown binary codes, and show some of their drawbacks. Next, we discuss how to give a formal definition of the message format and present our own point of view. Finally, relying on this point of view, we state our approach for the input message extraction problem.

\section{Introduction}\label{chap1sec:introduction}

Historically, the input message format extraction tracks back to problems of \emph{protocol reverse engineering} - the method aiming first to reproduce the technical specification of proprietary protocols, then this specification will be used to implement compatible applications. One of the most well-known example may be the reversing of the proprietary protocol SMB realized by Andrew Tridgell, and it takes him about $12$ years to do that~\autocite{Samba2003}. However, the principal ideas of his method are still found in the modern methods~\autocite{cui2007discoverer,WondracekCKK08,Caballero07ccs,CaballeroPKS09,SSPComparettiWKK09}. Beside the original motivation of understanding proprietary protocols, there is another one which arises from recent research dealing with modern malwares. 

\paragraph{New malwares and new challenges}
There is a new generation of malware in which each of them does not operate alone, instead they collaborate and form a network of "peer-to-peer" malwares that operates under the command of several masters. This kind of architecture is called \emph{botnet} where each malware is called \emph{bot} and masters are called \emph{bot-masters}. We can mention here at length various botnets (though such a list will be obsoleted quickly), notable examples recently are Mega-D, Zeus, Citadel, BetaBot, etc. Some of them are even developed under the open source model (e.g. ZeuS, Citadel) and that accelerates hugely the development of new variants and samples (e.g. Gameover ZeuS is a bot developed from ZeuS). 
% Other malwares are equipped with sophisticated stealth techniques (e.g. Stuxnet, Flame). 
 
To understand behaviors of a bot (i.e.~a malware of a botnet), an approach is to replay the bot sample in a safe environment. But a challenge is that \emph{the sample may not be fully activated without the communication with other bots in their network}. The malware needs sending/receiving messages which may include data and (or) control commands, and some of its functions are activated only when  particular messages are received. The malwares having such a characteristic are classified into a more general class: \emph{trigger-based malwares}~\autocite{Brumley08botnet} where each activates its malicious behaviors only if some conditions in the execution environment are satisfied.

To deal with this challenge, the analyzers need to activate the dormant malicious functions inside the codes of the sample. Moreover this activation must be coherent with the input of the sample, namely the dormant functions must be activated by some input values. We observe that by understanding the \emph{input message format} that consists of the structure and the semantics of messages, the dormant code activation can be treated.

% \paragraph{Content}
% In this chapter, we first review current approaches of automated malware analysis and their limits in dealing with trigger-based malwares. Next, we gives the state of art of automated input message format extraction and discuss the drawbacks of the current techniques. Finally, we give out our method which bases on another point of view about the message format.

\section{Automated malware analysis}\label{chap1sec:automated_malware_analysis}
The analysis of malwares focus by default on the binary codes: malwares samples exist always in the binary form except very rare cases where their sources are disclosed\footnote{Even in these cases, the binary forms of malwares always occur first, their sources are public much later when they have largely propagated and been recognized.}. The traditional malwares analysis approaches can be classified into either static or dynamic. In static analysis, the binary codes of malwares are analyzed but the malwares are not really activated. Whereas in dynamic analysis, malwares are activated in a protected environment (e.g.~sandboxes, virtual machines). 

Concerning malicious codes in general, the survey in~\autocite{EgeleSKK12} shows the limits of static analysis, that come from the incapacity in handling obfuscated codes (namely almost all malwares). For the trigger-based malwares and botnets in particular, the researches in~\autocite{Brumley08botnet,MoserKK07} show also the limits of dynamic analysis: one cannot analysis malicious codes of a malware if they are not activated. Below, we discuss in little more detail about these limits. 

% Concerning such malwares, the researches in~\autocite{Brumley08botnet,MoserKK07} show the limits of both static and dynamic analysis.

% these approaches have some limits as we will summarize below. The more complete discussions can be referenced in~\autocite{Brumley08botnet,MoserKK07} whereas~\autocite{EgeleSKK12} is a survey about automated methods and  supporting techniques in detecting malwares in general.

% Unfortunately, both have limits as discussed below, the more complete discussions can be referenced in~\autocite{Brumley08botnet,MoserKK07}.

\subsection{Limits of the static and the dynamic analysis}\label{chap2subsec:limits_of_the_static_and_dynamic}
\paragraph{Static analysis}
% \subsubsection{Static analysis}
Regardless of many advances and a long history of research, the current techniques of \emph{static analysis} are not scalable enough for obfuscated codes, namely for most of malicious codes: this approach is limited in both practical and theoretical aspects. 

% \paragraph{Static analysis}
\emph{First}, most of current malwares (about $75-90\%$)~\autocite{guo2008packer,runtimepackers,packedstatistics,roundy2013binary} are protected by some packers (cf.~\Cref{rem:packed_codes}) but there is no method that can handle packed codes directly: they need to be unpacked first. \emph{Second}, the static unpacking needs always a correct identification of packing algorithms, again there is no result in this direction, current results are limited to distinguish packing codes from packed codes~\autocite{PredaGDCT10,wcreDebrayP10,wcreCooganDKT99a}. 

\emph{Third}, even when the codes can be unpacked successfully, there are lots of obfuscation tricks counteracting the \emph{abstract interpretation} based analysis by making it incomplete (cf.~\Cref{rem:abstract_interpretation}), for example the opaque predicates~\autocite{Preda2009,Preda2007thesis}. Finally, in a more general context, the situation is even worse because there are constructive obfuscation methods making the complexity of the static analysis become NP-complete~\autocite{Linn2003,Moser2007}, even on unpacked codes.

\begin{remark}\label{rem:packed_codes}
Code packing is a technique to generate gradually, at running time, the codes of the program~\autocite{guo2008packer}. At loading time, the program is in its packed form consisting of a small piece of codes, called the bootstrap codes, and of packed data. The bootstrap codes will, at running time, unpack (e.g.~decompress, decrypt) the packed data into executable codes which, in turn, will be executed.
\end{remark}

\begin{example}\label{exa:packed_codes}
The piece of codes in~\Cref{lst:slackbot_backdoor} is extracted from a sample of the Slackbot backdoor (cf.~also~\Cref{fig:slackbot_backdoor})\footnote{The analyzed backdoor sample has MD5 hash \texttt{365e5df06d50faa4a1229cdcef0ea9bf}, downloaded from~\url{https://malwr.com}.}. This malware is packed using a customized version of the UPX packer~\autocite{upx}, and this piece of codes is the malware's bootstrap codes which restore the original codes from the packed codes.
\begin{lstlisting}[frame=lines, caption={Bootstrap codes of Slackbot backdoor}, captionpos=b, label=lst:slackbot_backdoor]
...
0x408760    pushad
0x408761    mov esi,0x4070ae                   /* packed codes sec.   */
0x408766    lea edi,dword ptr [esi+0xffff9f52] /* unpacked codes sec. */
0x40876c    push edi
0x40876d    or ebp,0xffffffff
0x408770    jmp 0x408782
...
0x408778    mov al,byte ptr [esi]              /* copy and unpack     */
0x40877a    inc esi
0x40877b    mov byte ptr [edi],al
0x40877d    inc edi
...
0x4088ae    popad
0x4088af    jmp 0x4011cb                       /* jump to the OEP     */
...
\end{lstlisting}
% \begin{listing}
%   \begin{minted}[frame=lines,tabsize=2]{nasm}
% ...
% 0x408760    pushad
% 0x408761    mov esi,0x4070ae                   /* packed codes sec.   */
% 0x408766    lea edi,dword ptr [esi+0xffff9f52] /* unpacked codes sec. */
% 0x40876c    push edi
% 0x40876d    or ebp,0xffffffff
% 0x408770    jmp 0x408782
% ...
% 0x408778    mov al,byte ptr [esi]              /* copy and unpack     */
% 0x40877a    inc esi
% 0x40877b    mov byte ptr [edi],al
% 0x40877d    inc edi
% ...
% 0x4088ae    popad
% 0x4088af    jmp 0x4011cb                       /* jump to the OEP     */
% ...    
%   \end{minted}
%   \caption{Bootstrap codes of Slackbot backdoor}
%   \label{lst:slackbot_backdoor}
% \end{listing}

The packed codes (i.e.~data) are located in the region starting at the address \texttt{0x4070ae}, data are first copied into the region starting at the address \texttt{0x401000} and then are unpacked here. When the unpacking procedure finishes, the malware jumps to its original entry point at \texttt{0x4011cb}, which is now in the unpacked code section. It is worth noting that the packed codes are not executable codes, disassembling them directly will fail or give nonsense instructions, they instead should simply be considered as data.

\begin{figure}[h]
  \centering
  % \includegraphics[width=0.5\textwidth]{http.png}
  \includegraphics{slackbot.png}
  \caption{Bootstrap codes of Slackbot}
  \label{fig:slackbot_backdoor}
\end{figure}
\end{example}

\begin{note}\label{rem:abstract_interpretation}\footnote{We use \emph{notes} and \emph{remarks} to give supplemental information. There is no strict different between a note and a remark, but a note is normally used to give more important information.}
Abstract interpretation (abbr.~AI)~\autocite{abstractinterpretation1977} is one of the major tools for static analysis. An AI procedure is \emph{complete} if the abstract semantics of the program (i.e.~$\texttt{Abs}\left(P\right)$) is also the one obtained from the concrete semantics (i.e.~$\texttt{Con}\left(P\right)$) through the abstraction map (i.e.~$\alpha\left(\texttt{Con}\left(P\right)\right) = \texttt{Abs}\left(P\right)$). 

Normally an AI procedure should be \emph{sound}, namely it requires at least $\alpha\left(\texttt{Con}\left(P\right)\right) \leq \texttt{Abs}\left(P\right)$, but not always complete. However, the soundness only is sometimes not enough (it needs to be also complete), for example in solving the opaque predicates by the AI, the over-approximated results are indeed useless, they cannot specify exactly which branch should the execution follow.
\end{note}

% \subsubsection{Dynamic analysis}
\paragraph{Dynamic analysis}
This approach will execute and then examine codes in some protected environment (e.g.~sandboxes, virtual machines). Because the codes are actually executed, this approach is immune from some obfuscation techniques which impede the static analysis (e.g.~code packing, opaque predicate). A typical case is the current best results about code unpacking come from the dynamic approach~\autocite{Royal2006,kang2007renovo}: they can restore the original codes without taking care of the algorithms used in the packers.

But dynamic analysis can be impeded also, and one of the most popular techniques is anti-debugging~\autocite{Szor2005,antidebugTyler,ultimateAntiDebug}. In practical dynamic analysis,  malwares are executed in some protected environment (e.g.~debuggers, sandboxes), so the malware will try to detect whether it is executed under such an environment, and stops executing if it is the case. Another anti-debugging trick is shown in the example below, the malware sample will execute its actual codes in another thread and lets the main thread suspended forever.

\begin{example}\label{exa:anti_debugging}
The pieces of codes in~\Cref{lst:trojan_download_thread_1,lst:trojan_download_thread_2} are extracted from a sample of a Trojan-Downloader malware\footnote{The analyzed sample has MD5 hash \texttt{7fd2f990cd4f2ed0d1ca12790f51ea2c} and is obtained from \url{http://vxheaven.org}. Several technical analysis about anti-debugging techniques used by this sample are given, but we are not agree with their conclusions. For example, the analysis in~\autocite{trojandownloader} says that the API \texttt{IsDebuggerPresent}, \texttt{SleepEx}, \texttt{GetTickCount}, \texttt{GetCurrentProcessId} are used to detect whether the malware is traced by a debugger, but this conclusion is misleading in this case. Because of some programming bugs in the sample, these API(s) do not help anti-debugging.}. It uses multiple threads to defeat the debugger. Starting from the main thread, the malware creates another thread (cf.~the instruction at \texttt{0x402335}), and then actives this thread (cf.~the instruction at \texttt{0x402473}) by calling the Windows\texttrademark API \texttt{QueueUserAPC} whose address is stored in \texttt{ebx} (cf.~the instruction at \texttt{0x402443}).
% actual codes will start executing at \texttt{0x401870}. 
\begin{parcolumns}[nofirstindent=true]{2}
\colchunk[1]{
\begin{lstlisting}[frame=lines, caption={Trojan's main thread}, captionpos=b, label=lst:trojan_download_thread_1]
0x402423  call ds:IsDebuggerPresent
0x402429  xor esi,esi
...
0x402335  call ds:CreateThread
0x40243B  mov edi,eax
...
0x402443  mov ebx,ds:QueueUserAPC
...
0x402458  mov ebp,ds:SleepEx
...
0x40236c  push esi
0x40246d  push edi
0x40246e  push 0x401870
0x402473  call ebx
...
0x40247c  push 1
0x40247e  push 0xffffffff
0x402480  call ebp
...
\end{lstlisting}}
\colchunk[2]{
\begin{lstlisting}[frame=lines, caption={Second thread}, captionpos=b, label=lst:trojan_download_thread_2]
0x401870  push ebp
0x401871  mov ebp,esp
0x401873  and esp,0fffffff8h
0x401876  sub esp,0xc04
0x40187c  push ebx
0x40187d  push esi
0x40187e  push edi
0x40187f  nop
0x401880  push eax
0x401881  pop eax
0x401882  inc ecx
0x401883  dec ecx
0x401884  push ebx
0x401885  pop ebx
0x401886  nop
0x401887  sar edi,cl
0x401889  adc al,0xd8h
0x40188b  jbe 0x4018f6
...
\end{lstlisting}}
\end{parcolumns}
The important codes executed by the second thread are started at \texttt{0x401870} (cf.~the instruction at \texttt{0x40246e}), and is shown in~\Cref{lst:trojan_download_thread_2}. The main thread will end by calling the Windows\texttrademark API \texttt{SleepEx} (see the instruction at \texttt{0x402480}) which will wait forever because the passed argument is \texttt{0xffffffff} (see the instruction at \texttt{0x40247e}). Consequently a debugger tracking the main thread will be blocked forever here, whereas the second thread continues executing.

We can observe also that, in this case, malware authors have inserted junks in these codes (e.g.~\texttt{push} and \texttt{pop} consecutively \texttt{eax}, increase and decrease consequently \texttt{ecx}, etc.), may be with an intention to make confused analyzers.  
\end{example}

% But also from the fact that only executed codes are examined, 
An inherent limit of the dynamic analysis is that it is incomplete. Since only the executed codes are examined, the dynamic approach does not give any information about the inactivated codes. This limit makes dynamic analysis seriously incompetent in analyzing malwares of botnets, because a malware sample may activate its malicious behaviors only when it receives some particular messages from bot masters.

\paragraph{Summary}
On one hand, static analysis is \emph{complete but imprecise} in analyzing obfuscated codes; namely it will cover all possible behaviors of the examined program, but it is not scalable enough for the obfuscated codes. On the other hand, dynamic analysis, say, if we accept that the anti-debugging techniques are not ``essential'', then it is \emph{precise but incomplete}; namely it gives precise information for executed codes, but it cannot give any information for dormant codes. These limits of static and dynamic analysis make these approaches insufficient in analyzing bots, which consist of both obfuscated and dormant codes.

% In other words, until we have some methods that helps activate malicious codes of the malware, the dynamic approach gives no advantage in dealing with botnet, in comparison with the static approach.
% The dynamic analysis is not better, though it is virtually immune from the code obfuscation (because the codes are actually executed and the behaviors are captured directly). Becasue only executed codes are examined, the dynamic approaches are inherently incomplete.

\subsection{Approach from software testing and code coverage}\label{subsec:code_coverage}
There is a new approach proposed recently by some pioneer researchers, e.g.~A. Moser et al.~\autocite{MoserKK07}, D. Brumley et al.~\autocite{Brumley08botnet,BrumleyJAS11} and J. Caballero et al.~\autocite{CaballeroPKS09}. This approach combines several recent advances coming from automated software testing~\autocite{GodefroidKS05,Godefroid08ndss,CadarGPDE06} and automated theorem solvers~\autocite{gomes2008satisfiability}.

Initially, automated testing works on source code because it has been essentially designed to detect software bugs, as a phase in software engineering. The testing procedure aims at exploring all execution traces of a program: all functions of the program should be tested, thus need to be activated by some input. Any trace constraint (i.e.~the required conditions so that the program with follow this trace) is encoded as a conjunction of control conditions in the code, by \emph{symbolic execution}~\autocite{King76}, the control conditions are resolved, the solutions consist of input values satisfying the conjunction.

As previously discussed, incompleteness is an inherent disadvantage of dynamic analysis. But the \emph{concolic execution} method from the automated software testing can help improving this. It is straightforward to see that one (i.e.~concolic execution) complements the other (i.e.~dynamic analysis) in activating dormant codes of malwares, except that concolic execution works  on source code. 

Some authors (e.g.~Brumley et al~\autocite{Brumley08botnet}) have first lifted binary codes to a high-level representation, named \emph{immediate representation} (abbr.~IR) codes~\autocite{BrumleyJAS11}, and then apply the concolic execution on IR codes. This is also the current trend in the automated binary codes analysis, for that we refer to the discussions in~\autocite{song08iciss,BardinH11}.

\begin{remark}
Between dynamic analysis and automated software testing, there is an approach called \emph{fuzz testing}~\autocite{fuzzingbruteforce}, which has a rich history in software vulnerability research, and is still very popular and effective. 
% The fuzzing can be classified into the software testing and code coverage, 
Very roughly speaking fuzz testing is automated software testing without automated theorem solvers. It generates automatically random inputs for testing.
\end{remark}

\begin{note}
It is worth noting that symbolic execution has been introduced by J. C. King~\autocite{King76} since $1976$, but it is not quite scalable in practice because the complexity of the total symbolic conjunction formulae. Until the work of P. Godefroid et al.~\autocite{GodefroidKS05} where the concepts of ``concolic execution'' are introduced at the first time: this is a combination of total symbolic execution and the concrete random testing. Whenever a condition is not resolvable by any reasoning theory implemented in the SMT solver, it is replaced by a concrete value calculated from the current program state. In the general case, the concolic execution is still not complete, but in practice, it is much better that symbolic execution.
% namely it is not better than the total symbolic execution; but in practice, it improves the incompleteness a lot.
\end{note}
% The symbolic formulae of each execution trace are simplified using the concrete information accumulated in the previous executions.
% \subsection{Application in the dynamic analysis of binary codes}

% As previously discussed, the incompleteness is an inherent disadvantage of the dynamic analysis. But the concolic execution method from the automated software testing can help improving this. It is straightforward to see that one (i.e. the concolic execution) complements the other (i.e. the dynamic analysis) in activating dormant codes of malwares, except that the concolic execution works initially on the source codes. Some authors (e.g.~\autocite[Brumley et al]{Brumley08botnet}) have first lifted binary codes to a high-level representation, named \emph{immediate representation} (abbr. IR) codes~\autocite{BrumleyJAS11}, and then apply the concolic execution on IR codes. This is also the current trend in the automated binary codes analysis, for that we refer to the detail discussions given in~\autocite{song08iciss,BardinH11}.
% , though the obtained results are still limited because of technical barriers in the development of lifting tools.

\section{Message format extraction}\label{subsec:input_message_format_extraction}
The input message format extraction is just one among many problems of the reverse engineering. In \emph{automated protocol reverse engineering}, researchers face up with the problem of understanding the structure and the semantics (i.e. meaning) of messages received by a program: to recognized the states of the protocol state machine, the semantics of messages must be well determined. The largely agreed conclusion is that the message format extraction should be the first and crucial step of the protocol reverse engineering~\autocite{Caballero07ccs,CaballeroPKS09,cui2007discoverer,SSPComparettiWKK09}.

% Similar to the reverse engineering In the general context, the input message format extraction is \emph{to understand the structure and the meaning of messages received by a program}. 
In the context of the automated botnet analysis, the message format extraction together with the traditional dynamic analysis, can help understanding functions of bot as well as activate the dormant functions. That is because once the format of inputs are recognized, the functions can be activated by changing systematically the input value. 

Obviously, this process is also the method of the automated software testing as discussed above, except that the input format extraction is not a problem. The more ambitious goal in the automated botnet analysis, similar with the automated protocol reverse engineering, is to understand completely the communication protocol between bots. However, this thesis is a first step towards a protocol analysis, and we will focus on message analysis, more strictly \emph{we will consider only the input message extraction in this thesis}.

% , similar to the automated software testing, 
% by changing systematically values of fields in the input messages. In fact, this extraction problem is included in a much more ambitious goal: \emph{understanding the communication protocol between programs}. Current researches all agree that the problem is the first and inevitable step of the bigger goal, we consider only the input message format extraction in this thesis.

Below, we first give a review for the current methods used in the automated message format extraction researches. This review, aside from serving as a brief discussion for the state of the art, gives an intuition about the format of the message. Here we want to emphasize that \emph{there is not yet a unique understanding about the message format}, researchers give different ideas about which properties should be considered as the structure of a message, and though these ideas are sharpened over time, the current methods are still more or less experimental. We discuss next some drawbacks of these methods, and finally, state some objective ideas about the current methods, then give briefly our approach.
% in one hand the drawbacks make the methods difficult to apply for extracting input message of malwares, in the other hand the drawbacks simply show that the methods are inaccurate in some cases. Finally, we state some objective ideas about the current methods, then give briefly our approach.


% \begin{remark}\label{rem:format_extraction_vs_type_reconstruction}
% The message format extraction is different from the type reconstruction~\autocite{lee2011tie,LinZX10} though the set of all messages of a given format, in many cases, can be though of as a compositional type. First, the message format is not a type, instead it concerns with a concrete implementation of some type, and this implementation depends on the algorithms chosen by the program. Whereas the type must follow static conventions of the original high-level programming language's syntax and then leaves imprints in the binary codes generated by the compiler. Second, in a message, there is normally supplemental information that helps the program know how to extract the "real" information. The message format extraction needs to take care of the semantics of the supplemental information also; whereas in the type reconstruction, the supplemental information does not exist.
% % , and the types follow normaly strict conventions of the original programming language's syntax, instead of an arbitrary algorithm.
% \end{remark}

\subsection{Current research}
As discussed at the beginning of~\Cref{chap1sec:introduction}, the initial research is interested in understanding and reimplementing proprietary protocols (e.g.~\autocite[Fritzler et al. with AIM/OSCAR protocol]{AimOscar2000}, and~\autocite[Tridgell et al. with SAMBA protocol]{Samba2003}). These work are done mainly by manual effort, and this approach is still effective  today for sophisticated protocols (e.g.~the reverse engineering of Skype~\autocite{OuaniloSkype2000,skypeneedle} or Dropbox~\autocite{kholia2013looking}), though it is also a very time consuming task. 

The number of new malwares samples per day is more than $100.000$ in $2014$, as confirmed by security reports of anti-virus companies~\autocite{McAfee082014,PandaLabs082014,Symantec2014}. Only a small part of them is bots, and even a smaller part of these bots needs some special manual treatment~\autocite{KasperskyReport2014}, but the number is still huge.
% The security reports of anti-virus companies say that they receive about $100,000$ new malware samples per day in $2013$~\autocite{KasperskyReport2013}, though only a part of them is bots but the number is still huge. 
Because of this massive production of new samples, the manual approach becomes sooner or later insufficient in confronting with malwares. So the interest of this thesis is the \emph{automated approach}, which aims at an ``once and for all'' treatment. 

The automated message format extraction, or more generally the automated protocol reverse engineering, has a relatively short history in comparison with the reverse code engineering. The first work is given in~\autocite{cui2007discoverer}, and the currently most remarkable results may be ones given in~\autocite{CaballeroPKS09,CaballeroS13}. This automated approach is currently in its infancy, the obtained results are not yet as accurate as the manual approach in complicated cases. It techniques can be criticized in many ways, and seriously speaking, it is not yet completely automated. Nevertheless only these methods can keep up with the massive production of new malwares in the future. 

\paragraph{Current point of views about message formats} 
In the first part of this section, we will present current methods in automated message format extraction. The common point of them is that the authors consider intuitively that the format of messages should consists of \emph{fields} and \emph{separators} between fields (cf.~\Cref{exa:http_response_message}), etc.~as well as a \emph{hierarchical structure} where a message may wrap other messages of lower layer protocols. 

\begin{example}\label{exa:http_response_message}
The HTTP response message in~\Cref{fig:http_response_message} consists of fields and separators as follows
\begin{equation*}
  \underbrace{\texttt{HTTP/1.0 301...}}_{{field}_{1}}\overbrace{\texttt{\textbackslash r\textbackslash n}}^{separator}\underbrace{\texttt{Location...}}_{{field}_{2}}
\end{equation*}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.5\textwidth]{http.png}
  \caption{A HTTP response message}
  \label{fig:http_response_message}
\end{figure}
\end{example}

The difference is in their technical treatments in recognizing these elements. The current techniques can be classified into two main direction:
% Depending on the own intuition of authors,  The current techniques can be classified into two main directions:
\begin{enumerate}
  \item mining a set of exchanged messages, and
  \item tracing how the program processes a message.
\end{enumerate}
Below, we will review the main ideas of each direction.

\subsubsection{Message mining}
The first direction, pioneered mostly by W. Cui et al.~\autocite{cui2007discoverer} and G. Wondracek et al.~\autocite{WondracekCKK08}, aims at extracting the information from network messages. Since the technical methods used in that work are quite similar, we review, for example, the method used in~\autocite{cui2007discoverer}. 

Basically, they consider that a raw message consists of fields, which can be \emph{text} (i.e.~ASCII printable characters) or \emph{binary} data: at the low-level they are called \emph{tokens}. To find \emph{text tokens}, they first find \emph{text segments} by considering consequences of ASCII characters that are separated by binary bytes. Inside each text segments, the text tokens are detected by considering sequence of bytes separated by \emph{delimiters} that are space or tab characters. To find \emph{binary tokens}, the procedure above is not applicable because delimiters for binary tokens are very hard to recognize, so they simply consider \emph{each binary byte as a binary token}.

They propose the \emph{token pattern} as a upper-level representation of the raw message, such a pattern has form
% They next assume that the text fields are separated by , while the binary data has not such a delimiter (then each binary byte is a token). 
\begin{equation*}
  \left(\textnormal{direction}, \textnormal{type of token}, \textnormal{type of token},\dots \right)
\end{equation*}
where the direction specifies that the message goes from client to server or reversely. To classify analogous messages into a pattern, these messages are compared using a \emph{byte-wise alignment procedure} based on the Needleman-Wunsch algorithm~\autocite{NeedlemanWunsch1970}. 

The hierarchical structure of messages is also considered. Here, that means a message of some protocol may wrap another message of a lower protocol. They assume that the wrapping can be recognized by a special type of token, called \emph{format distinguisher}. To detect a format distinguisher token, the messages are examined to find out a common unique value lower than some threshold (which is experimentally calculated). Moreover such a value is a token only if, recursively, the sub-message (i.e.~the wrapped message) is also a message.
 % some sub-structure (i.e. the structure of wrapped messages) must be detected.

% assume that the format of a message consists of \emph{tokens} (i.e. the protocol keywords) and \emph{data} between tokens. Mining a set of real messages obtained by packet capturing, they try to identify the tokens from the data. The tokens are determined by the occurrence of the same pattern at the same byte alignment of multiple messages, the data is the rest bytes between tokens.

\subsubsection{Binary code leveraging}
The second direction consists of techniques leveraging the binary program receiving messages. The first treatment is pioneered by J. Caballero et al.~\autocite{Caballero07ccs}, using dynamic analysis, the authors extract information by observing how the program processes the message. This original method is reused and improved to handle messages with hierarchical architecture in~\autocite{CaballeroPKS09,LinJXZ08}.
% In~\autocite{CaballeroPKS09}, they reuse and improve their original method to handle messages with hierarchical structures; this handling is improved again in~\autocite[Lin et al.]{LinJXZ08}. 

Because the appeared techniques do not work with encrypted messages, the authors in~\autocite{wang2009reformat} identify the decrypted phase from the normal message parsing phase, that allows applying next the method having been developed in~\autocite{CaballeroPKS09}.

Since all sequent research apply the original ideas in~\autocite{Caballero07ccs}, we review here the techniques used in this work. The authors first consider that the message has a (flat) structure as a sequence of \emph{fields}, each is characterized by $5$ attributes:
\begin{itemize}
  \item start position, i.e.~the start position of the field in the message,
  \item length type, i.e.~whether the field is of fixed or variable length (possible values:
  \begin{enumerate*}
    \item \texttt{fixed}, or
    \item \texttt{variable}
  \end{enumerate*}),
  \item boundary, i.e~ how the field ends\footnote{The \emph{boundary} attribute is different from the \emph{length type}, it determines how the program find the end of the field, in other words the length type is a consequence of the boundary.}. There are the following possible values:
  \begin{enumerate*}
    \item \texttt{fixed}: the field is of the fixed-length,
    \item \texttt{direction}: the length of field is determined by another field,
    \item \texttt{separator}: the field ends by a separator (i.e.~some constants marked the boundaries of fields)
  \end{enumerate*},
  \item direction, i.e.~whether the field contains information about the position of other fields,
  \item keyword value, i.e.~the value of the field (when it is determined as a keyword).
\end{itemize}
With the flat structure of the message, its fields will be extracted completely if the length of each field and the separators are identified. Since the length of a given field can be determined either by some value hard-coded inside the binary code or from another field of attribute \emph{direction} (i.e.~a direction field), then extraction problem is now reduced to identify \emph{direction fields} and \emph{separators}. 

The identification of a direction field is realized by a specific tainting procedure, which determines whether this field is used (by the program) in accessing another field. The identification of a separator is realized by determining whether the field is compared again other bytes of another field.

% Here one should focus on the \emph{boundary} attribute because
% The length of a field may be fixed by the protocol, in this case the length will be fixed in the program; but the length may be varied, in this case

% That means, from the attributes above, one should focus on the

% The identification of different fields is realized by tracing how the program parses the message, concretely one should focus how the program detects the boundaries between fields

% first trea
% the authors of~\autocite{Caballero07ccs,CaballeroPKS09,SSPComparettiWKK09,LinJXZ08,wang2009reformat} observe how the program processes the messages. By that way, they can handle messages of more sophisticated structures with \emph{direction fields} (i.e. the fields mark the boundary of variable-length fields), \emph{separators} between fields, and \emph{protocol keywords}.

\paragraph{Summary}
Two directions discussed above, beside the differences in technical treatment, have different perspectives about the message format. The former considers that the similar patterns learned from a set of real communicated messages, will characterize the message format, whereas the latter considers that the different behaviors of program in processing different parts of a message, will bring out the message format.

More importantly, in the latter direction, the role of the program processing message suggests also that \emph{the format (i.e. semantics) of messages should be given by the program, and not the messages themselves}.

\subsubsection{Drawbacks}\label{subsubsec:input_message_format_extraction_drawbacks}
% There are several problems that make the current approaches difficult to be applied for extracting the format of input messages of bots.
We can classify the drawbacks of the current techniques into two categories:
\begin{enumerate*}
  \item the difficulties in applying them in the context of malicious code analysis, and
  \item the inaccuracies of these techniques.
\end{enumerate*}

\paragraph{Application context difficulties}
% Considering the drawbacks in the \emph{first category}, 
The minimal condition for the operation of the \emph{message mining} techniques is that they must be able to capture a large enough set of \emph{real messages} exchanged between the examined malwares and other malwares in the botnet. But with the sink-holed botnets, namely the botnets whose the bot masters have been disrupted or isolated from Internet (cf.~\Cref{rem:sink_holed_botnet}), the communication between bots is collapsed until there are no more sending/receiving messages.

In this situation, it is impossible to capture enough messages that are needed for the mining procedure. In other words, it is impossible to study malwares without their living botnet. On the contrary, the \emph{binary code leveraging} techniques work with a single input message, and they even do not require that this is a real message, so they are not affected by the discussed situation.

\begin{remark}\label{rem:sink_holed_botnet}
In real-world, some botnets can be disrupted using the DNS sink-hole technique~\autocite{DnsSinkhole2010}. This mitigation does not require fully understanding the communication protocol or the format of exchanged messages, instead some network related measures will be used to redirect the IP addresses of the hosts (mostly the bot masters) to non-existent addresses or to the addresses of some controlled host. These IP addresses are extracted normally from (configuration files, binary codes, etc.) of bots.

However, modern botnets can use several techniques to bypass the DNS sink-hole (e.g.~TDSS/TDL4~\autocite{dambalatdl4}, Kraten~\autocite{kraten}). One of the most popular technique is to use Domain Generator Algorithms (abbr. DGA)~\autocite{dgamalwares}. Using this technique, the bot will generate randomly many domain names, and try to connect to several domains hoping that some of them are locations of the new masters.
\end{remark}

% For the techniques processing only network messages, first, they work only if we can capture a large enough collection of real messages between the examined bot and other bots. But with the sink-holed botnets, namely the botnets whose the bot masters have been disrupted or isolated from the Internet, the communication between bots is collapsed until there are no more sending/receiving messages. In this case, we cannot capture a sufficient collection of messages for the mining procedure.

\paragraph{Inaccuracies}
% For the drawbacks in the \emph{second category}, namely 
To criticize the inaccuracies of techniques, it is not surprising to show the cases where they do not work yet (even in their determined problem scope) so we only give several observations. 

\emph{First}, as pointed out also in~\autocite{Caballero07ccs,LinJXZ08}, the essential limitation of the \emph{message mining} techniques comes from the lack of semantics information in the network messages. That means no matter what the improvement in the mining methods, the avoidance of the programs leads always to the fact that these techniques cannot say anything about how the programs consume the messages. But without the existence of programs sending/receiving messages, the messages themselves are just meaningless data. 

For example, rationally an input message extraction technique should give a result which semantically fits in with one given by the program. But we can think of a scenario where a client sends a massive number of \texttt{HTTP} messages to a \texttt{FTP} server. Since the receiver does not understand the protocol, it simply rejects all received messages. In other words, under the server's point of view, these messages are meaningless. 

Now in this scenario, we consider a message mining procedure works on these messages. Since it bases on a message analysis and not a programs analysis, it may extract irrelevant regularities (from the program's point of view). And in this case, the procedure may still conclude that the messages contain some structure, and that is obviously a false positive.

% However, since the message mining techniques base on message analysis
% the mining techniques works on these messages still conclude that the messages contain some structure, in this case that is a false positive.

% Second, the assumption that the tokens must occur at the same byte alignment of multiple messages is not always true; for example, the commands \texttt{HELO}, \texttt{EHLO}, \texttt{MAIL FROM}, etc are keywords of FTP protocol, they both occur at the beginning of messages but obviously they are not the same pattern. Third, because of considering only network messages, these methods omit a lot of semantics information inside messages, indeed they assume that the extracted information is only tokens and data.

% The second direction takes advantage of the program receiving messages and it works even when we have only a single message. However, because of depending strictly on how the program process input message, the assumptions it made are still not always true, for example, the detection of a separator follows the observation that there will be some constant that is compared in a loop with bytes of the message. Straightforwardly, this assumption is true only if the matching algorithm (suppose that the separator is a word) used is naive; whenever a more sophisticated algorithm is used, for example  Knuth-Morris-Pratt with the use of the partial matching table, the assumption is not true anymore.

\emph{Second}, the current techniques in \emph{binary code leveraging} depends strictly on some artificial assumptions of how the receiving programs treat the message, but these assumptions are not always satisfied. For example, the detection of a separator follows the assumption that there will be some string constant being compared byte-by-byte (from the first to the last byte of the pattern) in a loop with the message. But this assumption is not warranted where some non-popular string matching algorithms are deployed.
 % we can see that in the following example.

We propose below two real-world examples for which the detection of separator given in~\autocite{Caballero07ccs} does not operate. The first is extracted from an implementation of the Knuth-Morris-Pratt string matching algorithm~\autocite{kmpalgorithm}. The second is extracted from the binary codes of the programs \texttt{curl} and \texttt{wget}.

\begin{example}
The piece of codes\footnote{This piece of codes is extracted from the compiled code (by the clang compiler version $3.6$). The source code, originally in C, is modified version of the implementation taken from~\autocite{kmpalgorithmimplementation}.} in~\Cref{lst:knuth_morris_pratt} describes the operation of the Knuth-Morris-Pratt string matching algorithm~\autocite{kmpalgorithm}. The pattern buffer is located at the addresses determined by the \texttt{dword} value at the address \texttt{[ebp-0x10]} and the code uses a counter, determined by the \texttt{dword} value at the address \texttt{[ebp-0x28]}, to specify which byte of the pattern buffer is currently used to compare with the bytes of the target buffer. Similarly, the target buffer is located at the address determined by \texttt{[ebp-0x2c]}, the counter of the target is determined by \texttt{[ebp-0xc]}. 

Each byte of the pattern is extracted by ``\texttt{movsx eax,byte ptr [ecx+eax]}'', whereas the byte of the target is extracted by ``\texttt{movsx ecx,byte ptr [edx+ecx]}''. One is compared with the other by ``\texttt{cmp eax,ecx}''.
\begin{lstlisting}[frame=lines, caption={String matching using the Knuth-Morris-Pratt algorithm}, captionpos=b, label=lst:knuth_morris_pratt]
kmp_loop: mov   al, 0
          cmp   [ebp-0x28], 0xffffffff
          ...
          mov   eax, [ebp-0x28]         /* ebp-0x28: pattern counter */
          mov   ecx, [ebp-0x10]         /* ebp-0x10: pattern buffer  */
          movsx eax, byte ptr [ecx+eax]
          mov   ecx, [ebp-0x2c]         /* target counter            */
          mov   edx, [ebp-0xc]          /* target buffer             */
          movsx ecx, byte ptr [edx+ecx]
          cmp   eax, ecx                /* compare pattern-target    */
          setnz bl
          ...
update:   mov   eax, [ebp-0x28]
          mov   eax, [ebp+eax*4-0x24]   /* partial matching table    */
          mov   [ebp-0x28], eax         /* update pattern counter    */
          jmp   kmp_loop
\end{lstlisting}
Until there, everything follows perfectly the assumption. But when we examine how the counter is updated (starting from the label \texttt{update}), we see that \emph{the counter of the pattern does not increase sequentially}: it is updated by a \emph{partial matching table} located at the address determined by the \texttt{dword} value at the address \texttt{[ebp-0x24]} (i.e. there is a pointer dereferencing here). The codes from the label \texttt{update} are actually equivalent with \texttt{i = table[i]} where \texttt{i} is the pattern counter.
\end{example}

More practically, even in the case the separator is a single character, the assumption above is still not warranted. We can see that in the second example.
% about the processing of \texttt{wget} and \texttt{curl} in looking for the line-feed separator in a \texttt{HTTP} message.

\begin{example}\label{exa:curl_wget}
The code snippet in~\Cref{lst:wget} is used by \texttt{wget} to search for the line-feed character inside a HTTP message. The message's buffer has its address stored in \texttt{eax}, its length stored in \texttt{edx}. The register \texttt{bl} stores the value \texttt{0xa} (which is the ASCII code of line-feed). 

The comparison starts from the beginning of the message, each byte is compared with the line-feed character (by the instruction \texttt{cmp byte ptr [eax], bl}) until a match is found, and while the number of compared byte is still less than the message length (that verified by the instruction \texttt{cmp eax, edx}). This kind of search fits perfectly with the assumption.
% Scanning from the beginning of the message, while the number of scanned bytes is still less than the length, each byte is compared with line-feed by . This kind of comparison fits perfectly with the assumption.
% This is also a naive algorithm in searching for a character in a message.
\begin{lstlisting}[frame=lines, caption={Processing of \texttt{wget} in searching for the line-feed character}, captionpos=b, label=lst:wget]
loop:     cmp byte ptr [eax], bl        /* bl = 0x0a (line-feed)  */
          jz  ln_found                  /* line-feed detected     */
          inc eax
          cmp eax, edx                  /* edx = message's length */
          jb  loop
          ...
ln_found: ...
\end{lstlisting}
However, also searching for the line-feed character, \texttt{curl} uses a faster but more sophisticated searching algorithm as given in~\Cref{lst:curl}. The message's buffer has its address stored in \texttt{edx}, its length stored in \texttt{eax}. 

Scanning from the beginning of the message, each $4$ bytes is xor-ed with \texttt{0x0a0a0a0a} (i.e.~$4$ line-feed characters), the result is used together with two ``magic'' values \texttt{0x7efefeff} and \texttt{0x81010100} to verify whether it contains a byte of value \texttt{0x00}, and if yes then calculate the position of this byte\footnote{The detail description of this fast searching algorithm can be referenced in the file~\texttt{memchr.asm} of the library \texttt{msvcrt} of Microsoft Windows\texttrademark SDK.}.
% If yes then there is some line-feed character in the $4$ scanned bytes.
\begin{lstlisting}[frame=lines, caption={Processing of \texttt{curl} in searching for the line-feed character}, captionpos=b, label=lst:curl]
loop:     mov ecx, dword ptr [edx]
          xor ecx, ebx             /* ebx = 0x0a0a0a0a                */
          mov edi, 0x7efefeff
          add edi, ecx             /* edi = ecx - 0x81010101          */
          xor ecx, 0xffffffff
          xor ecx, edi
          add edx, 0x4
          and ecx, 0x81010100
          jnz LN_found
          sub eax, 0x4            /* eax = number of unexamined bytes */
          jnb loop
          ...
LN_found: ...
\end{lstlisting}
We can observe that in the case of \texttt{wget}, the assumption about the comparison of the line-feed constant with bytes of the message is satisfied: one can recognize that there is a specific constant (this is the value \texttt{0xa} of line-feed stored in \texttt{bl}) that is compared with every bytes of the message. But it is not in the case of \texttt{curl}, without a prior knowledge about this fast searching algorithm, one cannot be sure which is the interested constant (this is neither \texttt{0x7efefeff} nor \texttt{0x7efefeff} and nor \texttt{0x81010100}).
\end{example}

% \paragraph{Conceptual discussions}

% We have discussed that the input format extraction is to understand the structure and semantics of messages received by a program. That means the format is not something that can be defined intensionally by the message, it is in fact given extensionally by the program receiving the message.

% The exclusion of the program from the input format extraction in~\autocite{cui2007discoverer,WondracekCKK08} makes these methods unnatural. We can think of a situation where a protocol has reserved some bytes for a obsoleted purpose, in modern applications these bytes are simply ignored, and a transmitter, for convenience, fills these bytes by arbitrary (and fixed) values. In this case a format extractor focusing only on messages will wrongly recognize that the obsoleted bytes play some rôles in the format of messages.

% For the approach leveraging the program, we have seen in~\Cref{exa:curl_wget} that the separators cannot always detected by following the assumption that there should be a comparison-loop of some constant. Moreover, the authors in~\autocite{wang2009reformat} has observed that the instructions used in processing encrypted messages are different from ones used in normal messages. Consequently, the arguments in~\autocite{Caballero07ccs,CaballeroPKS09,SSPComparettiWKK09,LinJXZ08} cannot be applied for the encrypted messages.

% the format of a message consists of several kinds (e.g. variable/fixed-length, direction, floating etc) of field and separators being identified by some patterns (e.g. comparison with some constant in loops, etc) in~\autocite{Caballero07ccs,CaballeroPKS09,SSPComparettiWKK09,LinJXZ08,wang2009reformat} is also not natural. Another example is the difference between work in~\autocite{Caballero07ccs,CaballeroPKS09,LinJXZ08,SSPComparettiWKK09} and in~\autocite{wang2009reformat} where the type of messages are distinguished depending on they are encrypted or not: if they are encrypted, the assumption in the former is not true.

\paragraph{Summary}
The assumptions taken by the techniques discussed above are not deduced naturally from the programs and the input messages, they are instead subjective assumptions of the authors. In some cases, the examined objects (i.e. programs and input messages) satisfy these assumptions, but there will be many cases where they do not. The drawbacks discussed above urge that there should be a new method which tries to avoid as much as possible artificial assumptions.
% requires the artificial assumptions as least as possible.

% does not give any prerequisite constraints about the input message format of a program, this method has to be able to deduce the format simply from the program and a set of input messages.

\subsection{What is the ``message format''?}\label{subsec:message_format_question}
% Before presenting and for supporting our approach, we give a conceptual discussion about the message format and the intuitions taken by the authors in the discussed techniques.
There is a question that is implicitly avoided until there and, as far as we understand, also in other researches, this is ``what is the format of a message?'' The rigorous definition of the format is not yet raised as a crucial requirement (though it can lead to controversial conclusions). For the malware writers, the message format specifies a convention between senders and receivers. But this convention is hidden from the malware analyzers who must reconstructing it.
% For the protocol designers, the message format is really not a question because it is simply some convention between the senders and the receivers in assembling and disassembling data, respectively. But for the protocol reversers, this question specifies which properties of the message that they search for.

Being motivated by some real-world protocol specifications, the current research consider an intuition that some basic elements, like \emph{fields}, the \emph{separators}, as well as \emph{sub-fields} (that give a hierarchical structure), etc.~constitute the message format. Normally, different authors will give different intuitions about the correlation between these elements, such an intuition is not ready yet to be generalized. 

We have claimed a general conception in~\Cref{subsec:input_message_format_extraction} that the (input) format extraction is to understand the structure and semantics of messages (received) by a program. Unfortunately such a conception is not clear enough because one can ask a very similar question ``what is the structure and (or) the semantics of messages?''; then obviously we have no meaningful conclusions here. But we propose the following analysis.

\paragraph{Message format as a mathematical model}
We may look for an analogy by thinking of an input message as a normal input of a program, and the program (as a function) should have some specific but unknown input \emph{data type}. Then,  message format extraction has relations with \emph{data type reconstruction} from the binary codes~\autocite{lee2011tie,LinZX10}. It is worth noting that data type is in fact a \emph{mathematical model} which can be defined formally, whereas data structure concerns a \emph{concrete implementation} of data type which cannot. So message format extraction can be understood as \emph{searching for mathematical model of the message that fits a concrete implementation}. 

But for data type reconstruction, the ``searching'' principle is at least \emph{well defined} because types are concretely implemented following the convention of the high-level programming language. Then, for example, types can be reconstructed from some \emph{type-sink} (i.e.~an execution point in the program where types can be determined immediately, e.g.~a return value or arguments of a well-known system call~\autocite{LinZX10}) using a \emph{type propagation} procedure, which is indeed a simple form of the \emph{type unification} procedures used in type inference algorithms~\autocite{jcssMilner78}. 

\begin{lstlisting}[frame=lines, caption={Simple type propagation}, captionpos=b, label=lst:simple_type_prop]
func:     push  ebp
          mov   ebp, esp
          lea   eax, [ebp+0x8]           /* eax=ebp+0x8 */
          mov   ecx, [eax]
          add   ecx, [eax+0x4]
          movsx eax, byte ptr [eax+0x8]
          add   ecx, eax
          mov   eax, ecx
          pop   ebp
          retn
\end{lstlisting}

\begin{example}\label{exa:simple_type_prop}
The code snippet in~\Cref{lst:simple_type_prop} is a toy example illustrating the well-defined principles of the type propagation. It describes a function in processing its arguments. Since the value of \texttt{eax} is assigned to be \texttt{ebp+0x8} by the instruction \texttt{lea eax, [ebp+0x8]}, we can recognize that there are $3$ arguments located respectively at \texttt{[ebp+0x8]}, \texttt{[ebp+0xc]} and \texttt{[ebp+0x10]} on the stack. Let us consider the instruction
\begin{equation*}
  \texttt{mov ecx, [eax]}
\end{equation*}
The technical specification of \texttt{mov} says that if the target is a $32$-bit register (here it is \texttt{ecx}) then the source must be a $32$-bit register or a $32$-bit memory value, so in the instruction above \texttt{[eax]} must be a $32$-bit memory value: a \emph{type-sink} is detected. There is also a \emph{type propagation}: the known type of \texttt{ecx}  in the \texttt{mov} instruction allows determining the type of \texttt{[eax]}. We have the type of the argument at \texttt{[ebp+0x8]} is \texttt{dword}, similarly the type of the argument at \texttt{[ebp+0xc]} and at \texttt{[0x10]} is respectively \texttt{dword} and \texttt{byte}.
% From the semantics of \texttt{mov} and \texttt{add}, we have the type of the arguments at \texttt{[ebp+0x8]} and at \texttt{[ebp+0xc]} must be \texttt{dword} (i.e. the type \texttt{int} in the C programming language). Whereas from the semantics of \texttt{movsx}, we have the type of the argument at \texttt{[ebp+0x10]} must be a \texttt{byte} (i.e. the type \texttt{char} in C).
\end{example}

In~\Cref{exa:simple_type_prop}, we can observe that the type reconstruction can follow the well-defined principles of the type inference. Whereas for the input message format extraction, such principles do not exist: given an input message which is assembled by some specific but unknown convention, the program can use an arbitrary algorithm to disassemble the message.

\subsection{Our approach: message classification}\label{subsec:approach_message_classification}
% \subsubsection{Message format as a message classification}
% We follow the direction of the \emph{binary code leveraging approach} which has inspired that the program is the main source for the semantics of protocol and communicated messages~\autocite{Caballero07ccs}. But we give our own interpretation about the message format, together with our theorical and practical techniques. To concretized 
The previous claim ``the message format is a mathematical model of the message that fits a concrete implementation'' must be concretized. Let us consider a program $P$ and a set $M$ of inputs of $P$, we interpret concretely
\begin{itemize}
  \item the ``concrete implementation'' as some observable behavior $r$ of $P$,
  \item the ``mathematical model'' (i.e.~the message format) as some \emph{equivalence relation} $R \subseteq M \times M$ in the set of messages, and
  \item the ``fitting'' means a matching between $R$ and the equivalence up to $r$
  \begin{equation*}
    \left(m,m'\right) \in R \Longleftrightarrow P\left(m\right) \approx_{r} P\left(m'\right)
  \end{equation*}
  where $P\left(x\right)$ is the observable behaviors that $P$ exhibits along the execution with the input value $x$.
  % when executing with the input value $x$. 
  % In other words, if the program $P$ executes with the input $m'$ satisfying $\left(m',m\right) \in R$ then $P$ exhibits the same observable behavior $r$ as when executing with $m$.
  In other words, if $\left(m,m'\right) \in R$ then the execution of $P$ on input $m$ exhibits the same observable behavior $r$ as the one on input $m'$.
\end{itemize}
% . In this thesis, we limit the ``abstract model'' (i.e. the message format) as some \emph{binary relation} $R$ in the set of messages, and the ``fitting'' is formalized by an equivalence up to the property $r$. In summary
% \begin{equation*}
%   P\left(m' \mid \left(m,m'\right) \in R \right) \approx_{r} P\left(m\right)
% \end{equation*}
% In other words, if the program $P$ executes with an input messages $m'$ satisfying $m' R m$ then $P$ exhibits the same observable behavior as when executing with $m$.

% Because we have considered the ``abstract model'' as a binary relation, consequently if the relation $R$ is an equivalence then it gives a partition in the set of messages, 
% Because we have interpreted the ``mathematical model'' as an equivalence relation $R$, then $R$ gives a partition in the set $M$ of input messages, in other words $R$ classifies the set $M$. That why we will call our approach as the ``message classification''. This formalization allows us discuss freely the message format without concerning some intuitive terms as ``fields'', ``separators'', ``keywords'', etc.

% A question that is implicitly avoided until there and, as far as we understand, also in other researches is "what is the format of a message?". The rigorous definition of the message format is not raised yet as a crucial requirement, though it can lead to controversial conclusions. A less controversial conception (cf.~\Cref{rem:format_extraction_vs_type_reconstruction}) may be that the format of messages concerns to a concrete implementation of some data type (as the input data type of the program). The previous authors
% % in~\autocite{Caballero07ccs,CaballeroPKS09,SSPComparettiWKK09,LinJXZ08,wang2009reformat}
% base on their intuitions about the implementation of real-world protocols, and then make a hypothesis that the separators, fields, etc constitute the message format. We also do not give a definition\footnote{In fact, we are biased toward the idea that there is no such thing called rigorously "the message format".}, instead we present a different point of view that (cf.~\Cref{rem:format_extraction_vs_type_reconstruction}) the set of messages processed by a program should have some structure, given by this program. In many experimental cases, this structure coincides with the familiar conceptions about the message format.

% We have claimed that the input format extraction is to understand the structure and semantics of messages received by a program. That means the format is not something that can be defined intensionally by the message, it is in fact given extensionally by the program receiving the message.

% The exclusion of the program from the input format extraction in~\autocite{cui2007discoverer,WondracekCKK08} makes these methods unnatural. We can think of a situation where a protocol has reserved some bytes for a obsoleted purpose, in modern applications these bytes are simply ignored, and a transmitter, for convenience, fills these bytes by arbitrary (and fixed) values. In this case a format extractor focusing only on messages will wrongly recognize that the obsoleted bytes play some rôles in the format of messages.

% For the approach leveraging the program, we have seen in~\Cref{exa:curl_wget} that the separators cannot always detected by following the assumption that there should be a comparison-loop of some constant. Moreover, the authors in~\autocite{wang2009reformat} has observed that the instructions used in processing encrypted messages are different from ones used in normal messages. Consequently, the arguments in~\autocite{Caballero07ccs,CaballeroPKS09,SSPComparettiWKK09,LinJXZ08} cannot be applied for the encrypted messages.

% The message format extraction is different from the type reconstruction~\autocite{lee2011tie,LinZX10} though the set of all messages of a given format, in many cases, can be though of as a compositional type. First, the message format is not a type, instead it concerns with a concrete implementation of some type, and this implementation depends on the algorithms chosen by the program. Whereas the type must follow static conventions of the original high-level programming language's syntax and then leaves imprints in the binary codes generated by the compiler. Second, in a message, there is normally supplemental information that helps the program know how to extract the "real" information. The message format extraction needs to take care of the semantics of the supplemental information also; whereas in the type reconstruction, the supplemental information does not exist.

% \subsubsection{Our approach: message classification}
% \paragraph{Message classification}

% Relying on a different paradigm,

\begin{figure}[h]
  \centering
  \begin{tikzpicture}
    \node[] (m1) at (0,1) {$\circ$};
    \node[] (m2) at (-0.5,-0.5) {$\circ$};
    \node[] (m3) at (0.5,0) {$\circ$};
    \node[] (m4) at (0,-1) {$\circ$};
    % \node[] (m) at (0,0) {\vdots};

    \node[] (t1) at (7.5,0.5) {$\bullet$};
    \node[] (t2) at (7,-1) {$\bullet$};
    % \node[] (t) at (3,0) {\vdots};

    \draw (0,0) ellipse (1cm and 1.5cm);
    \draw (7,0) ellipse (1cm and 1.5cm);
    \draw[->] (m1) to (t1);
    \draw[->] (m2) to (t1);
    \draw[->] (m3) to (t2);
    \draw[->] (m4) to (t2);

    \node[] (M) at (0,-3) {input messages};
    \node[] (T) at (7,-3) {observable behaviors};
    \draw[->] (M) to node[midway,sloped,above] {program} (T);
  \end{tikzpicture}
  \caption{From input messages to observable behaviors}
  \label{fig:switching_principle}
\end{figure}

Relying on the interpretation above, we observe that the format of an input message is indeed the structure of the set (of all input messages). In other words \emph{reversing the input format is reconstructing the structure of the input set}. Because the program may raise different observable behaviors of sort $r$ in processing different input messages, the structure of the set of input messages can be understood by studying the set of observable behaviors (cf.~\Cref{fig:switching_principle}).

Concretely, we state that the structure can be described (or at least approximated) by a \emph{labeled transition system} (abbr. LTS). Given a program receiving input messages, we provide a LTS which will categorize these messages according to their corresponding \emph{execution traces}, as a concrete interpretation of observable behaviors. 

Actually, we will show that one retrieves the shape of messages from the LTS. More importantly, we do not make any hypothesis on the input message processing algorithm of the program. Because the shape (i.e. format) of messages is simply a consequence of the categorization, we use the notion of \emph{input message classification} instead of the ``input message format extraction''. This formalization avoids problematic terms such as ``fields'', ``separators'', ``keywords'', etc. that we met together with the classic notion of ``message format''.
% allows us discuss freely the message format without concerning some intuitive terms as ``fields'', ``separators'', ``keywords'', etc.
% \begin{remark}
% A question that is implicitly avoided here and, as far as we understand, also in other researches is "what is the format of a message?". The rigorous definition of the message format is not raised yet as a crucial requirement, though it can lead to controversial conclusions. A less controversial conception (cf.~\Cref{rem:format_extraction_vs_type_reconstruction}) may be that the format of messages concerns to a concrete implementation of some data type (as the input data type of the program). The previous authors
% % in~\autocite{Caballero07ccs,CaballeroPKS09,SSPComparettiWKK09,LinJXZ08,wang2009reformat}
% base on their intuitions about the implementation of real-world protocols, and then make a hypothesis that the separators, fields, etc constitute the message format. We also do not give a definition\footnote{In fact, we are biased toward the idea that there is no such thing called rigorously "the message format".}, instead we present a different point of view that (cf.~\Cref{rem:format_extraction_vs_type_reconstruction}) the set of messages processed by a program should have some structure, given by this program. In many experimental cases, this structure coincides with the familiar conceptions about the message format.
% \end{remark}

\paragraph{Summary}
In the last section of this chapter, we have reviewed the current trends in message format extraction and stated out our approach. This approach relies actually on a different viewpoint of the message format. Here, we try to avoid artifical assumptions and intuitive terms existing in other approaches. In the next chapter, we will develop the mathematical framework of the approach
