% !TeX root = these.tex

Nowadays, computer viruses are not anymore a hobby of curious students or smart hackers like they were more than 30 years ago. The viruses, or in a more general term, \emph{malwares} come from simple mass variants which have no specific targets and try to propagate as much as possible, to very sophisticated variants having specific targets and trying to be stealth as much as possible. Such sophisticated malwares are written and used by organized crime groups and armed forces to steal private information or to control remotely the information infrastructure of their specific targets. The purposes of crimes may be just money, but the armed forces aim to prevail over oppositions in cyberwars.

For simple mass malwares, the reports of anti-virus companies~\autocite{KasperskyReport2014,McAfee082014,PandaLabs082014,Symantec2014} confirm that they receive about $100.000$ new samples per day, in 2014. Fortunately, according to these reports, most of these samples can be classified into a much smaller number of families, each contains samples of similar identification. That is the reason why the signature matching methods in current detection engines~\autocite{Sophail1} still work in detecting such kind of malwares. However, the reports warn that malware authors start spending time to perfect their products. Consequently, we have little by little hope to see the situation where malware authors do not learn from failures of their products~\autocite{calvet2009malware}.

% also from the real-world reports~\autocite{Symantec2014}, the number of malware families is small because the authors spend time to perfect their products.

Serving much more difficult and specific purposes, the targeted malwares are also more sophisticated, both in size and functionality. Some recent reports about state sponsored/organized crime groups malwares (e.g. Stuxnet, Flame, Gauss, Zeus, Citadel, Reign~\autocite{stuxnet,GReAT,gauss,regin,crysisFlame,Duqu2011,Stuxnet2011,ZeusAnalysis,ZeusNicolas}) confirm that such malicious codes can stay invisible for very long time under marketed antivirus softwares. Most of them can be recognized only under some very specific technical analysis which requires lots of manual intervention, others are in fact invisible until they are detected by chance~\autocite{stuxnet}.

% We can list at length such malwares, for example  but such a list will be quickly obsoleted by the massive production of new malwares today. 


% Evidently, the manual analysis alone is not sufficient enough for this huge number of newly created malwares. The current approach is more or less hybrid, 
% , only automated methods can adapt this. Unfortunately, the
 % Step by step, the automated methods have proven their efficiency and effectivity.

% Together with these advanced and specific purposes, the malwares also become more and more sophisticated. The recent disclosures of some state sponsored (e.g. \texttt{Stuxnet}, \texttt{Flame}, etc.) and of organized crime groups (e.g. \texttt{Zeus}, \texttt{Citadel}, etc.) malicious codes show that such malwares are mostly invisible under marketed antivirus softwares. They can only be detected by very specific technical analysis which require lots of human intervention.

% To deal with this situation, there are two main approaches: broader and deeper protection. 
% Traditionally, there two kind of the protection from malwares threats.
The defense methods from malware threats can be classified into two main classes: broader and deeper defense. Roughly speaking, the former tries to prevent the infection of malwares as soon as possible by extending the detection to many channels (e.g. Email, Web, USB drive, etc.) on which the computer can be infected. The latter tries to recognize the existence of malwares even when they have landed on the computer and may be equipped of stealth techniques. Both of them are deployed to construct layered malware protection systems~\autocite{McAfeeNeutralize}.

\section{Malware detection and challenges}
Such a layered architecture is necessary for designing protection systems, but it is not sufficient. That is because of there are always vulnerabilities which malwaress can penetrate into systems. Here, we do not discuss the vulnerabilities of the protected system, indeed we simply mention the mistakes (i.e. vulnerabilities) of the protecting system itself: it cannot detect the potential malicious codes. 

To get a brief view of the difficulties that a malware detection system have to deal with, we may think of the following schema which illustrates the asymmetricity\footnote{Another asymmetric view between malware writers and malware analyzers is presented in~\autocite{Young2004}. Here the authors are inspired from the asymmetricity between the encryption and the decryption in asymmetric cryptography.} between malwares and the protection against malwares
% well-known principle in programming introduced by Niklaus Wirth~\autocite{Wirth1976}:
% \begin{align*}
%   &\textnormal{malwares } & \xrightarrow{compiler} & & \textnormal{binary codes} \\
%   &\textnormal{(written by malware authors)} & & & \textnormal{(analyzed by malware analyzers)}
% \end{align*}
\begin{equation*}
  \boxed{\parbox{6cm}{\centering malwares \\ (written by malware authors)} \xrightarrow{compiler} \parbox{7cm}{\centering binary codes \\ (analyzed by malware analyzers)}}
\end{equation*}
Under the viewpoint of malware authors, malwares are just programs existing under the source code forms. Today, malwares are written normally in some high-level programming languages, under the viewpoint of malware analyzers, malwares are programs existing under the binary code form. 

Here the compiler, which transforms source codes to binary codes, plays also as an \emph{obfuscator}: it removes all abstract structures (e.g.~data types, module structures, function call flows, structured non-local control flows, etc) which exist only in high-level programming languages. These abstract structures are essential ingredients help understanding the semantics of the program.
% , consequently the resulted binary codes become very hard to understand.

Also in this schema, we implicitly omit the definition ``what is a malware?''. That is because of \emph{a malware is just a program}, and this program is malicious or not, does not depend on the program itself, this depends instead on how and where it is used.
% \begin{center}
%   \fbox{Algorithms + Data Structures = (Malicious) Programs}
% \end{center}
% Here, the programs will be interpreted as malicious programs under some concrete form (e.g. low-level binary codes), the algorithms and the data structures are abstract components that constitutes the semantics of (malicious) programs.

\subsection{Malicious code detection}
In this schema, there is mostly no problem with malware writers because, say, \emph{malwares are just programs}. But malware analyzers have to do reversely, and the situation becomes very different. Given a program under binary form, ideally the analyzers first should understand what the program does, namely understand the semantics of the program, then may give a report about its suspicious actions (if exist).
% and then concludes that this program is malicious or not. 

\paragraph{Impossibility result}
Theoretically, the first requirement is impossible in general because of the Rice's theorem: \emph{verifying whether an arbitrary program has some nontrivial property is undecidable}~\autocite{Rice53}. For example, in general, it is not possible to state that a sample will behave like a known malware or not, or it is not possible to state that a program will ask for some input from Internet.

\begin{example}\label{exa:rice}
% Suppose that such a universal verifier exists, then it is always possible to construct a program $M$ so that the verifier cannot decide whether $M$ is malicious or not.
% \renewcommand{\lstlistingname}{Pseudo-code}
  Suppose that there exists an ``anti-malware'' AntiMal which can always state correctly whether a program sends stolen private information of users to Internet, then the following program $M$ will use (the supposed existence of) AntiMal itself to deny the existence of AntiMal.
\begin{lstlisting}[frame=lines,caption={Counter example of AntiM},captionpos=b,label=lst:rice_theorem]
M()
{
  if (AntiMal(M) == yes) does_nothing();
  else send_stolen_data();
}
\end{lstlisting}
Here we get a contradiction about which answer the anti-malware AntilMal states about $M$. Indeed, 
\begin{itemize}
  \item if $AntiMal(M) == yes$, namely $AntilMal$ states that $M$ will send stolen data, but from the code of $M$ above then $M$ will not send stolen data (it does nothing),
  \item if $AntiMal(M) == no$, namely $AntiMal$ states that $M$ will not send stolen data, but from the code, then $M$ will send stolen data. 
\end{itemize}
% . On the contrary, if $AntiMal(M) == no$, namely $AntiMal$ states that $M$ will not send stolen data, but from the code $M$ will send stolen data. 
\end{example}

\begin{remark}
  The construction of $M$ is self-reference but well-defined because of Kleene's recursion theorem~\autocite{Sipser2005}. The contradiction above uses
  the self-reference argument which is a popular techniques in proofs about the undecidability.
% uses the self-reference argument\footnote{The construction of $M$ in~\Cref{lst:rice_theorem} } which is popular in proofs about the undecidability.
\end{remark}

% \paragraph{Practical methods}
\subsubsection{Malicious codes detection in practice}\label{subsubsec:malicious_detection_practice}
However, it is not because the problem is undecidable that we should simply forget about it. In practice, researchers develop some techniques which solve partially these issues. The clearest example is the existence of antivirus softwares which are intended to detect known malwares in new samples. 

Concretely, since the notion of ``malicious programs'' is too general and can be only loosely defined, people try to characterize programs by some specific features (e.g.~data types~\autocite{LinZX10,lee2011tie}, control flow graphs~\autocite{Bonfante2008}, library/system call graphs~\autocite{Kolbitsch2009}, self-modifying codes, suspicious encrypt/decrypt functions~\autocite{CalvetFM12}, network communication~\autocite{Lutz2008}). All of them are extracted by analyzing binary codes or by observing the execution of binary codes in some protected environment.

Whenever such features are revealed, the malware detector will verify if they satisfy some pre-determined signatures. The exact signature matching technique, though can be easily bypassed, is still popularly deployed~\autocite{Sophail1,Szor2005}. Recent signatures use code templates~\autocite{Christodorescu2005}, program behaviors~\autocite{Fredrikson2010,Beaucamps2010,Kolbitsch2009} together with model-checking~\autocite{SongT12,Beaucamps2010}, or the morphology of control flow graphs~\autocite{Bonfante2008,bonfante2009architecture}.

% by analyzing binary codes, data types (as the simplest form of the data structure) can be recognized~\autocite{lee2011tie,LinZX10}, source codes (that help understanding the algorithms) can be reconstructed~\autocite{cifuentes1994reverse,HexRay}, and the identification of cryptographic algorithms can be recognized~\autocite{Lutz2008,CalvetFM12}.
% functions can be recognized~\autocite{Lutz2008,CalvetFM12} that disclosures the cryptographic algorithms used by malwares.

% So in practice, it is supposed that in some cases, collecting several nontrivial properties of the program is possible, and the collection procedure will be proceed by doing the binary code analysis. For example, data types (as the simplest form of the data structure) can be recognized~\autocite{lee2011tie,LinZX10}, source codes (that help understanding the algorithms) can be reconstructed~\autocite{cifuentes1994reverse,HexRay}, and the identification of cryptographic functions can be recognized~\autocite{Lutz2008,CalvetFM12} that disclosures the cryptographic algorithms used by malwares.
% Since the notion of ``malicious'' is too general, people try to characterizing malicious by some specific features
% Whenever some (nontrivial) properties of the program are revealed, the malware detector will use them to conclude whether the program is malicious or not. Since there is no mechanized definition of malicious codes, the detector instead verifies if these properties satisfy some pre-determined (malicious) patterns. The specific signature matching technique, though can be easily bypassed, is still popularly deployed~\autocite{Sophail1,Szor2005}, recent signatures use code templates~\autocite{Christodorescu2005}, or program behaviors~\autocite{Fredrikson2010,Beaucamps2010,Kolbitsch2009} together with model-checking~\autocite{SongT12,Beaucamps2010}.

\paragraph{Other techniques}
There is an important class of program characterizing techniques employs advances from \emph{machine-learning}~\autocite{RieckTWH11,KolterM06}. Mining on large databases (about thousands) of programs with some specific features (e.g.~system calls imported in the program and their arguments~\autocite{RieckTWH11}, $n$-gram representation of binary codes~\autocite{KolterM06}), the machine-learning based techniques aim to, first clustering the database into different classes which separate malicious from benign programs, as well as separate different families of malwares. Next, classifying an unknown program into some clustered classes.

% \begin{itemize*}
%   \item \emph{clustering features}: namely separating the program databases into different classes (e.g. malicious, benign),
%   \item \emph{classifying features}: namely assigning a new program into some class.
% \end{itemize*}
% classifying malicious from benign codes as well as classifying different variants of malicious codes. This mining phase produces reliable patterns which can be used to recognize newly created malwares.

\subsection{Challenges}\label{chap1:challenges}
Malwares writers and security researches have been proposing many methods to bypass both the code analysis and the feature verification. These methods are commonly called \emph{obfuscation}~\autocite{Collberg2002}. Obviously, malwares can take benefit from obfuscation methods to protect themselves.

% Unfortunately, there are many ways to make difficulties, both for the code analysis and for the pattern verification, these tricks are commonly called \emph{obfuscation}~\autocite{Collberg2002}. 

\subsubsection{Obfuscation against code analysis}
This kind of obfuscation ranges from \emph{code hiding} to \emph{semantics hiding}. Roughly speaking, the former consists of techniques that conceal the actual codes of malwares, whereas the latter consists of techniques that conceal the actual behaviors of malwares.
 % prevent the understanding about which the examined malware does.

Malwares use \emph{code hiding} techniques to prevent their codes from being analyzed. Beside techniques preventing \emph{dynamic analysis}: anti-debugging, anti-dumping, etc. There are techniques preventing \emph{static analysis}, one of the most popular trick is to use \emph{code packers}~\autocite{YanZA08}. That means the actual codes are packed when the malware is not activated, and they are unpacked to execute only when the malware is activated. Several reports~\autocite{guo2008packer,runtimepackers,packedstatistics} show that there are about $60-90\%$ malicious samples are packed using different packers. 
% In~\Cref{chap2subsec:limits_of_the_static_and_dynamic}, we will come back to discuss in more detail about real-world malwares using these tricks.

% , we will give an example about a malware sample using UPX, one of the most used packer.
% We will discuss in more detail about an example of packer in

% The current techniques in static code analysis virtually cannot deal with obfuscated codes because of NP-opaque predicates~\autocite{Moser2007,Linn2003,Wdhk01} (cf.~\Cref{exa:opaque_predicate}). 
The techniques of \emph{semantics hiding} are little more formal, they prevent analyzers from understanding real behaviors of programs, even when the (binary) codes are available. One of the first proposed technique is to use \emph{opaque predicates}, that are conditions in the program deciding the execution flow the program should follow. Malware writers can use a condition which is very hard to evaluate precisely. An example is the NP-opaque predicate~\autocite{Moser2007,Linn2003,Wdhk01} given in the following example.

\begin{example}\label{exa:opaque_predicate}
The malware $M$ implements a $3$-SAT formula $E\left(x_{1},x_{1},\dots,x_{n}\right)$ of $n$ variables that is not satisfiable for all values of $x_{i}$(s), and let it be the condition deciding whether $M$ activates malicious behaviors.
% \renewcommand{\lstlistingname}{Pseudo-code}
\begin{lstlisting}[frame=lines,mathescape,caption={Hiding malicious behaviors using a 3SAT-opaque predicate},captionpos=b,label={lst:3sat_opaque_predicate}]
M()
{
  set of boolean variables $X = \lbrace x_{1},x_{2},\dots,x_{n} \rbrace$;
  unsatisfiable 3-SAT instance $E\left(X\right)$;
  if ($E\left(X\right)$) does_nothing();
  else does_malicious_things();
}
\end{lstlisting}
From the code in~\Cref{lst:3sat_opaque_predicate}, $M$ does always malicious things since the formula $E\left(X\right)$ is always unsatisfiable. However, any \emph{static analyzer} (cf.~\Cref{rem:static_analyzer}) must solve $E\left(X\right)$ to understand the possible behaviors of $M$, this problem is known in NP-complete in general~\autocite{cook1971complexity}.
\end{example}

\begin{remark}\label{rem:static_analyzer}
In the case of obfuscation using opaque predicates, if the analyzer let the program $M$ execute, then it knows immediately that $M$ exhibits malicious behaviors, such an analyzer is dynamic. On the contrary, a static analyzer does not execute the program $M$. 
% We will give a more detail discussion about the static/dynamic code analysis in~\Cref{chap2subsec:limits_of_the_static_and_dynamic}.
\end{remark}

A more sophisticated technique is to use \emph{cryptographic triggers} or the \emph{identity based encryption}~\autocite{SharifLGL08,Wee05,LeeAH04,Sander1998,Young2004}. That means malicious behaviors will be triggered or not depending on the environment of the infected host. Such a malware is environment-dependent, and in fact in some environment the program is not malicious. Since the triggered conditions of the program are protected by secure cryptographic algorithms, it is very hard to determine in which environment the program activates malicious behaviors.
 % given both static and dynamic analysis (cf.~\Cref{exa:trigger_based}).

\begin{example}\label{exa:trigger_based}
The program $M$ exhibits malicious behaviors or not depending on the value of some specific registry key. This value depends on the host where $M$ locates, consequently on some hosts $M$ is indeed benign. If the \texttt{hash} function is secure, then it is very hard to know the registry key value that makes $M$ exhibit malicious behaviors.
% \renewcommand{\lstlistingname}{Pseudo-code}
\begin{lstlisting}[frame=lines,mathescape,caption={Environment-dependent malware},captionpos=b]
M()
{
  if (hash(specific_registry) != stored_hash) does_nothing();
  else does_malicious_things();
}
\end{lstlisting}
\end{example}

It is worth noting that the obfuscation techniques discussed above are not only theoretical propositions, some of them have been deployed already in real world malwares. For example, the malware Stuxnet will check the registry value \texttt{NTVDM Trace} of a specific registry key\footnote{\texttt{HKEY\_LOCAL\_MACHINE{\textbackslash}SOFTWARE{\textbackslash}Microsoft{\textbackslash}Windows{\textbackslash}CurrentVersion{\textbackslash}MS{-}DOS Emulation}}
% \path{HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\MS-DOS Emulation}
% \footnote{\verb|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\MS-DOS Emulation|}
% the registry key \newline
% \verb|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\MS-DOS Emulation| \newline
% \begin{lstlisting}[frame=none]
% HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\MS-DOS Emulation
% \end{lstlisting}
to decide whether it should infect the host or not~\autocite{stuxnet}, another example is the malware Gauss will look for some special file names inside the folder \texttt{\%PROGRAMFILES\%} and use them as keys to decrypt and active malicious payloads~\autocite{GReAT}. Both of them are well-known state sponsored malwares which are just revealed recently.
% , only by human interventions.

\subsubsection{Obfuscation against feature verification}\label{subsubsec:obfuscation_against_feature_verification}
In~\Cref{subsubsec:malicious_detection_practice}, we have discussed that the practical detection verifies the existence of some pre-determined signatures constructed from specific features (e.g.~codes, control flow graph, system calls, etc). Then, even when the code analysis is success and required features are collected, there is another problem about the \emph{reliability of signatures}: the program is actually malicious but the signature-based verification concludes that the program is benign, or vice-versa~\autocite{christ03sec}.

\begin{example}\label{exa:metamorphism}
The pieces of codes in~\Cref{lst:regswap_b,lst:regswap_a} are given in~\autocite{Szor2001} to illustrate the metamorphic obfuscation technique of the \texttt{W95/Regswap} virus. They are extracted from two different variant of this virus, both actually do the same thing but the registers usage has been substituted to bypass the syntactic pattern detection.
% \renewcommand{\lstlistingname}{Code}
\lstset{language=[x86masm]Assembler}
\begin{parcolumns}[nofirstindent=true]{2}
\colchunk[1]{
\begin{lstlisting}[frame=lines,caption={\texttt{W95/Regswap}},captionpos=b,label={lst:regswap_a}]
pop   edx
mov   edi,0004h
mov   esi,ebp
mov   eax,000Ch
add   edx,0088h
mov   ebx,[edx]
mov   [esi+eax*4+00001118],ebx  
\end{lstlisting}}
\colchunk[2]{
\begin{lstlisting}[frame=lines,caption={A variant of \texttt{W95/Regswap}},captionpos=b,label={lst:regswap_b}]
pop   eax
mov   ebx,0004h
mov   edx,ebp
mov   edi,000Ch
add   eax,0088h
mov   esi,[eax]
mov   [edx+edi*4+00001118],esi
\end{lstlisting}}
\end{parcolumns}
\end{example}

To exploit this drawback of the feature verification, malware writers will use some \emph{obfuscating transformation}~\autocite{ctl97} to transform a malware (which may be already detected) to a new variant which has the same behaviors (we then say that the transformation is semantics preserving). This new variant has different features from the original one, and become undetected again. Metamorphic codes, which are used widely in the community of malware writers~\autocite{Szor2001}, are concrete examples of such a obfuscating transformation.

% A concrete example of the obfuscating transformation is metamorphic codes, .

% More formally, the obfuscation 

% This is because of there are several levels of abstraction about semantics of programs: two programs (i.e. malwares) may have the same high-level semantics but different low-level semantics. Since the collection of high-level properties may be undecidable, the low-level properties are used for verification, and then some malicious programs will be omitted (false negative) as well as some benign program will be incorrectly concluded as malwares (false positive). This problem leads to the existence of obfuscating transformations~\autocite{ctl97}, the importance of handling such transformations is discussed also in~\autocite{Preda2007,Preda2009,Preda12,Lakhoitia2003}.
% For example, the behavioral dynamic patterns, though immune from code obfuscation~\autocite{SharifLGL08}, can be also compromised~\autocite{PechouxT14}.

\paragraph{Summary}
We have introduced briefly the current malware threats, their challenges and the detection approaches. The impossibility result have denied the existence of a detector that can detect all malicious programs. Considering both the efforts of malware writers trying to bypass the detection, and the efforts of malware analyzers trying to detect stealth techniques, one may recognize that they raise a \emph{co-evolution} of both sides of the front-line~\autocite{Nachenberg97}. The thesis focuses on a narrow problem stated below, hoping that it can contribute to the efforts of malware detection.

% The evolution of malware writers/analyzers is a co-evolution~\autocite{Nachenberg97} where malwares may always go beyond  

\section{Plan and contributions of the thesis}
The thesis focuses on a class of malwares, called \emph{bots}, which collaborate together to create a network of bots, named a \emph{botnet}. In analyzing a bot sample, malware analyzers have to face up with a problem that this sample will not exhibit its malicious behaviors if it does not receive some special messages from other bots. 

\paragraph{Contributions}
In this thesis, we observe that this problem can be solved using ideas of two different research problems. The first one is \emph{code coverage}~\autocite{Brumley08botnet,MoserKK07}, and the second one is \emph{input message format extraction}~\autocite{cui2007discoverer,WondracekCKK08,Caballero07ccs,CaballeroPKS09,wang2009reformat,LinJXZ08}. Concretely, in the context of malicious codes detection, the thesis gives two main contributions. 

% Since the problem of malicious codes detection can be roughly classified into classifying programs from one to the other. The thesis is a first step in studying how to classifying programs by observing how they consume different input values. This kind of classification has direct relation with the \emph{code coverage} problem~\autocite{Brumley08botnet,MoserKK07}, and with the \emph{reversing the input message format} problem~\autocite{cui2007discoverer,WondracekCKK08,Caballero07ccs,CaballeroPKS09,wang2009reformat,LinJXZ08}. Concretely, in the context of malicious codes detection, the goal of the thesis has two folds. 

\begin{itemize}
  \item
  First, by exploring different execution traces of a program when it consumes different input values, we give an efficient method for the problem of \emph{code coverage}. This contribution aims to activate dormant functions of malwares in a botnet, even when the malwares are isolated from their network. Here, it is worth noting that such malwares only exhibit their malicious behaviors only when they receive some specific input messages. 

  Obviously, a more simpler approach is to analyse a bot sample while letting it to communicate with other bots. However, this approach does not work if the botnet is isolated or corrupted. Additionally, we may disclose to other bots that this sample is under examined. Consequently the botnet may detect that it is under surveillance, and it may deploy resistance measures. 

  Another approach is to let the bot sample to execute in a simulated environment (e.g. in a lab simulating Internet). This approach requires network and computer equipment. The contribution gives an alternative lightweight approach.

  % That means we can activate some dormant functions of malwares in botnets, even when the malwares are isolated from their master bots. It is worth noting that such kind of malwares exhibit their malicious behaviors only they receive some specific input messages.

  \item 
  Second, by classifying messages by their corresponding execution traces, we give a total new method for the problem of \emph{message format extraction}. One may recognize that understanding the format of input messages will reinforce the dormant functions activation, which is the aim of the first contribution. So the two contribution are not independent of each other.
  % Beside the obtained results about the format of messages, 

  Moreover, the message format can be used also as a kind of \emph{detection signature}: two programs have strong relation if their consumed input messages have the same format. Here, one can recognize that we have followed the ``you are what you read'' slogan.
\end{itemize}

% The two contributions are not independent of each other. For the first contribution, we aim to activate dormant functions of malwares in a botnet, even when the malwares are isolated from their network (it is worth noting that such kind of malwares exhibit their malicious behaviors only they receive some specific input messages). 

% Obviously, a more simpler approach is to analysis a bot sample while letting it to communicate freely with other bots. However, this approach does not work if the botnet is isolated or corrupted. Additionally, while letting the analyzed bot sample, we may disclosure to other bots that this sample is under examined. Consequently the botnet may detect that it is under surveillance, and it may deploy resistance measures.

% Another approach is to let the bot sample to execute in a simulated environment (e.g. in a lab simulating Internet architecture). The first contribution 

% So by analyzing malwares independently from their network, 

\paragraph{Plan}
% The thesis concerns with the deep protection approach, that is to study new patterns that help distinguishing malwares from benign programs. 
% The thesis is limited on techniques related directly with the semantics of programs; 
The techniques used in this thesis employ directly \emph{the semantics of programs}; we do not consider statistical approaches (e.g.~machine learning). Concretely, the plan of the thesis is as follows:
% though some interrelations with the machine learning approach are discussed. We 

We present in~\Cref{chap:introduction} the state of the art of malware creation/detection co-evolution. By giving a schema about the viewpoint of malware authors versus malware analyzers, we show challenges to the malicious code detection, and we suggest that these challenges rise mostly from the asymmetry between two viewpoints.

In~\Cref{chap:input_message_classification}, we discuss the message format extraction problem and its relation with the malware detection. We present in detail some limits of static and dynamic analysis in dealing with botnets, and next present a new approach that comes from software testing. The application of this new approach in activating dormant functions of malwares leads to an approach for the problem of \emph{input message format extraction}. Next, we review the state of the art of this problem, then introduce some formal analysis. These analysis lead to a formal notion of message format, called message classification. Finally, we state a concrete interpretation for this formal notion.

In~\Cref{chap:mathematical_modeling}, we set up the mathematical framework for the thesis. This chapter begins by recalling some (as well as introducing new) notions and concepts about graphs and labeled transition systems (abbr. LTS(s)). The next section is the main part of this chapter, we develop new results about the equivalence of states inside a LTS, and consequently about how to construct a more compact LTS as a \emph{predictive model} of an original LTS. Not only showing the existence of this predictive model, in the last section, we present algorithms constructing the model.

In~\Cref{chap:interpretation}, we present in detail a concrete interpretation for the abstract model given in~\Cref{chap:mathematical_modeling}. This interpretation shows how the shape of the input message can be recognized by classifying different execution traces, obtained by the execution of the program in processing different values of the input message. To map this concrete interpretation into the abstract model of LTS, we use a procedure called \emph{stepwise abstraction}. At the final section of the chapter, we present a practical implementation and experimental results on real-world programs; and show the theoretical and practical limits of our method.

In~\Cref{chap:behavioral_obfuscation}, we present a formal model and constructive results about the behavioral obfuscation. It supports our arguments discussed above about the obfuscation against pattern verification. There are currently no work studying how malwares can bypass the behavioral detection, whereas many work describes how behavioral detection can successfully detect malwares. Though there may exist some reasons to believe that behavioral detection is immune from obfuscation (e.g.~such a pattern is obtained from dynamic analysis, and (or) it characterizes behaviors of the program at a high-level, etc.), we show it can be obfuscated.
% ~\autocite{Fredrikson2010,Beaucamps2010,Babic2011,Kolbitsch2009,Fredrikson2011}. 

In~\Cref{chap:conclusion}, we summary the methodology used throughout the thesis, mostly about the subjects of~\Cref{chap:input_message_classification,chap:interpretation}, and how it is located in the general context of reverse engineering. We discuss also the perspective of using message classification, or concretely the final LTS resulted from the stepwise abstraction procedure, as a pattern of a program. We propose finally some directions to improve the current limits of our practical implementation.

\paragraph{Publications}
The work in~\Cref{chap:mathematical_modeling,chap:interpretation,chap:input_message_classification} has been partially published in~\autocite{Bonfante2014} as a full paper, in~\autocite{MyPubBotconf2013} as a short paper, and in~\autocite{grsdmypub} as a poster. The work in~\Cref{chap:behavioral_obfuscation} has been partially published in~\autocite{PechouxT14} as a full paper.

% The~\cref{chap:1} discusses the state of the art on the malware creation/detection co-evolution. It shows challenges to the malicious code detection, and suggests that these challenges rise mostly from the asymmetry between malware writing and detecting: something which is very clear for malware writers, may become mysterious for the malware detectors (or reverse engineers).

% The~\cref{chap:2} presents the mathematical and technical notions used in the following chapters. We try to minimize the basic knowledge required (and then hopefully that makes the thesis easier to read), then the goal of this chapter is not only to recall the existing general notions but also give the concrete and intuitive meaning of them in proper contexts.

% The~\cref{chap:3} introduces an algebraic model of behavioral patterns. This model derives a new obfuscating transformation that bypasses the behavioral detection, though up to now the behavioral dynamic patterns/detection are believed to be immune from the obfuscation.

% The~\cref{chap:4} introduces a method that helps classifying the input space of the trigger-based malwares. This method has two folds: first it derives directly a technique for the problem of input message format extraction, second it gives a new kind of pattern that is more resilient from the obfuscation than current patterns.

% The~\cref{chap:4} 

% but the~\cref{chap:2} presents a new obfuscating transformation that bypasses such kind of detection. In this chapter, an algebraic model of behavioral patterns

