% !TeX root = these.tex
% !TeX program = lualatex

% \section{Input message classification}
% \minitoc

Second, we present technically how this selected concrete interpretation can be extracted from the program. That would be considered a practical part which describes our realized implementation. Because the implementation requires additional techniques, then there are also theoretical assertions must be presented there. But, in one hand they are not the main goal of this thesis, in the other hand they are familiar results which can be referenced outside, then the corresponding assertions will be presented along with the use of the particular techniques.

\section{Principles}\label{subsec:input_message_classification_principles}

Given a program $P$ and a set $M$ of input messages $P$, at the end of~\Cref{subsec:input_message_format_extraction}, we have introduced the notion of ``input message classification'' where the format of input messages in $M$ is formalized as an equivalence relation $R \subseteq M \times M$ so that 
\begin{equation*}
  \left(m,m'\right) \in R \Longleftrightarrow P\left(m\right) = P\left(m'\right)
\end{equation*}
where $P\left(m\right)$ denotes the execution traces of $P$ in executing with the input $m$. Let $P\left(M\right)$ denote the set of execution traces of $P$ in executing with inputs of $M$
\begin{equation*}
  P\left(M\right) = \lbrace P\left(m\right) \mid m \in M \rbrace
\end{equation*}
The set $P\left(M\right)$ forms the partition of $M$ by the equivalence $R$ then the message format, under the notation above, is actually represented by $P\left(M\right)$. At this stage, we are not particularly interested in any familiar terms ``field'', ``separators'', etc. as occurred in the other researches. We will show that, by representing $P\left(M\right)$ as the set of paths in a labeled transition system, these terms reoccur naturally.

\subsection{Stepwise abstraction}

There are two main labeled transition systems occurred in our construction. The first, named \emph{original labeled transition system}, is constructed through the \emph{stepwise abstraction} consisting of several steps. 
\begin{enumerate}
  \item First, by collecting all execution traces, we will construct the \emph{execution tree}. 

  \item Second, this tree is simplified and then transfered to the \emph{message tree} by relabeling the edges.

  \item Third, there is a normalization procedure which will regroup some nodes in the message, and result in a \emph{normalized message tree}.

  \item Fourth, by simplifying the labels of edges on the \emph{normalized message tree}, we receive the \emph{original labeled transition system}. 
\end{enumerate}
\begin{equation*}
  \textnormal{exec. tree} \to \textnormal{msg. tree} \to \textnormal{norm. msg. tree} \to \textnormal{orig. LTS}
\end{equation*}
Here, we can apply the theoretical results developed in~\Cref{subsec:theoretical_results} to get the second labeled transition system, which is the normal form and simultaneously is the best compact possible of the original LTS. The second LTS is a compact representation of the set $P\left(M\right)$, which is considered as the format of message in $M$.

\begin{remark}
Practically, to construct the second LTS fr
\end{remark}

% \subsection{Relation between labeled transition systems}

% The reason for which we need to use the second LTS is because of the original one is abstracted directly from the execution traces of finite length. First, the original LTS is still very sophisticated, its number of states increases exponentially with the chosen limit for the length of traces: it has about $2^{n}$ states where $n$ is the chosen limit length (cf.~\Cref{exa:initial_lts_wget_60}). Whereas the full execution trace of the input parser of a program, for example \texttt{wget}, has about $1000$ instructions, but working on a labeled transition system of $2^{1000}$ states is impractical.

% \begin{example}\label{exa:initial_lts_wget_60}
% We can see in~\Cref{fig:initial_lts_wget_60} the initial labeled transition systems of \texttt{wget} abstracted from the set of execution traces with the limit length is just $60$. 
% \end{example}

% Second, even thought the initial LTS is sophisticated, it represents very few information about how program parses the input message. Again, the labeled transition system in~\Cref{exa:initial_lts_wget_60} represents the information about the set of execution traces where each of them is limited at the length of just $60$ instructions; whereas the full trace is about $1000$ instructions.
% \begin{sidewaysfigure}
%   \centering
%   % \begin{adjustbox}{center,max width=1.4\textwidth}
%   % \includegraphics[width=1.4\textwidth,height=1\textheight,keepaspectratio]{dfa_raw_wget_60.pdf}
%   % \end{adjustbox}
%   \includegraphics[width=1.0\textwidth,keepaspectratio]{dfa_raw_wget_60.pdf}
%   \caption{Initial labeled transition system of \texttt{wget} with chosen finite length of $60$}
%   \label{fig:initial_lts_wget_60}
% \end{sidewaysfigure}

% The main ideas of the interpretation are as follows. Given a program $P$ receiving input messages as elements of a set $M$, we will construct a LTS $\mathscr{A}\langle Q,\iota,\Sigma,\delta \rangle$ classifying the set $M$, concretely any finite word
% $w = c_{1} \cdot c_{2} \cdots c_{n} \in \Sigma^{*}$ characterizes a unique set of messages
% $M\left(w\right) \subseteq M$, and for messages $m_{1},m_{2} \in M$
% \begin{itemize}
%   \item if there exists some word $w$ so that $m_{1},m_{2} \in M\left(w\right)$ then $P$ exhibits the same execution trace in executing with input $m_{1}$ or $m_{2}$.

%   \item otherwise, $P$ exhibits different execution traces.
% \end{itemize}
% In this construction, we first note that since the LTS $\mathscr{A}$ is deterministic, any finite word $w$ is mapped one-to-one with a trace $Tr\left(\iota, w\right)$, such a trace can be thought of as an \emph{abstract trace}. Moreover, the finite words $w \in \Sigma^{*}$ have constructed actually an equivalence relation in the set of input message $M$: two messages $m_{1}$ and $m_{2}$ are in the same class equivalence if and only if $P$ exhibits the same execution trace in processing $m_{1}$ and $m_{2}$, such an execution trace can be thought of as a \emph{concrete trace}, this is also a kind of \emph{observable behavior} of the program.

% By modeling the program $P$ by the LTS $\mathscr{A}$, we map multiple concrete traces to a single abstract trace, in other words map multiple input messages to a single abstract trace. Hence, the set of (abstract) traces in $\mathscr{A}$ create an equivalence relation in the set $M$, we say that \emph{the LTS $\mathscr{A}$ classifies the input messages}. In the end of this section, we will show experimentally that this classification, using only a simple interpretation of concrete traces, is at least as strong as the classical approaches~\autocite{Caballero07ccs,CaballeroPKS09,SSPComparettiWKK09,LinJXZ08} in the input format extraction, but without using any assumption about the structure of messages (e.g. separators, fields, etc).

The description of intermediate objects in the stepwise abstraction above, and the transformation from one to the other need some technical notions about the structure and the execution of binary program. We will reserve the first part of this section to introduce them; similar to the background part of the previous section, they are only minimal knowledge.

% The construction of the LTS $\mathscr{A}$ requires several intermediate objects which are difficult to be described without the clarity about the technical notions of the structure and execution of binary programs. So the first part of this section will be reserved to introduce these notions; similar to the background part of the previous section, they are only minimal knowledge needed to follows the later constructions.
 % in the second part.

% \paragraph{Strategy}

% The construction of the LTS $\mathscr{A}$ modeling a given program $P$ uses intermediate objects that are not described yet at the moment, so we give here only the layout of the construction, this layout can be used as a reference of the main steps that will be realized later.

% In the following, we use the sequence of machine instructions executed by the program as the interpretation of the concrete trace. To construct the LTS $\mathscr{A}$ we will:
% \begin{enumerate}
%   \item fix some limit $n$, explore all execution traces of the program so that
%   the length of each explored trace is $n$\footnote{There may exist execution
%   traces with length less than $n$ because the program terminates before the $n$-th
%   instruction is executed.}, the result is an \emph{execution tree} of limit length $n$.
%
%   \item
% \end{enumerate}

% First, we can think the execution traces as \emph{concrete traces} of the program $P$. Second, we note that any finite word $w$ is mapped one-to-one with a trace $Tr\left(\iota,w\right)$ in the LTS $\mathscr{A}$, this trace can be thought of
% as an \emph{abstract trace}. Then $\mathscr{A}$ can be thought of as an abstracted
% model of $P$

% and for messages $m_{1},m_{2} \in M\left(w\right)$ the corresponding execution traces given by $P$ in receiving $m_{1}$ and $m_{2}$

% In this section, we present in detail how the set of input messages of a binary program can be classified. Practically, the classification method follows the steps:
% \begin{enumerate}
%   \item s
% \end{enumerate}
%
% This section is then technical in comparison with theoretical results presented in the previous section.

% In the previous section, we have introduced the mathematical results

\section{Technical background}\label{subsec:technical_background}

% Similar with~\Cref{subsec:theoretical_notations}, this first part of this section reviews some technical notations needed to represent the later development. But different from~\Cref{subsec:theoretical_notations},
The goal of this part is always to get practical, though some formalizations are introduced in the end of the part.
% then there are no formalizations the existing technical concepts (e.g. CPUs, memory space, registers, instructions and their semantics, etc) here.
We aim instead to describe how the technical concepts are met in the real-world. Also, while the given examples in~\Cref{sec:mathematical_development} are purely theoretical, the examples in the following are indeed taken from real (malicious) programs.

First, we introduce the technical notations and terminology about the binary codes as the minimal interested knowledge being used for the input message classification. Second, we present a formalization for these notations, it gives an ``immediate language'' that will be employed in later constructions. Finally, we give the plan of our approach in constructing the labeled transition system abstracting the examined program.

% We will introduce also some well-known techniques used in the binary code analysis: \emph{dynamic tainting analysis} and \emph{symbolic execution}. A short introduction about them is~\autocite{schwartz2010}, while~\autocite{EgeleSKK12} is a survey about their applications in the malware analysis researches. Another technique is \emph{reverse execution}~\autocite{BiswasM99}, though we found that very useful in the binary code analysis since the recent advances in the \emph{dynamic binary instrumentation}~\autocite{NethercotePhd2004}, does not capture yet much interest.

\subsubsection{Notions and terminology}

The technical notions and terminology introduced below can be found in several textbooks and manuals~\autocite{bryant2008computer,IntelSoftwareDevRef,IntelSoftwareOpt,systemvabi}, they are limited in the \texttt{x86} and the \texttt{x86-64} instruction sets. There is almost nothing new in this part except some notices about the effect of \texttt{rep}-prefixed instructions.

\paragraph{Binary representation}

A program is loaded (by the loader of the operating system) into the (virtual) memory as binary data; the CPU fetches, decodes and executes gradually this data. Each time, the minimal amount of processed (i.e. fetched-decoded-executed) binary data is called a machine \emph{instruction}, each instruction is stored always at some memory address, and \emph{the program can be syntactically considered as a sequence of instructions.}

\begin{remark}
Strictly speaking, not all mapped binary data of the program can be executed. The modern CPUs have memory protection mechanisms which allows executing only certain mapped regions of data, other regions are not executable. We do not take interest in this detail and transparently consider only the executable region of the program.
\end{remark}

% \begin{remark}\label{rem:binary_representation_program}
% Saying the (binary representation) of a program, we mean to the binary code loaded into the virtual memory space of the program. Aside from the data of the program itself on some physical storage, it consists of also the data of supplemental libraries that the program uses in execution.
% \end{remark}

In practice, an instruction is represented by the syntax of the assembly language, the common syntax of an instruction is
\begin{equation*}
  \texttt{operator} \quad {\texttt{operand}}_{1},\ {\texttt{operand}}_{2}, \ \dots
\end{equation*}
The \emph{operator} (or mnemonic), as its name, determines the operation performed on the operands. An operand can be some register (in the register set of the CPU) or a memory address of some type which is specified in the technical description of the instruction. Most of operands occur in the assembly syntax of the instruction, others (e.g. the \texttt{eflags} register) are determined from the technical description in the manual~\autocite{IntelSoftwareDevRef}.

\begin{remark}
% We take examples using only registers and instructions of the IA-$32$~\autocite{IntelSoftwareDevRef} processors (i.e. the version $32$-bit of the \texttt{x86} instruction set).
There are several differences between \texttt{x86} and \texttt{x86-64} instruction sets, together with accommodated implementation of the operating systems. Those do not lead to any serious effect within our interest (e.g. the registers are named \texttt{rax}, \texttt{rbx}, etc with length of $64$ bit instead of \texttt{eax}, \texttt{ebx}, etc with length of $32$ bit; the instruction pointer is \texttt{rip} instead of \texttt{eip}; etc), and they will be noticed when needed.
\end{remark}

% \begin{example}\label{exa:binary_representation_program}
% The following piece of codes (extracted from \texttt{Trojan.Zbot}\footnote{The \texttt{Trojan.Zbot} is well-known under a popular name Zeus botnet. This name specifies in fact a family of malware's variants, each consists of many samples with different malicious payload; the exemplified codes are extracted from a sample and they are located in a file searching function of the malware.}) illustrates the binary level representation of the program as a sequence of machine instructions
% \begin{lstlisting}[frame=lines, caption={\texttt{Trojan.Zbot}}, captionpos=b, label=lst:trojan_zbot]
% ...
% 0x41dfa1    mov edi,[ebp+0x144+0x8]
% 0x41dfa7    mov eax,[ebp+0x144+0xc]
% 0x41dfad    mov ebx,[ebp+0x144+0x10]
% 0x41dfb3    xor ecx,ecx
% 0x41dfb5    test edi,edi
% 0x41dfb7    setnz cl
% 0x41dfba    mov [ebp+0x144-0x158],eax
% 0x41dfbd    test ecx,ecx
% 0x41dfbf    jnz 0x41dfc6
% 0x41dfc1    call 0x402969
% 0x41dfc6    xor ecx,ecx
% ...
% \end{lstlisting}
% The structure of an instruction is illustrated as follows
% \begin{equation*}
%   \underbrace{\texttt{0x41dfa1}}_{address} \quad \underbrace{\overbrace{\texttt{mov}}^{operator} \overbrace{\texttt{edi, [ebp+0x144+0x8]}}^{operands}}_{instruction}
% \end{equation*}
% This instruction is located at the address \texttt{0x41dfa1}, its operator is \texttt{mov} and its operands are (the constants are omitted) registers \texttt{edi}, \texttt{ebp} and the memory of type \texttt{word} at the address calculated by $v_{\texttt{ebp}} + \texttt{0x144} + \texttt{0x8}$ where $v_{\texttt{ebp}}$ is the current value stored in the register \texttt{ebp}; also in this case the operands are shown completely in the syntax of the instruction.

% In some instructions, the operands are not shown completely in the assembly syntax, for example the instruction located at \texttt{0x41dfb3}
% \begin{equation*}
%   \texttt{xor ecx, ecx}
% \end{equation*}
% Aside from the register \texttt{ecx}, the register \texttt{eflags} is also an operand: the technical description of \texttt{xor} in~\autocite{IntelSoftwareDevRef} says that \texttt{SF}, \texttt{PF}, \texttt{ZF} flags in \texttt{eflags} are set depending on the result of the operator \texttt{xor}, while \texttt{CF}, \texttt{OF} flags (also in \texttt{eflags}) are cleared.
% \end{example}

\paragraph{State}

The state of a program is characterized by the state of (i.e. the value stored in) CPU's registers and of the virtual memory space of the program. Operating on the registers and the memory space, the execution of instructions changes the state of the program.

\begin{remark}
The no operation \texttt{nop} (which is indeed \texttt{xchg eax,eax}) instruction changes mostly nothing except increases the value of the \texttt{eip} register.
\end{remark}

\paragraph{Control-flow}

The \emph{control-flow} concerns with an \emph{order} following it the instructions of a program are executed. Logically the CPU fetches, decodes, and executes gradually instructions of the program, however the positionally consecutive instructions are not executed sequentially: the register \texttt{eip} (or \texttt{rip} on \texttt{x86-64}), named literately \emph{instruction pointer} (abbr. \texttt{IP}), stores the address of the instruction executed next. Normally, \texttt{eip} is set automatically by the address of the positionally next instruction, but if the currently executed instruction is a \emph{control-flow instruction} (abbr. CFI) then it can modify explicitly the value of \texttt{eip}.

\begin{remark}
The modern CPUs are equipped with techniques that can make the positionally consecutive instructions executed non-sequentially, e.g. the out-of-order execution~\autocite{IntelSoftwareOpt}. This phenomenon occurs since the inner operation of the CPU and is not controlled by the logic of the program, so we do not consider it in this thesis.
\end{remark}

% \begin{example}\label{exa:traditional_cfi}
% The piece of codes in~\Cref{lst:cfi_effect} is extracted from one in~\Cref{exa:binary_representation_program}, the instruction executed after \texttt{jnz 0x41dfc6} depending on its effect: it verifies the flag \texttt{ZF} of the register \texttt{eflags}, and if this flag is not zero then the next executed instruction will be one located at the address \texttt{0x41dfc6} (i.e. \texttt{xor ecx,ecx}) otherwise one located at \texttt{0x41dfc1} (i.e. \texttt{call 0x402969}) will be executed.
% \begin{lstlisting}[frame=lines, caption={Effect of the control flow instruction}, captionpos=b, label=lst:cfi_effect]
% ...
% 0x41dfbf    jnz 0x41dfc6
% 0x41dfc1    call 0x402969
% 0x41dfc6    xor ecx,ecx
% ...
% \end{lstlisting}
% \end{example}

The \emph{conditional (direct) jumps} are traditionally considered as CFIs. For the \emph{indirect jumps/calls} (e.g. \texttt{call edx}) and the \emph{return} (i.e. \texttt{ret}) instruction, the address executed next is stored respectively in the target and in the top of the stack (i.e. the memory address specified by \texttt{esp}), then they are also CFIs.

There is a class of instructions, though it consists indeed of CFIs in accordance with the generic definition ``ones can modify the value of \texttt{eip}'' but as fas as we know, is not considered anywhere. This class consists of \texttt{rep}\emph{-prefixed} instructions, such an instruction will repeat the execution of its suffix (that is another instruction) until some condition is satisfied. Consequently, the instruction executed next may be itself or the positionally consecutive instruction, depending on whether the condition has been satisfied or not.

\begin{remark}
In the \texttt{x86} and \texttt{x86-64} instruction sets, the conditional jumps are always direct. The \texttt{loop/loop(xx)} are also control flow instructions, but they are considered deprecated and hardly generated by compilers because their semantics can be done simply by conditional jumps, moreover their latency is high in modern CPUs~\autocite{IntelSoftwareOpt}.
\end{remark}

% \begin{example}\label{exa:rep_cfi}
% The following piece of codes is extracted from \texttt{wget}. It describes how the program verifies whether the first $4$ bytes of a received message are \texttt{``http''} or not. The number of verified bytes is store in \texttt{ecx} (cf.~\texttt{mov ecx,0x4}), the address of the constant pattern \texttt{``http''} is stored in \texttt{edi} (cf.~\texttt{mov edi,0x49ded0}), the address of the received message buffer is stored in \texttt{esi} (cf.~\texttt{mov esi,eax}). The \texttt{rep}-prefixed instruction compares the pattern with the received message (cf.~\texttt{rep cmpsb [esi],[edi]}).
% \begin{lstlisting}[frame=lines, caption={``http'' string matching}, captionpos=b, label=lst:http_matching]
% ...
% 0x404f75    mov ecx,0x4
% ...
% 0x404f80    mov edi,0x49ded0
% 0x404f85    mov esi,eax
% 0x404f87    xor edx,edx
% 0x404f89    rep cmpsb [esi],[edi]   /* string matching by rep */
% 0x404f8b    pop edi
% ...
% \end{lstlisting}
% Now depending on the values of first $4$ bytes in the received message, the \texttt{rep}-prefixed instruction can be re-executed multiple times, for example if the first $4$ bytes are \texttt{``htAB''} (i.e. the first $2$-bytes are matched but the third is not) then the instruction will be executed $3$ times. In other words, if we execute the codes with this message and log each executed instruction, then the following sequence (of executed instructions) will be received:
% \begin{lstlisting}[frame=lines, mathescape, caption={Sequence of executed instructions with input \texttt{``htA...''}}, captionpos=b, label=lst:http_matching_of_new_input]
% ...
% 0x404f75    mov ecx,0x4
% ...
% 0x404f80    mov edi,0x49ded0
% 0x404f85    mov esi,eax
% 0x404f87    xor edx,edx
% 0x404f89    rep cmpsb [esi],[edi]  /* first comparison (matched $\texttt{h} = \texttt{h}$) */
% 0x404f89    rep cmpsb [esi],[edi]  /* second (matched $\texttt{t} = \texttt{t}$) */
% 0x404f89    rep cmpsb [esi],[edi]  /* third (unmatched $\texttt{t} \neq \texttt{A})$) */
% 0x404f8b    pop edi
% ...
% \end{lstlisting}
% The instruction \texttt{rep cmpsb [esi],[edi]} is executed at the first time to compare the byte at \texttt{[esi]} with one at \texttt{edi}, here there is a match since both bytes are \texttt{h}, then both \texttt{esi} and \texttt{edi} are increased by $1$, and the comparison is repeated: the instruction executed next is still \texttt{rep cmpsb [esi],[edi]} instead of the positionally consecutive instruction \texttt{pop edi}.
% \end{example}

\paragraph{Exceptions}\label{par:exceptions}

We have considered the state and the control-flow of a program. While the control-flow specifies the execution order of instructions, the state is changed by this execution. However, the state of a program can be modified also by the executions (of instructions) which do not belong to the program, they are \emph{exceptions}. There are several classes of exceptions (interrupts, traps, etc) whose detail descriptions are discussed in~\autocite{bryant2008computer}. We consider in the following example the employment of \emph{traps} in implementing the system call invocation mechanism of modern operating systems.

% \begin{example}\label{exa:syscall_trap}
% The following piece of codes is extracted from the \texttt{x86-64} binary form of \texttt{curl}, it describes the invocation of the system call \texttt{sys\_recvfrom}. The detail of the invocation mechanism can be referenced in~\autocite{systemvabi}, in this case the identity (here it is \texttt{0x2d}) of the system call is loaded into the register \texttt{eax}; then the instruction \texttt{syscall}, as a general instruction invoking all kinds of system calls, is executed. The result is stored in the register \texttt{rax}, and then is compared to verify whether it is below than $-4095$\footnote{The hex value \texttt{0xfffffffffffff001} is actually $-4095$ in decimal form.} or not.
% \begin{lstlisting}[frame=lines, mathescape, caption={Exception \texttt{syscall}}, captionpos=b, label=lst:exception_syscall]
% ...
% 0x7fc1224e26ac  mov eax,0x2d               /* id of sys_recvfrom  */
% 0x7fc1224e26b1  syscall                    /* invoke sys_recvfrom */
% 0x7fc1224e26b3  cmp rax,0xfffffffffffff001 /* compare with -4095  */
% 0x7fc1224e26b9  jnb 0x7fc1224e26ef
% ...
% \end{lstlisting}
% The difference from the normal control-flow is that the execution of \texttt{sys\_recvfrom} is performed actually in the \emph{kernel-space}. This execution is transparent from the viewpoint of the program: it is seen as a single instruction \texttt{syscall} in the code\footnote{In~\Cref{rem:binary_representation_program}, we have noticed that the binary codes must be stored in the virtual memory space of the program, and normally located in the \emph{user-space}, except for kernel-mode malwares.}, but it affects the state of the program: the value of the register \texttt{rax} is modified.
% \end{example}

\begin{remark}
We should notice an important difference: \emph{the exceptions cannot be abstracted as the normal control-flow}, concretely the system call invocation using traps in~\Cref{exa:syscall_trap} cannot be implemented using the procedure calls. Beside the technical reason is that they are implemented differently (e.g. one operate in kernel-mode with full access rights, the other operates in user-mode with restricted rights, etc). A more essential reason is that \emph{the result of an exception cannot be determined by the logic of the program}, the results of exceptions are actually external stimulus from the environment that the program must be able to handle, if it does not then there will be errors.
\end{remark}

So in the low-level detail, we know that the CPU executes actually the instructions of the exception, however under the program viewpoint this execution is abstracted as (the execution of) a single instruction, and after that, the positionally consecutive instruction is executed as normal. We keep this proper abstraction in this thesis, consequently the instructions invoking exceptions are not considered as the control-flow instructions.

\paragraph{Execution traces}

We have seen in~\Cref{exa:traditional_cfi,exa:rep_cfi} that the control-flow instructions can make the instructions of the program executed in different orders, depending on the initial state of the program. So an execution trace is a sequence of consecutively executed instructions observed when the program executes from some initial state.

% \begin{example}\label{exa:execution_traces_curl}
% We extract again from~\Cref{exa:rep_cfi} a piece of codes and mark its instructions as in~\Cref{lst:traces_with_rep}. This piece is relevant with changes in the received message buffer whose address is stored in \texttt{eax}: bytes of the received message will be compared with the constant string \texttt{``http''}.
% \begin{lstlisting}[frame=lines, mathescape, caption={Control-flow depends on the initial state}, captionpos=b, label=lst:traces_with_rep]
% ...
% 0x404f85    mov esi,eax            /* $\texttt{ins}_{1}$ */
% 0x404f87    xor edx,edx            /* $\texttt{ins}_{2}$ */
% 0x404f89    rep cmpsb [esi],[edi]  /* $\texttt{ins}_{3}$ */
% 0x404f8b    pop edi                /* $\texttt{ins}_{4}$ */
% ...
% \end{lstlisting}
% In executing this piece from the initial state where the instruction pointer points always to $\texttt{ins}_{1}$ but the buffer (specified by \texttt{eax} and then also by \texttt{esi}) may contain different values, we can observe the following execution traces (note that the character \texttt{A} used below is not important, for example it is can be replaced by other character different from $\lbrace \texttt{h},\texttt{t},\texttt{t},\texttt{p} \rbrace$):
% \begin{align*}
% & \textnormal{received message} & & \textnormal{corresponding execution trace} \\
% & \texttt{``A...''} & & \texttt{ins}_{1},\texttt{ins}_{2},\texttt{ins}_{3},\texttt{ins}_{4} \\
% & \texttt{``hA...''} & & \texttt{ins}_{1},\texttt{ins}_{2},\texttt{ins}_{3},\texttt{ins}_{3},\texttt{ins}_{4} \\
% & \texttt{``htA...''} & & \texttt{ins}_{1},\texttt{ins}_{2},\texttt{ins}_{3},\texttt{ins}_{3},\texttt{ins}_{3},\texttt{ins}_{4} \\
% & \texttt{``httA...''} & & \texttt{ins}_{1},\texttt{ins}_{2},\texttt{ins}_{3},\texttt{ins}_{3},\texttt{ins}_{3},\texttt{ins}_{3},\texttt{ins}_{4} \\
% & \texttt{``http...''} & & \texttt{ins}_{1},\texttt{ins}_{2},\texttt{ins}_{3},\texttt{ins}_{3},\texttt{ins}_{3},\texttt{ins}_{3},\texttt{ins}_{4} \\
% \end{align*}
% We can also observe that these traces constitute a tree (cf.~\Cref{fig:execution_tree_simple_curl}) where each path from the root to a leaf corresponds to an execution trace. The general form of this tree, which will be defined later, is called the \emph{execution tree}.

% \begin{figure}[h]
%   \centering
%   \begin{tikzpicture}
%     \node[] (ins1) at (0,0) {$\texttt{ins}_{1}$};
%     \node[] (ins2) at (0,-1) {$\texttt{ins}_{2}$};
%     \node[] (ins3) at (0,-2) {$\texttt{ins}_{3}$};
%     \node[] (ins4) at (-1,-3) {$\texttt{ins}_{4}$};
%     \node[] (ins31) at (1,-3) {$\texttt{ins}_{3}$};
%     \node[] (ins41) at (0,-4) {$\texttt{ins}_{4}$};
%     \node[] (ins32) at (2,-4) {$\texttt{ins}_{3}$};
%     \node[] (ins42) at (1,-5) {$\texttt{ins}_{4}$};
%     \node[] (ins33) at (3,-5) {$\texttt{ins}_{3}$};
%     \node[] (ins43) at (2,-6) {$\texttt{ins}_{4}$};

%     \draw[->] (ins1) to node[] {} (ins2);
%     \draw[->] (ins2) to node[] {} (ins3);
%     \draw[->] (ins3) to node[] {} (ins4);
%     \draw[->] (ins3) to node[] {} (ins31);
%     \draw[->] (ins31) to node[] {} (ins41);
%     \draw[->] (ins31) to node[] {} (ins32);
%     \draw[->] (ins32) to node[] {} (ins42);
%     \draw[->] (ins32) to node[] {} (ins33);
%     \draw[->] (ins33) to node[] {} (ins43);
%   \end{tikzpicture}
%   \caption{Simple execution tree}
%   \label{fig:execution_tree_simple_curl}
% \end{figure}
% \end{example}

\subsubsection{Formalization}

% In the first step,
We give in the following a formalization for the technical notations presented in the previous part. The (malicious) binary code analysis is full of experimental work whereas, unfortunately, no widely accepted standard formalization. The formalization given here does not aim to give a standard, it gives instead notations allowing us to specify precisely what we mean in various real-world situations without repeating analogous details.
% These notations allow us, in the second step, representing the layout of our approach in classifying the input message set of a program.

\paragraph{State}
The program is mapped into a virtual memory which is modeled as a sequence of bytes, the range of values that a byte can received is $\texttt{Bytes} = \lbrack 0, \dotsc, 255 \rbrack$. The position (i.e. address) of a byte in the memory is specified by a value in the range \texttt{Addrs}, practically \texttt{Addrs} is $\lbrack 0,\dotsc,2^{x} - 1 \rbrack$ for $x$-bit memory space where $x$ is $32$ or $64$. The \emph{state of the memory} is then determined by a function:
\begin{equation*}
\mu \colon \texttt{Addrs} \to \texttt{Bytes}
\end{equation*}
which specifies the byte value at each address in the address space \texttt{Addrs}. Let \texttt{Registers} denote the set of registers, the \emph{instruction pointer} $\texttt{IP} \in \texttt{Registers}$, the \emph{state of registers} is determined by a tuple:
\begin{equation*}
\nu = \lbrace r \colon v \mid r \in \texttt{Registers}, \ v \in \lbrack 0,\dotsc,2^{\lvert v \rvert} - 1 \rbrack \rbrace
\end{equation*}
where $\lvert v \rvert$ is the length of the register $v$. The \emph{state of the program} is then modeled by a couple
\begin{equation*}
  \xi = \left(\mu,\nu\right)
\end{equation*}
We can distinguish registers from memory addresses $\texttt{Registers} \cap \texttt{Addrs} = \emptyset$, we can distinguish also different registers, and different memory addresses. Then given a register or a memory address $x \in \texttt{Registers} \cup \texttt{Addrs}$, we can use the function notation
\begin{equation*}
  \xi\left(x\right)
\end{equation*}
or the projection notation $\xi \mid_{x}$ to specify the state of $x$. In general, given a sub-set $xs \subseteq \texttt{Registers} \cup \texttt{Addrs}$, we will write
\begin{equation*}
  \xi\left(xs\right)
\end{equation*}
or the projection notation $\xi \mid_{xs}$) to specify the sub-state of $\xi$ on $xs$. We use the assignment notation
\begin{equation*}
  \xi\lbrack xs \gets v \rbrack
\end{equation*}
to specify a new state obtained from $\xi$ by updating the state of $xs$ by $v$ (where $v$ must be well-typed with respect to $xs$ in the assignment) whereas keeping the state of all registers and memory addresses in $\texttt{Registers} \cup \texttt{Addrs} \setminus xs$.
 % (note that $xs$ is a subset in general then $v$ is a )

\paragraph{Execution trace}

At each computation step, an opcode \texttt{c} at the memory address $\texttt{addr} = \xi\left(\texttt{IP}\right)$ (i.e. specified by the instruction pointer) is fetched, decoded and executed by the CPU. The pair
\begin{equation*}
  \left(\texttt{addr},\texttt{c}\right)
\end{equation*}
is well determined given the program state $\xi$, it is called the \emph{underlying instruction} of $\xi$ and denoted by
\begin{equation*}
  \mathcal{I}\left(\xi\right)
\end{equation*}
The state $\xi$ is updated depending on the execution of $\mathcal{I}\left(\xi\right)$, consequently the execution starting from an initial state $\left(\nu_{1},\mu_{1}\right)$ is the sequence of states
\begin{equation*}
  \xi_{1} \to \xi_{2} \to \dotsb
\end{equation*}
where the state transition $\xi_{i} \to \xi_{i+1}$ depends on the execution of the underlying instruction $\mathcal{I}\left(\xi_{i}\right)$. We extract from the sequence of states the \emph{sequence of corresponding underlying instructions}
\begin{equation*}
  \mathcal{I}\left(\xi_{1}\right) \to \mathcal{I}\left(\xi_{2}\right) \to \dotsb
\end{equation*}
which is called the \emph{execution trace} starting from $\xi_{1}$, and denoted by $T\left(\xi_{1}\right)$.

\begin{proposition}
Given a program state $\xi_{i}$, if the opcode \texttt{ins} of the underlying instruction $\mathcal{I}\left(\xi_{i}\right)$ does not invoke an exception then the next state $\xi_{i+1}$, obtained through the execution of \texttt{ins}, is determined uniquely.
\end{proposition}

\begin{remark}
We do not consider the self-modifying codes in this thesis, then the underlying instruction is well determined given only the state of the instruction pointer. In other words, if two states $\xi_{1}$ and $\xi'_{1}$ (of the same program) satisfy $\xi_{1}\left(\texttt{IP}\right) = \xi'_{1}\left(\texttt{IP}\right)$ then we have $\mathcal{I}\left(\xi_{1}\right) = \mathcal{I}\left(\xi'_{1}\right)$ automatically.
Moreover, modifying $\xi_{1}$ by updating sub-states but keeping the state of \texttt{IP} (and then keeping also the underlying instruction $\mathcal{I}\left(\xi_{1}\right)$), we can observe different execution traces starting from $\xi_{1}$, each is called an execution trace starting from $\xi_{1}\left(\texttt{IP}\right)$.
 % We call also the execution trace starting from $\xi_{1}$  an execution trace starting from $\mathcal{I}\left(\xi_{1}\right)$, since given that other values of $\xi_{1}$ may vary but $\xi_{1}\left(\texttt{IP}\right)$ (i.e. the value of the instruction pointer).
\end{remark}

\begin{remark}
There is a slight between a \emph{underlying instruction} and a concrete instruction discussed in the previous part: the opcode \texttt{c} in a underlying instruction $\left(\texttt{addr},\texttt{c}\right)$ is actually the concrete instruction, so two underlying instructions can be still distinguished by their addresses even they have the same opcode (i.e. the same concrete instruction).
\end{remark}

\paragraph{Input message buffer}

Given an initial program state $\xi_{1}$, we assume that there is a subset $\texttt{Buf} \subsetneq \texttt{Addrs}$ so that:
\begin{enumerate}
  \item changing $\xi_{1}$ by updating \emph{only} the state of (addresses in) \texttt{Buf}, we may observe different execution traces starting from $\xi_{1}$, moreover
  \item in such an execution trace, until some length, the state of the program is not updated by any exception.
  % the states of addresses in $\texttt{Buf}$ are not updated by any exception (e.g. system call, etc).
\end{enumerate}
The subset \texttt{Buf} is called an \emph{input message buffer} whereas $\xi_{1}$ is called an \emph{input state}.
% , with respect to the execution traces starting from $\xi_{1}$.

\begin{remark}
First, we are interested in the classification of the set containing different values, but of a \emph{single kind of message}. In restricting that there is no exception in execution trace starting from $\xi_{1}$: we aim at
\begin{itemize}
  \item preventing any other value of message, that may be of other kind, can be putted from the external environment into the buffer,
  \item keeping that the processing of the message in \texttt{Buf} is determined completely by the logic of the program.
\end{itemize}
Second, the later condition can be relaxed by allowing the existence of exceptions provided that they do not interfere with the processing procedure for the message in \texttt{Buf}. For simplicity but without loss of much practicality (most parsers in the examined programs do not use any exception), we simply assume that they does not occur until some length of execution traces.
\end{remark}

\subsubsection{Message classification plan}

With the technical concepts introduced above, we are now ready to represent the plan of our approach in classifying the input message set of a program. Given a program $P$ currently at an initial state $\xi_{1}$ and an input message buffer \texttt{Buf} with respect to execution traces starting from $\xi_{1}$, to construct the labeled transition system (LTS) $\mathscr{A}$ modeling $P$ we will:

In the first step, fix some limit length $n$, \emph{explore all execution traces of $P$ starting from $\mathcal{I}\left(\xi_{1}\right)$ that can observed by modifying the state of \texttt{Buf}} so that the length of each explored trace is $n$ (except that some traces may have length less than $n$ because some instructions invoking exceptions may occur before the limit length $n$ is reached). At the end of this step, we know for each trace $T$ a set of states of \texttt{Buf} so that: changing $\xi_{1}$ by updating only the state of \texttt{Buf} with any value in this set, the execution trace starting from $\xi_{1}$ will be $T$.

In the second step, construct a tree from the set of explored traces, called the \emph{execution tree}, so that there is an one-to-one correspondence between a path from the root to a leaf in the tree and an execution trace. This tree is a simple LTS abstracting the execution of $P$, but \emph{within only the limit length $n$ of traces}.

In the last step, construct a minimal observational $\mathscr{A}$ of this tree. The \emph{LTS $\mathscr{A}$ can predict the execution of $P$, with arbitrarily long execution traces}. The paths in $\mathscr{A}$ gives a classification for the set of values of the input message buffer \texttt{Buf} (cf.~\Cref{subsec:input_message_classification_principles}).

\begin{figure}[h]
  \centering
  \begin{tikzpicture}
    \node[draw,thick,minimum width=2cm,minimum height=1cm,align=center] (codecover) at (0,0) {code\\coverage};
    \node[draw,thick,minimum width=3cm,minimum height=1cm,align=center] (treelts) at (6,0) {tree\\normalization};
    \node[draw,thick,minimum width=3cm,minimum height=1cm,align=center] (ltsabstract) at (6,-3) {LTS\\abstraction};

    \draw[->] (-6,0) to[] node[midway,sloped,fill=white,align=center] {program and\\input message buffer} (codecover);
    \draw[->] (codecover) to[] node[midway,sloped,fill=white] {execution tree} (treelts);
    \draw[->] (treelts) to[out=0,in=0] node[midway,sloped,fill=white,align=center] {tree-formed\\LTS} (ltsabstract);
    \draw[->] (ltsabstract) to[] node[midway,sloped,fill=white,align=center] {minimal observational\\simulation LTS} (-1,-3);
  \end{tikzpicture}
  \caption{Steps of in classifying input messages of a program}
\end{figure}

\begin{remark}
It is worth noting that the set of different execution traces starting from $\mathcal{I}\left(\xi_{1}\right)$ that can observed by modifying the state of \texttt{Buf} is different from the set of all execution traces starting from $\mathcal{I}\left(\xi_{1}\right)$. That is because of there may exist other execution trace obtained by updating other sub-state of $\xi_{1}$ aside from state of \texttt{Buf}, we can observe this phenomenon in the following example.
\end{remark}

\begin{example}
We reconsider the piece of codes in~\Cref{exa:execution_traces_curl}.
\begin{lstlisting}[frame=lines, mathescape, caption={Codes are sensitive with changes of the initial state}, captionpos=b, label=lst:traces_with_rep_new_state]
0x404f85    mov esi,eax            /* $\texttt{ins}_{1}$ */
0x404f87    xor edx,edx            /* $\texttt{ins}_{2}$ */
0x404f89    rep cmpsb [esi],[edi]  /* $\texttt{ins}_{3}$ */
0x404f8b    pop edi                /* $\texttt{ins}_{4}$ */
\end{lstlisting}
In that example, let $\xi_{1}$ be the state of the program where the instruction pointer points at $\texttt{ins}_{1}$ (i.e. $\xi_{1}\left(\texttt{IP}\right) = \texttt{0x404f85}$). We have also $\xi_{1}\left(\texttt{ecx}\right) = \texttt{0x4}$ because the execution of the instruction (cf.~\Cref{lst:http_matching_of_new_input}):
\begin{equation*}
  \texttt{0x404f75    mov ecx,0x4}
\end{equation*}
before $\texttt{ins}_{1}$. If we modify $\xi_{1}$ by updating $\xi_{1}\lbrack \texttt{ecx} \gets \texttt{0x5}\rbrack$, and then by updating the input message buffer \texttt{Buf} (whose the address is determined by
 $\xi_{1}\left(\texttt{esi}\right)$) as $\xi_{1}\lbrack \texttt{Buf} \gets \texttt{``http\dots''} \rbrack$, then we will observe the following execution trace starting from $\xi_{1}$ \begin{equation*}
  \texttt{ins}_{1},\texttt{ins}_{2},\texttt{ins}_{3},\texttt{ins}_{3},\texttt{ins}_{3},\texttt{ins}_{3},\texttt{ins}_{3},\texttt{ins}_{4}
\end{equation*}
The above trace (with $5$-times replication of the instruction $\texttt{ins}_{3}$) will never be observed by updating only the state of \texttt{Buf} (e.g. $\xi_{1}\left(\texttt{ecx}\right) $ is always \texttt{0x4}).
% by any state of the input message buffer, if the sub-state $\xi_{1}\left(\texttt{ecx}\right)$ is kept (i.e. equal to $4$).
\end{example}

\subsection{Code coverage and execution tree}

Basically, what we do in the first step is the \emph{code coverage} problem, in our interest it is restated as follows:

\begin{problem}[Code coverage]
Let $P$ be a program, being currently at the initial state $\xi_{1}$ and having an input buffer \texttt{Buf}; given a limit length $n$, two execution traces are considered equal if they have the same prefix of length $n$. Finding all traces starting from the instruction $\mathcal{I}\left(\xi_{1}\right)$ that can observed by updating $\xi_{1}\lbrack \texttt{Buf} \gets v \rbrack$ for some state $v$ of \texttt{Buf}; and determining for each trace $T$ the set $\texttt{Buf}\left(T\right)$ containing all states of \texttt{Buf} so that $T\left(\xi_{1}\lbrack \texttt{Buf} \gets v \rbrack \right) = T$ for any $v \in \texttt{Buf}\left(T\right)$.
\end{problem}

As discussed in~\Cref{subsec:automated_malware_analysis}, the current approach on the binary codes~\autocite{Brumley08botnet,MoserKK07} is to use the dynamic analysis with the help of constraint solvers~\autocite{GodefroidKS05}. This approach is a modern trend, it is scalable whenever the constraints, which are constructed by lifting the binary codes to an intermediate representation (abbr. IR codes), are well established. The disadvantage is mostly technical, the lifting cannot be always obtained because the immaturity of current supported platforms~\footnote{In~\autocite{Brumley08botnet}, the authors have used their own open source BAP platform, there are still several technical difficulties in working with BAP: its lifting tool \texttt{iltrans} does not allow translating coherently an arbitrary piece of binary codes to its BIL code (and reasoning on a complete translation of a program is very sophisticated), BAP works only on Linux platform, and until the currently newest ($0.8$) version the work on the \texttt{x86-64} instruction set is in progress. The authors in~\autocite{MoserKK07} use their private platform, while the theoretical approach~\autocite{GodefroidKS05} is clear, the technical detail of lifting is unknown.}.
In the following, we present another approach working directly (i.e. without lifting) on the binary codes with the help of a specific \emph{dynamic binary instrumentation} (abbr. DBI)~\autocite{NethercotePhd2004} framework \texttt{Pin}~\autocite{LukCMPKLWRH05}. The \texttt{Pin} framework allows us to implements both the \emph{dynamic tainting analysis}~\autocite{schwartz2010,newsome05ndss} and a user-space \emph{reverse execution} mechanism~\autocite{BiswasM99}, while the former is popular in the binary code analysis researches, the later does not capture yet much interest.

\subsubsection{Algorithm}

In~\Cref{subsec:technical_background}, we have discussed that the control-flow instructions (abbr. CFI(s)) are the only source leading to the different execution traces in the user-space, also they can be classified into the following categories:
\begin{itemize}
  \item \emph{conditional jumps} (e.g. \texttt{jnz}, \texttt{jne}),
  \item \emph{indirect jumps} (e.g. \texttt{jmp edx}),
  \item \texttt{rep}-\emph{prefixed} (e.g. \texttt{rep cmpsb [esi],[edi]}).
\end{itemize}
The code coverage algorithm is around the existence of a \emph{local}-CFI-\emph{solver}: for a CFI that can divert the control-flow depending on the state of the input buffer \texttt{Buf}, the solver will classify the state space (i.e. the set of all states) of \texttt{Buf} in accordance with the targets (the instructions executed next) of the CFI.

% We need to state clearly the code coverage problem here.

\subsubsection{Tainting analysis}

\subsubsection{Reverse execution}

\subsection{Message decomposition}

\subsection{Message classification on LTS}