\documentclass[nofrench,12pt]{thesul}
% \documentclass[nofrench]{thesul}
\usepackage[english]{babel}

\include{format}

\NoChapterNumberInRef
\NoChapterPrefix

\makeglossary
\makeindex

\begin{document}
%   \ThesisTitle{Malicious Codes Detection in Distributed Environments}
  \ThesisTitle{Mod\`ele de protection contre les codes malveillants dans un environnement distribu\'e}
  \ThesisDate{11 Mai 2015}
  \ThesisAuthor{Thanh Dinh TA}
  \ThesisUL
  \ThesisDomain{mention informatique}
%   \ThesisDraft
  % \AddLab{Laboratoire Lorrain de Recherche en Informatique et ses Applications}
  % \President = {Jean-Yves Marion}
  % someone \\ Mourad Debbabi 
  % \Rapporteurs = {Juan \textsc{Caballero} & Assistant research professor - IMDEA-Software \\ Laurent \textsc{Mounier} & Maitre de conf\'erences - Universit\'e Joseph Fourier}
  \Rapporteurs = {Juan \textsc{Caballero} & Assistant research professor - IMDEA-Software \\ Mourad \textsc{Debbabi} & Professor - Concordia University}
  \Examinateurs = {Guillaume \textsc{Bonfante} & Maitre de conf\'erences - Universit\'e de Lorraine \\ Eric \textsc{Freyssinet} & Colonel de gendarmerie - Gendarmerie Nationale  \\ Stephan \textsc{Merz} & Directeur de recherche - INRIA Nancy}
  \NewJuryCategory{Directeurs}{\textit{Directeur de th\`ese :}}{Directeurs de th\`ese :}
  % \NewJuryCategory{Codirecteur}{\textit{Co-directeur de th\`ese :}}{Co-directeur de th\`ese :}
  \Directeurs = {Jean-Yves MARION & Professeur - Universit\'e de Lorraine \\ Guillaume \textsc{Bonfante} & Maitre de conf\'erences - Universit\'e de Lorraine}
  % \Codirecteur = {Guillaume Bonfante}
  \MakeThesisTitlePage
  
  % \tableofcontents
  
  \begin{ThesisAcknowledgments}
    % Mercie \`a tout le monde
    First, I would like to express my gratitude to my thesis advisor Jean-Yves Marion who gives me opportunities to pursuit the Ph.D program. Without him, I would not have any chance to realize my longing to do research, and this thesis would not complete. With his immense knowledge and tolerance, he shows me clearly essences of confused problems, and notices me which problem I should focus on, as well as which one I could safely omit.

    I would like to thank my thesis co-advisor Guillaume Bonfante who always encourages me to think about new ideas, rectifies me when I seem go in the wrong direction, but also lets me pursuit independently my own ideas. I learned from him that, a fancy idea will be useless if one does not seriously realize it. He tolerates my mistakes and simply considers that they are lessons for me. He teaches me also that one should never underestimate the importance of simple ideas.

    I would like to thank Romain Péchoux who guides me at the first stage of the thesis. He gives me his precious experiences in doing research that one must keep tenacity. He lets me pursuit my own ideas, encourages me when I fall back into despair, and tolerates me when my ideas lead to nothing. I learned also from him that ideas should be described as simple as possible. 

    I would like to thank my colleagues Aurélien Thiery, Hugo Férée, Hubert Godfroy, Fabrice Sabatier, Joan Calvet. Each of them has participated, directly or indirectly, into my studies. They pull me out of my corner, shares with me their ideas and experiences, both in life and in doing research.

    I would like to thank members of CARTE. During my thesis, I do not feel alone, instead I have experienced a warmly atmosphere as a member of this group.

    Thank to my parents who always encourage me and believe that I can do something useful. Though do not interfere in, they follow me in any decision I made. They share with me both weal and woe.

    Finally, thank to my family. I have reserved very little time for them during the thesis. Thank to my wife who is always with and supports me. I learned from her that everything have always a deserved value, and we will finally recognize that, sooner or later. Thank to my son, who always requests me to play with him and always accepts my refuses, most of ideas of mine occur in playing some games with him.
  \end{ThesisAcknowledgments}

  \begin{ThesisDedication}
    % Je d\'edie cette th\`ese \`a 
    Pour mon père qui m'a appris à faire des mathématiques, et \\pour ma mère qui m'a appris beaucoup d'autres choses. 
  \end{ThesisDedication}
  
  \WriteChapterLabelInToc

  \tableofcontents
  
  \DontWriteThisInToc
  \listoffigures
  \DontWriteThisInToc
  \lstlistoflistings
  \DontWriteThisInToc
  \listoftables
  
  % \tableofcontents
  
  \mainmatter

  \chapter{Introduction}\label{chap:introduction}
  \input{introduction}
  
  \chapter{On malware communications}\label{chap:input_message_classification}
  \input{input_message_classification}

  \chapter{Mathematical modeling}\label{chap:mathematical_modeling}
  \input{mathematical_modeling}
  
  \chapter{Concrete interpretation}\label{chap:interpretation}
  \input{interpretation}

  \chapter{Behavioral obfuscation}\label{chap:behavioral_obfuscation}
  \input{behavioral_obfuscation}
  
  \chapter{Conclusions and perspectives}\label{chap:conclusion}
  \input{conclusion}

  \printbibliography

  % \begin{appendices}
  %   \chapter{ZeuS bot analysis}\label{chap:zbot_analysis}
  %   \input{zeus_bot}
  % \end{appendices}

  \AbstractsOnEvenPage
  \begin{ThesisAbstract}
    \begin{FrenchAbstract}
      La thèse contients de deux parties principales: la première partie est consacrée à l'extraction du format des messages, la deuxième partie est consacrée à l'obfuscation des comportements des malwares et la détection. Pour la première partie, nous considérons deux problèmes: "la couverture des codes" et "l'extraction du format de messages". Pour la couverture des codes, nous proposons une nouvelle méthode basée sur le "tainting intelligent" et sur l'exécution inversée. Pour l'extraction du format des messages, nous proposons une nouvelle méthode basée sur la classification de messages en utilisant des traces d'exécution. 

      Pour la deuxième partie, les comportements des codes malveillants sont formalisés par un modèle abstraire pour la communication entre le programme et le système d'exploitation. Dans ce modèle, les comportements du programme sont des appels systèmes. \'Etant donné les comportements d'un programme bénin, nous montrons de façon constructive qu'il existe plusieurs programmes malveillants ayant également ces comportements. En conséquence, aucun détecteur comportemental n'est capable de détecter ces programmes malveillants.
      % En simulant des comportements d'un  Nous montrons que ces comportements peuvent être obscrucits en simulant ceux de programmes bénins. 

      % Pour les deux parties, nous implémentons également des outils pratiques pour expérimenter les idées proposées.

      \textbf{Mots-clés:} détection/obfuscation comportementals, codes malveillants, extraction du format des messages.
    \end{FrenchAbstract}
    \begin{EnglishAbstract}
      The thesis consists in two principal parts: the first one discusses the message format extraction and the second one discusses the behavioral obfuscation of malwares and the detection. In the first part, we study the problem of ``binary code coverage'' and ``input message format extraction''. For the first problem, we propose a new technique based on ``smart'' dynamic tainting analysis and reverse execution. For the second one, we propose a new method using an idea of classifying input message values by the corresponding execution traces received by executing the program with these input values. 

      In the second part, we propose an abstract model for system calls interactions between malwares and the operating system at a host. We show that, in many cases, the behaviors of a malicious program can imitate ones of a benign program, and in these cases a behavioral detector cannot distinguish between the two programs. 

      % For the both parts, we give practical implementations and experimental results on real-world programs and malwares.

      \textbf{Keywords:} behavioral detection/obfuscation, malicious codes, message format extraction.
    \end{EnglishAbstract}
  \end{ThesisAbstract}

\end{document}
